

.version 8.3
.target sm_80
.address_size 64

.weak .func _ZN6Kokkos4Impl12device_abortEPKc
(
.param .b64 _ZN6Kokkos4Impl12device_abortEPKc_param_0
)
.noreturn;
.weak .func _ZN6Kokkos4Impl10cuda_abortEPKc
(
.param .b64 _ZN6Kokkos4Impl10cuda_abortEPKc_param_0
)
.noreturn;
.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
)
;
.weak .func _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZNK17HelmholtzOperatorILi2ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi2ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi2ELi3ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZNK17HelmholtzOperatorILi2ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi2ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi3ELi4ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZNK17HelmholtzOperatorILi3ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi3ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi3ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi3ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi3ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZNK17HelmholtzOperatorILi3ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi3ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi2EdLi3EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi3ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi3ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi3ELi2ELi3ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE
(
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_0,
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_1,
.param .b64 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_2
)
;
.weak .func _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE
(
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_0,
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_1,
.param .b64 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi2ELi3EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_2
)
;
.weak .func _ZNK17HelmholtzOperatorILi3ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_
(
.param .b64 _ZNK17HelmholtzOperatorILi3ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi3ELi3EdLi4EEclEPKN6dealii8Portable10MatrixFreeILi3EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
)
;
.weak .func _ZN6dealii8Portable12FEEvaluationILi3ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE
(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi3ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi3ELi3ELi4ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
)
;
.weak .func _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE
(
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_0,
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_1,
.param .b64 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE8evaluateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_2
)
;
.weak .func _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE
(
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_0,
.param .b32 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_1,
.param .b64 _ZN6dealii8Portable8internal16FEEvaluationImplILi3ELi3ELi4EdE9integrateEjNS_15EvaluationFlags15EvaluationFlagsEPKNS0_10MatrixFreeILi3EdE4DataE_param_2
)
;
.visible .global .align 8 .u64 _ZN5desul4Impl30CUDA_SPACE_ATOMIC_LOCKS_DEVICEE;
.visible .global .align 8 .u64 _ZN5desul4Impl28CUDA_SPACE_ATOMIC_LOCKS_NODEE;
.visible .global .align 8 .b8 _ZN6Kokkos4Impl25g_device_cuda_lock_arraysE[16];
.visible .const .align 8 .b8 kokkos_impl_cuda_constant_memory_buffer[32768];
.weak .shared .align 8 .u64 _ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id;
.extern .shared .align 4 .b8 sh[];
.global .align 1 .b8 _$_str2[76] = {58, 58, 100, 101, 97, 108, 105, 105, 58, 58, 100, 101, 97, 108, 95, 73, 73, 95, 101, 120, 99, 101, 112, 116, 105, 111, 110, 115, 58, 58, 105, 110, 116, 101, 114, 110, 97, 108, 115, 58, 58, 99, 111, 109, 112, 97, 114, 101, 95, 108, 101, 115, 115, 95, 116, 104, 97, 110, 40, 105, 110, 100, 101, 120, 44, 32, 110, 95, 98, 108, 111, 99, 107, 115, 41};
.global .align 1 .b8 _$_str3[90] = {58, 58, 100, 101, 97, 108, 105, 105, 58, 58, 100, 101, 97, 108, 95, 73, 73, 95, 101, 120, 99, 101, 112, 116, 105, 111, 110, 115, 58, 58, 105, 110, 116, 101, 114, 110, 97, 108, 115, 58, 58, 99, 111, 109, 112, 97, 114, 101, 95, 108, 101, 115, 115, 95, 116, 104, 97, 110, 40, 100, 111, 102, 95, 105, 110, 100, 101, 120, 44, 32, 100, 97, 116, 97, 45, 62, 110, 95, 100, 111, 102, 104, 97, 110, 100, 108, 101, 114, 41};
.global .align 1 .b8 _$_str4[74] = {84, 104, 101, 32, 101, 108, 101, 109, 101, 110, 116, 32, 116, 121, 112, 101, 32, 105, 115, 32, 110, 111, 116, 32, 121, 101, 116, 32, 115, 117, 112, 112, 111, 114, 116, 101, 100, 32, 98, 121, 32, 116, 104, 101, 32, 112, 111, 114, 116, 97, 98, 108, 101, 32, 109, 97, 116, 114, 105, 120, 45, 102, 114, 101, 101, 32, 109, 111, 100, 117, 108, 101, 46};
.global .align 1 .b8 _$_str5[40] = {115, 104, 97, 112, 101, 95, 100, 97, 116, 97, 46, 115, 105, 122, 101, 40, 41, 32, 61, 61, 32, 110, 95, 114, 111, 119, 115, 32, 42, 32, 110, 95, 99, 111, 108, 117, 109, 110, 115};
.global .align 1 .b8 _$_str6[21] = {105, 110, 46, 115, 105, 122, 101, 40, 41, 32, 62, 61, 32, 78, 106, 32, 42, 32, 78, 107};
.global .align 1 .b8 _$_str7[22] = {111, 117, 116, 46, 115, 105, 122, 101, 40, 41, 32, 62, 61, 32, 78, 106, 32, 42, 32, 78, 113};
.global .align 1 .b8 _$_str9[43] = {115, 114, 99, 46, 115, 105, 122, 101, 40, 41, 32, 62, 61, 32, 115, 116, 97, 116, 105, 99, 95, 99, 97, 115, 116, 60, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 62, 40, 78, 41};
.global .align 1 .b8 _$_str11[26] = {105, 110, 46, 115, 105, 122, 101, 40, 41, 32, 62, 61, 32, 78, 105, 32, 42, 32, 78, 106, 32, 42, 32, 78, 107};
.global .align 1 .b8 _$_str12[27] = {111, 117, 116, 46, 115, 105, 122, 101, 40, 41, 32, 62, 61, 32, 78, 105, 32, 42, 32, 78, 106, 32, 42, 32, 78, 113};

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEjLb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEjLb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0[120]
)
{
.reg .pred %p<4>;
.reg .b32 %r<8>;
.reg .b64 %rd<19>;
$L__func_begin0:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp0:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEjLb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0+96];
$L__tmp1:
.loc	2 90 61 
	ld.param.u64 %rd10, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEjLb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0+88];
$L__tmp2:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp3:
.loc	3 77 33 
	cvt.u64.u32 %rd11, %r4;
$L__tmp4:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp5:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd12, %r6;
.loc	3 77 31 
	add.s64 %rd13, %rd12, %rd11;
.loc	3 77 45 
	add.s64 %rd18, %rd13, %rd10;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd18, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB0_3;

	.loc	3 0 5 
	mov.b64 %rd9, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEjLb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0;
mov.u64 %rd1, %rd9;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd14, [%rd1+16];
cvta.to.global.u64 %rd5, %rd14;
sub.s64 %rd6, %rd3, %rd2;
mov.b32 %r7, 0;
$L__BB0_2: 
	.pragma "nounroll";
$L__tmp6:
.loc	4 3025 43 
	shl.b64 %rd15, %rd18, 2;
add.s64 %rd16, %rd5, %rd15;
.loc	4 3025 50 
	st.global.u32 [%rd16], %r7;
$L__tmp7:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd18, %rd6;
.loc	3 79 18 
	add.s64 %rd17, %rd18, %rd2;
selp.b64 %rd18, %rd17, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd18, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB0_2;
$L__tmp8:
$L__BB0_3:
.loc	5 90 1 
	ret;
$L__tmp9:
$L__func_end0:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;
.reg .f64 %fd<2>;
$L__func_begin1:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp10:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+72];
$L__tmp11:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+64];
$L__tmp12:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp13:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp14:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp15:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB1_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB1_2: 
	.pragma "nounroll";
$L__tmp16:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 3;
add.s64 %rd18, %rd5, %rd17;
$L__tmp17:
.loc	7 284 37 
	ld.global.f64 %fd1, [%rd18];
$L__tmp18:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp19:
.loc	7 284 11 
	st.global.f64 [%rd19], %fd1;
$L__tmp20:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB1_2;
$L__tmp21:
$L__BB1_3:
.loc	5 90 1 
	ret;
$L__tmp22:
$L__func_end1:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;
.reg .f64 %fd<2>;
$L__func_begin2:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp23:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+72];
$L__tmp24:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+64];
$L__tmp25:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp26:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp27:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp28:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB2_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB2_2: 
	.pragma "nounroll";
$L__tmp29:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 3;
add.s64 %rd18, %rd5, %rd17;
$L__tmp30:
.loc	7 284 37 
	ld.global.f64 %fd1, [%rd18];
$L__tmp31:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp32:
.loc	7 284 11 
	st.global.f64 [%rd19], %fd1;
$L__tmp33:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB2_2;
$L__tmp34:
$L__BB2_3:
.loc	5 90 1 
	ret;
$L__tmp35:
$L__func_end2:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<15>;
.reg .b64 %rd<10>;
.reg .f64 %fd<2>;
$L__func_begin3:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp36:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0+64];
$L__tmp37:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp38:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp39:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r14, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r14, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB3_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB3_2: 
	.pragma "nounroll";
$L__tmp40:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r14, 8;
add.s64 %rd8, %rd2, %rd7;
$L__tmp41:
.loc	7 284 37 
	ld.global.f64 %fd1, [%rd8];
$L__tmp42:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp43:
.loc	7 284 11 
	st.global.f64 [%rd9], %fd1;
$L__tmp44:
.loc	3 79 24 
	setp.lt.s32 %p2, %r14, %r4;
.loc	3 79 18 
	add.s32 %r13, %r14, %r1;
selp.b32 %r14, %r13, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r14, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB3_2;
$L__tmp45:
$L__BB3_3:
.loc	5 90 1 
	ret;
$L__tmp46:
$L__func_end3:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<15>;
.reg .b64 %rd<10>;
.reg .f64 %fd<2>;
$L__func_begin4:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp47:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0+64];
$L__tmp48:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp49:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp50:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r14, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r14, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB4_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKdJS6_NS7_INS_6SerialES9_EESC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB4_2: 
	.pragma "nounroll";
$L__tmp51:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r14, 8;
add.s64 %rd8, %rd2, %rd7;
$L__tmp52:
.loc	7 284 37 
	ld.global.f64 %fd1, [%rd8];
$L__tmp53:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp54:
.loc	7 284 11 
	st.global.f64 [%rd9], %fd1;
$L__tmp55:
.loc	3 79 24 
	setp.lt.s32 %p2, %r14, %r4;
.loc	3 79 18 
	add.s32 %r13, %r14, %r1;
selp.b32 %r14, %r13, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r14, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB4_2;
$L__tmp56:
$L__BB4_3:
.loc	5 90 1 
	ret;
$L__tmp57:
$L__func_end4:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii5PointILi2EdEELb0EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEENSB_10DestroyTagEEEES5_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii5PointILi2EdEELb0EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEENSB_10DestroyTagEEEES5_EEEEvT__param_0[120]
) 
{

$L__func_begin5:

	.loc	5 90 1 
	ret;
$L__tmp58:
$L__func_end5:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii8internal19MatrixFreeFunctions15ConstraintKindsELb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii8internal19MatrixFreeFunctions15ConstraintKindsELb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0[120]
) 
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;
$L__func_begin6:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp59:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii8internal19MatrixFreeFunctions15ConstraintKindsELb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0+96];
$L__tmp60:
.loc	2 90 61 
	ld.param.u64 %rd10, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii8internal19MatrixFreeFunctions15ConstraintKindsELb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0+88];
$L__tmp61:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp62:
.loc	3 77 33 
	cvt.u64.u32 %rd11, %r4;
$L__tmp63:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp64:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd12, %r6;
.loc	3 77 31 
	add.s64 %rd13, %rd12, %rd11;
.loc	3 77 45 
	add.s64 %rd18, %rd13, %rd10;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd18, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB6_3;

	.loc	3 0 5 
	mov.b64 %rd9, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_16ViewValueFunctorINS_6DeviceINS_4CudaENS_9CudaSpaceEEEN6dealii8internal19MatrixFreeFunctions15ConstraintKindsELb1EEENS_11RangePolicyIJS5_NS_9IndexTypeIlEEEEES5_EEEEvT__param_0;
mov.u64 %rd1, %rd9;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd14, [%rd1+16];
cvta.to.global.u64 %rd5, %rd14;
sub.s64 %rd6, %rd3, %rd2;
mov.u16 %rs1, 0;
$L__BB6_2: 
	.pragma "nounroll";
$L__tmp65:
.loc	4 3025 43 
	shl.b64 %rd15, %rd18, 1;
add.s64 %rd16, %rd5, %rd15;
.loc	4 3025 50 
	st.global.u16 [%rd16], %rs1;
$L__tmp66:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd18, %rd6;
.loc	3 79 18 
	add.s64 %rd17, %rd18, %rd2;
selp.b64 %rd18, %rd17, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd18, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB6_2;
$L__tmp67:
$L__BB6_3:
.loc	5 90 1 
	ret;
$L__tmp68:
$L__func_end6:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;
$L__func_begin7:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp69:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0+72];
$L__tmp70:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0+64];
$L__tmp71:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp72:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp73:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp74:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB7_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB7_2: 
	.pragma "nounroll";
$L__tmp75:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 1;
add.s64 %rd18, %rd5, %rd17;
$L__tmp76:
.loc	7 284 37 
	ld.global.u16 %rs1, [%rd18];
$L__tmp77:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp78:
.loc	7 284 11 
	st.global.u16 [%rd19], %rs1;
$L__tmp79:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB7_2;
$L__tmp80:
$L__BB7_3:
.loc	5 90 1 
	ret;
$L__tmp81:
$L__func_end7:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<22>;
$L__func_begin8:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp82:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0+72];
$L__tmp83:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0+64];
$L__tmp84:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp85:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp86:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp87:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB8_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1ElEENS_11RangePolicyIJSC_NS_9IndexTypeIlEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB8_2: 
	.pragma "nounroll";
$L__tmp88:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 1;
add.s64 %rd18, %rd5, %rd17;
$L__tmp89:
.loc	7 284 37 
	ld.global.u16 %rs1, [%rd18];
$L__tmp90:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp91:
.loc	7 284 11 
	st.global.u16 [%rd19], %rs1;
$L__tmp92:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB8_2;
$L__tmp93:
$L__BB8_3:
.loc	5 90 1 
	ret;
$L__tmp94:
$L__func_end8:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<15>;
.reg .b64 %rd<10>;
$L__func_begin9:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp95:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0+64];
$L__tmp96:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp97:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp98:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r14, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r14, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB9_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB9_2: 
	.pragma "nounroll";
$L__tmp99:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r14, 2;
add.s64 %rd8, %rd2, %rd7;
$L__tmp100:
.loc	7 284 37 
	ld.global.u16 %rs1, [%rd8];
$L__tmp101:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp102:
.loc	7 284 11 
	st.global.u16 [%rd9], %rs1;
$L__tmp103:
.loc	3 79 24 
	setp.lt.s32 %p2, %r14, %r4;
.loc	3 79 18 
	add.s32 %r13, %r14, %r1;
selp.b32 %r14, %r13, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r14, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB9_2;
$L__tmp104:
$L__BB9_3:
.loc	5 90 1 
	ret;
$L__tmp105:
$L__func_end9:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b16 %rs<2>;
.reg .b32 %r<15>;
.reg .b64 %rd<10>;
$L__func_begin10:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp106:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0+64];
$L__tmp107:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp108:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp109:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r14, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r14, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB10_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPN6dealii8internal19MatrixFreeFunctions15ConstraintKindsEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKS8_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li1EiEENS_11RangePolicyIJSC_NS_9IndexTypeIiEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB10_2: 
	.pragma "nounroll";
$L__tmp110:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r14, 2;
add.s64 %rd8, %rd2, %rd7;
$L__tmp111:
.loc	7 284 37 
	ld.global.u16 %rs1, [%rd8];
$L__tmp112:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp113:
.loc	7 284 11 
	st.global.u16 [%rd9], %rs1;
$L__tmp114:
.loc	3 79 24 
	setp.lt.s32 %p2, %r14, %r4;
.loc	3 79 18 
	add.s32 %r13, %r14, %r1;
selp.b32 %r14, %r13, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r14, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB10_2;
$L__tmp115:
$L__BB10_3:
.loc	5 90 1 
	ret;
$L__tmp116:
$L__func_end10:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<8>;
.reg .b64 %rd<69>;
$L__func_begin11:

	.loc	1 66 3 
	mov.u32 %r1, %ctaid.x;
$L__tmp117:
.loc	8 122 58 
	cvt.u64.u32 %rd64, %r1;
ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0+144];
.loc	8 123 21 
	setp.le.s64 %p1, %rd3, %rd64;
.loc	8 122 7 
	@%p1 bra $L__BB11_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
ld.param.u64 %rd4, [%rd1+128];
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd5, %r2;
ld.param.u64 %rd37, [%rd1+96];
ld.param.u64 %rd6, [%rd1+112];
mov.u32 %r3, %ctaid.y;
cvt.u64.u32 %rd7, %r3;
mov.u32 %r4, %tid.y;
cvt.u64.u32 %rd8, %r4;
mov.u32 %r5, %nctaid.y;
cvt.u64.u32 %rd9, %r5;
mov.u32 %r6, %nctaid.x;
cvt.u64.u32 %rd10, %r6;
add.s64 %rd11, %rd37, %rd5;
ld.param.u64 %rd12, [%rd1+152];
ld.param.u64 %rd13, [%rd1+136];
ld.param.u64 %rd38, [%rd1+104];
ld.param.u64 %rd14, [%rd1+120];
ld.param.u64 %rd39, [%rd1+48];
cvta.to.global.u64 %rd40, %rd39;
ld.param.u64 %rd41, [%rd1+72];
ld.param.u64 %rd42, [%rd1+8];
cvta.to.global.u64 %rd43, %rd42;
ld.param.u64 %rd44, [%rd1+32];
.loc	8 122 7 
	mul.lo.s64 %rd45, %rd13, %rd7;
add.s64 %rd46, %rd38, %rd45;
add.s64 %rd15, %rd46, %rd8;
mul.lo.s64 %rd47, %rd44, %rd15;
shl.b64 %rd48, %rd47, 2;
mul.lo.s64 %rd49, %rd4, %rd64;
add.s64 %rd50, %rd11, %rd49;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd48, %rd51;
add.s64 %rd63, %rd43, %rd52;
mul.lo.s64 %rd53, %rd4, %rd10;
shl.b64 %rd17, %rd53, 2;
mul.lo.s64 %rd21, %rd13, %rd9;
mul.lo.s64 %rd54, %rd21, %rd44;
shl.b64 %rd18, %rd54, 2;
mul.lo.s64 %rd55, %rd41, %rd15;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd56, %rd51;
add.s64 %rd62, %rd40, %rd57;
mul.lo.s64 %rd58, %rd21, %rd41;
shl.b64 %rd20, %rd58, 2;
setp.le.s64 %p2, %rd12, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd8;
bra.uni $L__BB11_2;
$L__BB11_7: 
	.loc	8 123 56 
	add.s64 %rd64, %rd64, %rd10;
.loc	8 122 7 
	add.s64 %rd63, %rd63, %rd17;
add.s64 %rd62, %rd62, %rd17;
.loc	8 123 21 
	setp.lt.s64 %p11, %rd64, %rd3;
.loc	8 122 7 
	@%p11 bra $L__BB11_2;
bra.uni $L__BB11_8;
$L__BB11_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd60, %rd64, %rd4;
.loc	8 126 50 
	add.s64 %rd61, %rd11, %rd60;
.loc	8 128 22 
	setp.ge.s64 %p4, %rd61, %rd6;
.loc	8 128 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB11_7;

	.loc	8 0 44 
	mov.u64 %rd65, %rd15;
mov.u64 %rd66, %rd62;
mov.u64 %rd67, %rd63;
mov.u64 %rd68, %rd7;
bra.uni $L__BB11_4;
$L__BB11_6: 
	.loc	8 131 60 
	add.s64 %rd68, %rd68, %rd9;
.loc	8 131 25 
	add.s64 %rd67, %rd67, %rd18;
add.s64 %rd66, %rd66, %rd20;
add.s64 %rd65, %rd65, %rd21;
setp.lt.s64 %p10, %rd68, %rd12;
.loc	8 130 11 
	@%p10 bra $L__BB11_4;
bra.uni $L__BB11_7;
$L__BB11_4: 
 
	.pragma "nounroll";
.loc	8 136 26 
	setp.ge.s64 %p8, %rd65, %rd14;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB11_6;

$L__tmp118:
.loc	7 313 41 
	ld.global.u32 %r7, [%rd66];
.loc	7 313 15 
	st.global.u32 [%rd67], %r7;
bra.uni $L__BB11_6;
$L__tmp119:
$L__BB11_8:
.loc	5 90 1 
	ret;
$L__tmp120:
$L__func_end11:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<8>;
.reg .b64 %rd<76>;
$L__func_begin12:

	.loc	1 67 3 
	mov.u32 %r1, %ctaid.y;
$L__tmp121:
.loc	8 100 58 
	cvt.u64.u32 %rd72, %r1;
ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0+152];
.loc	8 101 21 
	setp.le.s64 %p1, %rd3, %rd72;
.loc	8 100 7 
	@%p1 bra $L__BB12_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
ld.param.u64 %rd4, [%rd1+136];
mov.u32 %r2, %tid.y;
cvt.u64.u32 %rd5, %r2;
ld.param.u64 %rd37, [%rd1+104];
ld.param.u64 %rd6, [%rd1+120];
mov.u32 %r3, %ctaid.x;
cvt.u64.u32 %rd7, %r3;
mov.u32 %r4, %tid.x;
cvt.u64.u32 %rd8, %r4;
mov.u32 %r5, %nctaid.x;
cvt.u64.u32 %rd9, %r5;
mov.u32 %r6, %nctaid.y;
cvt.u64.u32 %rd10, %r6;
add.s64 %rd11, %rd37, %rd5;
ld.param.u64 %rd12, [%rd1+144];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u64 %rd38, [%rd1+96];
ld.param.u64 %rd14, [%rd1+112];
ld.param.u64 %rd39, [%rd1+48];
cvta.to.global.u64 %rd40, %rd39;
ld.param.u64 %rd41, [%rd1+72];
ld.param.u64 %rd42, [%rd1+8];
cvta.to.global.u64 %rd43, %rd42;
ld.param.u64 %rd44, [%rd1+32];
.loc	8 100 7 
	mul.lo.s64 %rd45, %rd4, %rd72;
add.s64 %rd46, %rd11, %rd45;
mul.lo.s64 %rd47, %rd41, %rd46;
shl.b64 %rd48, %rd47, 2;
mul.lo.s64 %rd49, %rd13, %rd7;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd48, %rd50;
shl.b64 %rd52, %rd38, 2;
add.s64 %rd53, %rd51, %rd52;
mul.wide.u32 %rd54, %r4, 4;
add.s64 %rd55, %rd53, %rd54;
add.s64 %rd71, %rd40, %rd55;
mul.lo.s64 %rd56, %rd4, %rd41;
mul.lo.s64 %rd57, %rd56, %rd10;
shl.b64 %rd16, %rd57, 2;
mul.lo.s64 %rd17, %rd13, %rd9;
shl.b64 %rd18, %rd17, 2;
mul.lo.s64 %rd58, %rd44, %rd46;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd59, %rd50;
add.s64 %rd61, %rd60, %rd52;
add.s64 %rd62, %rd61, %rd54;
add.s64 %rd70, %rd43, %rd62;
mul.lo.s64 %rd63, %rd4, %rd44;
mul.lo.s64 %rd64, %rd63, %rd10;
shl.b64 %rd20, %rd64, 2;
add.s64 %rd65, %rd38, %rd49;
add.s64 %rd21, %rd65, %rd8;
setp.le.s64 %p2, %rd12, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd8;
bra.uni $L__BB12_2;
$L__BB12_7: 
	.loc	8 101 56 
	add.s64 %rd72, %rd72, %rd10;
.loc	8 100 7 
	add.s64 %rd71, %rd71, %rd16;
add.s64 %rd70, %rd70, %rd20;
.loc	8 101 21 
	setp.lt.s64 %p11, %rd72, %rd3;
.loc	8 100 7 
	@%p11 bra $L__BB12_2;
bra.uni $L__BB12_8;
$L__BB12_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd67, %rd72, %rd4;
.loc	8 104 50 
	add.s64 %rd68, %rd11, %rd67;
.loc	8 106 22 
	setp.ge.s64 %p4, %rd68, %rd6;
.loc	8 106 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB12_7;

	.loc	8 0 44 
	mov.u64 %rd74, 0;
mov.u64 %rd73, %rd21;
mov.u64 %rd75, %rd7;
bra.uni $L__BB12_4;
$L__BB12_6: 
	.loc	8 109 60 
	add.s64 %rd75, %rd75, %rd9;
.loc	8 109 25 
	add.s64 %rd74, %rd74, %rd18;
add.s64 %rd73, %rd73, %rd17;
setp.lt.s64 %p10, %rd75, %rd12;
.loc	8 108 11 
	@%p10 bra $L__BB12_4;
bra.uni $L__BB12_7;
$L__BB12_4: 
 
	.pragma "nounroll";
.loc	8 114 26 
	setp.ge.s64 %p8, %rd73, %rd14;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB12_6;

	.loc	8 0 48 
	add.s64 %rd28, %rd71, %rd74;
add.s64 %rd29, %rd70, %rd74;
$L__tmp122:
.loc	7 313 41 
	ld.global.u32 %r7, [%rd28];
.loc	7 313 15 
	st.global.u32 [%rd29], %r7;
bra.uni $L__BB12_6;
$L__tmp123:
$L__BB12_8:
.loc	5 90 1 
	ret;
$L__tmp124:
$L__func_end12:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<15>;
.reg .b64 %rd<45>;
$L__func_begin13:

	.loc	1 66 3 
	mov.u32 %r13, %ctaid.x;
ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0+144];
$L__tmp125:
.loc	8 123 12 
	cvt.u64.u32 %rd43, %r13;
.loc	8 123 21 
	setp.le.s64 %p1, %rd2, %rd43;
.loc	8 122 7 
	@%p1 bra $L__BB13_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
ld.param.u64 %rd4, [%rd1+128];
mov.u32 %r9, %tid.x;
cvt.u64.u32 %rd5, %r9;
ld.param.u64 %rd28, [%rd1+96];
ld.param.u64 %rd6, [%rd1+112];
mov.u32 %r10, %ctaid.y;
cvt.u64.u32 %rd7, %r10;
mov.u32 %r11, %tid.y;
cvt.u64.u32 %rd8, %r11;
mov.u32 %r2, %nctaid.y;
mov.u32 %r3, %nctaid.x;
add.s64 %rd9, %rd28, %rd5;
ld.param.u64 %rd10, [%rd1+152];
ld.param.u64 %rd11, [%rd1+136];
ld.param.u64 %rd29, [%rd1+104];
ld.param.u64 %rd12, [%rd1+120];
add.s64 %rd13, %rd29, %rd8;
ld.param.u64 %rd30, [%rd1+48];
cvta.to.global.u64 %rd14, %rd30;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd31, [%rd1+8];
cvta.to.global.u64 %rd16, %rd31;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 122 7 
	add.s32 %r4, %r2, %r10;
setp.le.s64 %p2, %rd10, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd8;
bra.uni $L__BB13_2;
$L__BB13_7: 
	.loc	8 123 56 
	add.s32 %r13, %r13, %r3;
.loc	8 123 12 
	cvt.s64.s32 %rd43, %r13;
.loc	8 123 21 
	setp.gt.s64 %p11, %rd2, %rd43;
.loc	8 122 7 
	@%p11 bra $L__BB13_2;
bra.uni $L__BB13_8;
$L__BB13_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd33, %rd43, %rd4;
.loc	8 126 50 
	add.s64 %rd34, %rd9, %rd33;
.loc	8 128 13 
	cvt.s64.s32 %rd19, %rd34;
.loc	8 128 22 
	setp.ge.s64 %p4, %rd19, %rd6;
.loc	8 128 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB13_7;

	.loc	8 130 11 
	shl.b64 %rd35, %rd19, 2;
add.s64 %rd20, %rd14, %rd35;
add.s64 %rd21, %rd16, %rd35;
mov.u32 %r14, %r4;
mov.u64 %rd44, %rd7;
bra.uni $L__BB13_4;
$L__BB13_6: 
	.loc	8 131 16 
	cvt.s64.s32 %rd44, %r14;
.loc	8 131 25 
	setp.gt.s64 %p10, %rd10, %rd44;
.loc	8 130 11 
	add.s32 %r14, %r14, %r2;
@%p10 bra $L__BB13_4;
bra.uni $L__BB13_7;
$L__BB13_4: 
 
	.pragma "nounroll";
.loc	8 133 26 
	mul.lo.s64 %rd36, %rd44, %rd11;
.loc	8 134 54 
	add.s64 %rd37, %rd13, %rd36;
.loc	8 136 17 
	cvt.s64.s32 %rd38, %rd37;
.loc	8 136 26 
	setp.ge.s64 %p8, %rd38, %rd12;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB13_6;

	.loc	8 0 48 
	mul.lo.s64 %rd39, %rd38, %rd15;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd23, %rd20, %rd40;
mul.lo.s64 %rd41, %rd38, %rd17;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd24, %rd21, %rd42;
$L__tmp126:
.loc	7 313 41 
	ld.global.u32 %r12, [%rd23];
.loc	7 313 15 
	st.global.u32 [%rd24], %r12;
bra.uni $L__BB13_6;
$L__tmp127:
$L__BB13_8:
.loc	5 90 1 
	ret;
$L__tmp128:
$L__func_end13:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<15>;
.reg .b64 %rd<45>;
$L__func_begin14:

	.loc	1 67 3 
	mov.u32 %r13, %ctaid.y;
ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0+152];
$L__tmp129:
.loc	8 101 12 
	cvt.u64.u32 %rd43, %r13;
.loc	8 101 21 
	setp.le.s64 %p1, %rd2, %rd43;
.loc	8 100 7 
	@%p1 bra $L__BB14_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKjJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
ld.param.u64 %rd4, [%rd1+136];
mov.u32 %r9, %tid.y;
cvt.u64.u32 %rd5, %r9;
ld.param.u64 %rd28, [%rd1+104];
ld.param.u64 %rd6, [%rd1+120];
mov.u32 %r10, %ctaid.x;
cvt.u64.u32 %rd7, %r10;
mov.u32 %r11, %tid.x;
cvt.u64.u32 %rd8, %r11;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %nctaid.y;
add.s64 %rd9, %rd28, %rd5;
ld.param.u64 %rd10, [%rd1+144];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd29, [%rd1+96];
ld.param.u64 %rd12, [%rd1+112];
add.s64 %rd13, %rd29, %rd8;
ld.param.u64 %rd30, [%rd1+48];
cvta.to.global.u64 %rd14, %rd30;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd31, [%rd1+8];
cvta.to.global.u64 %rd16, %rd31;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 100 7 
	add.s32 %r4, %r2, %r10;
setp.le.s64 %p2, %rd10, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd8;
bra.uni $L__BB14_2;
$L__BB14_7: 
	.loc	8 101 56 
	add.s32 %r13, %r13, %r3;
.loc	8 101 12 
	cvt.s64.s32 %rd43, %r13;
.loc	8 101 21 
	setp.gt.s64 %p11, %rd2, %rd43;
.loc	8 100 7 
	@%p11 bra $L__BB14_2;
bra.uni $L__BB14_8;
$L__BB14_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd33, %rd43, %rd4;
.loc	8 104 50 
	add.s64 %rd34, %rd9, %rd33;
.loc	8 106 13 
	cvt.s64.s32 %rd19, %rd34;
.loc	8 106 22 
	setp.ge.s64 %p4, %rd19, %rd6;
.loc	8 106 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB14_7;

	.loc	8 0 44 
	mul.lo.s64 %rd35, %rd15, %rd19;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd20, %rd14, %rd36;
mul.lo.s64 %rd37, %rd17, %rd19;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd21, %rd16, %rd38;
mov.u32 %r14, %r4;
mov.u64 %rd44, %rd7;
bra.uni $L__BB14_4;
$L__BB14_6: 
	.loc	8 109 16 
	cvt.s64.s32 %rd44, %r14;
.loc	8 109 25 
	setp.gt.s64 %p10, %rd10, %rd44;
.loc	8 108 11 
	add.s32 %r14, %r14, %r2;
@%p10 bra $L__BB14_4;
bra.uni $L__BB14_7;
$L__BB14_4: 
 
	.pragma "nounroll";
.loc	8 111 26 
	mul.lo.s64 %rd39, %rd44, %rd11;
.loc	8 112 54 
	add.s64 %rd40, %rd13, %rd39;
.loc	8 114 17 
	cvt.s64.s32 %rd41, %rd40;
.loc	8 114 26 
	setp.ge.s64 %p8, %rd41, %rd12;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB14_6;

	.loc	8 0 48 
	shl.b64 %rd42, %rd41, 2;
add.s64 %rd23, %rd20, %rd42;
add.s64 %rd24, %rd21, %rd42;
$L__tmp130:
.loc	7 313 41 
	ld.global.u32 %r12, [%rd23];
.loc	7 313 15 
	st.global.u32 [%rd24], %r12;
bra.uni $L__BB14_6;
$L__tmp131:
$L__BB14_8:
.loc	5 90 1 
	ret;
$L__tmp132:
$L__func_end14:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIlEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<7>;
.reg .b64 %rd<72>;
$L__func_begin15:

	.loc	1 66 3 
	mov.u32 %r1, %ctaid.x;
$L__tmp133:
.loc	8 122 58 
	cvt.u64.u32 %rd67, %r1;
.loc	8 123 23 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0+144];
.loc	8 123 21 
	setp.le.s64 %p1, %rd3, %rd67;
.loc	8 122 7 
	@%p1 bra $L__BB15_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd4, %r2;
mov.u32 %r3, %ctaid.y;
cvt.u64.u32 %rd5, %r3;
mov.u32 %r4, %tid.y;
cvt.u64.u32 %rd6, %r4;
mov.u32 %r5, %nctaid.y;
cvt.u64.u32 %rd7, %r5;
mov.u32 %r6, %nctaid.x;
cvt.u64.u32 %rd8, %r6;
ld.param.u64 %rd9, [%rd1+128];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+112];
ld.param.u64 %rd12, [%rd1+152];
ld.param.u64 %rd13, [%rd1+136];
ld.param.u64 %rd37, [%rd1+104];
ld.param.u64 %rd14, [%rd1+120];
ld.param.u64 %rd38, [%rd1+48];
cvta.to.global.u64 %rd39, %rd38;
ld.param.u64 %rd40, [%rd1+72];
ld.param.u64 %rd41, [%rd1+8];
cvta.to.global.u64 %rd42, %rd41;
ld.param.u64 %rd43, [%rd1+32];
.loc	8 122 7 
	mul.lo.s64 %rd44, %rd13, %rd5;
add.s64 %rd45, %rd37, %rd44;
add.s64 %rd15, %rd45, %rd6;
mul.lo.s64 %rd46, %rd43, %rd15;
shl.b64 %rd47, %rd46, 4;
mul.lo.s64 %rd48, %rd9, %rd67;
add.s64 %rd49, %rd10, %rd48;
add.s64 %rd50, %rd49, %rd4;
shl.b64 %rd51, %rd50, 4;
add.s64 %rd52, %rd47, %rd51;
add.s64 %rd66, %rd42, %rd52;
mul.lo.s64 %rd53, %rd9, %rd8;
shl.b64 %rd17, %rd53, 4;
mul.lo.s64 %rd21, %rd13, %rd7;
mul.lo.s64 %rd54, %rd21, %rd43;
shl.b64 %rd18, %rd54, 4;
mul.lo.s64 %rd55, %rd40, %rd15;
shl.b64 %rd56, %rd55, 4;
add.s64 %rd57, %rd56, %rd51;
add.s64 %rd65, %rd39, %rd57;
mul.lo.s64 %rd58, %rd21, %rd40;
shl.b64 %rd20, %rd58, 4;
setp.gt.s64 %p2, %rd12, %rd5;
setp.gt.s64 %p3, %rd9, %rd4;
and.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd6;
bra.uni $L__BB15_2;
$L__BB15_7: 
	.loc	8 123 56 
	add.s64 %rd67, %rd67, %rd8;
.loc	8 122 7 
	add.s64 %rd66, %rd66, %rd17;
add.s64 %rd65, %rd65, %rd17;
.loc	8 123 21 
	setp.lt.s64 %p11, %rd67, %rd3;
.loc	8 122 7 
	@%p11 bra $L__BB15_2;
bra.uni $L__BB15_8;
$L__BB15_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd60, %rd9, %rd67;
.loc	8 125 43 
	add.s64 %rd61, %rd60, %rd4;
.loc	8 126 50 
	add.s64 %rd62, %rd61, %rd10;
.loc	8 128 22 
	setp.lt.s64 %p4, %rd62, %rd11;
.loc	8 128 44 
	and.pred %p6, %p5, %p4;
@!%p6 bra $L__BB15_7;
bra.uni $L__BB15_3;
$L__BB15_3: 
	.loc	8 0 44 
	mov.u64 %rd68, %rd15;
mov.u64 %rd69, %rd65;
mov.u64 %rd70, %rd66;
mov.u64 %rd71, %rd5;
bra.uni $L__BB15_4;
$L__BB15_6: 
	.loc	8 131 60 
	add.s64 %rd71, %rd71, %rd7;
.loc	8 131 25 
	add.s64 %rd70, %rd70, %rd18;
add.s64 %rd69, %rd69, %rd20;
add.s64 %rd68, %rd68, %rd21;
setp.lt.s64 %p10, %rd71, %rd12;
.loc	8 130 11 
	@%p10 bra $L__BB15_4;
bra.uni $L__BB15_7;
$L__BB15_4: 
 
	.pragma "nounroll";
.loc	8 136 26 
	setp.ge.s64 %p8, %rd68, %rd14;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB15_6;

$L__tmp134:
.loc	7 313 15 
	ld.global.u64 %rd63, [%rd69];
ld.global.u64 %rd64, [%rd69+8];
st.global.u64 [%rd70+8], %rd64;
st.global.u64 [%rd70], %rd63;
bra.uni $L__BB15_6;
$L__tmp135:
$L__BB15_8:
.loc	5 90 1 
	ret;
$L__tmp136:
$L__func_end15:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIlEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<7>;
.reg .b64 %rd<79>;
$L__func_begin16:

	.loc	1 67 3 
	mov.u32 %r1, %ctaid.y;
$L__tmp137:
.loc	8 100 58 
	cvt.u64.u32 %rd75, %r1;
.loc	8 101 23 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0+152];
.loc	8 101 21 
	setp.le.s64 %p1, %rd3, %rd75;
.loc	8 100 7 
	@%p1 bra $L__BB16_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2ElEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIlEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
mov.u32 %r2, %tid.y;
cvt.u64.u32 %rd4, %r2;
mov.u32 %r3, %ctaid.x;
cvt.u64.u32 %rd5, %r3;
mov.u32 %r4, %tid.x;
cvt.u64.u32 %rd6, %r4;
mov.u32 %r5, %nctaid.x;
cvt.u64.u32 %rd7, %r5;
mov.u32 %r6, %nctaid.y;
cvt.u64.u32 %rd8, %r6;
ld.param.u64 %rd9, [%rd1+136];
ld.param.u64 %rd10, [%rd1+104];
ld.param.u64 %rd11, [%rd1+120];
ld.param.u64 %rd12, [%rd1+144];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u64 %rd37, [%rd1+96];
ld.param.u64 %rd14, [%rd1+112];
ld.param.u64 %rd38, [%rd1+48];
cvta.to.global.u64 %rd39, %rd38;
ld.param.u64 %rd40, [%rd1+72];
ld.param.u64 %rd41, [%rd1+8];
cvta.to.global.u64 %rd42, %rd41;
ld.param.u64 %rd43, [%rd1+32];
.loc	8 100 7 
	mul.lo.s64 %rd44, %rd9, %rd75;
add.s64 %rd45, %rd10, %rd44;
add.s64 %rd46, %rd45, %rd4;
mul.lo.s64 %rd47, %rd43, %rd46;
shl.b64 %rd48, %rd47, 4;
mul.lo.s64 %rd49, %rd13, %rd5;
shl.b64 %rd50, %rd49, 4;
add.s64 %rd51, %rd48, %rd50;
shl.b64 %rd52, %rd37, 4;
add.s64 %rd53, %rd51, %rd52;
mul.wide.u32 %rd54, %r4, 16;
add.s64 %rd55, %rd53, %rd54;
add.s64 %rd74, %rd42, %rd55;
mul.lo.s64 %rd56, %rd9, %rd43;
mul.lo.s64 %rd57, %rd56, %rd8;
shl.b64 %rd16, %rd57, 4;
mul.lo.s64 %rd17, %rd13, %rd7;
shl.b64 %rd18, %rd17, 4;
mul.lo.s64 %rd58, %rd40, %rd46;
shl.b64 %rd59, %rd58, 4;
add.s64 %rd60, %rd59, %rd50;
add.s64 %rd61, %rd60, %rd52;
add.s64 %rd62, %rd61, %rd54;
add.s64 %rd73, %rd39, %rd62;
mul.lo.s64 %rd63, %rd9, %rd40;
mul.lo.s64 %rd64, %rd63, %rd8;
shl.b64 %rd20, %rd64, 4;
add.s64 %rd65, %rd37, %rd49;
add.s64 %rd21, %rd65, %rd6;
setp.gt.s64 %p2, %rd12, %rd5;
setp.gt.s64 %p3, %rd9, %rd4;
and.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd6;
bra.uni $L__BB16_2;
$L__BB16_7: 
	.loc	8 101 56 
	add.s64 %rd75, %rd75, %rd8;
.loc	8 100 7 
	add.s64 %rd74, %rd74, %rd16;
add.s64 %rd73, %rd73, %rd20;
.loc	8 101 21 
	setp.lt.s64 %p11, %rd75, %rd3;
.loc	8 100 7 
	@%p11 bra $L__BB16_2;
bra.uni $L__BB16_8;
$L__BB16_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd67, %rd9, %rd75;
.loc	8 103 43 
	add.s64 %rd68, %rd67, %rd4;
.loc	8 104 50 
	add.s64 %rd69, %rd68, %rd10;
.loc	8 106 22 
	setp.lt.s64 %p4, %rd69, %rd11;
.loc	8 106 44 
	and.pred %p6, %p5, %p4;
@!%p6 bra $L__BB16_7;
bra.uni $L__BB16_3;
$L__BB16_3: 
	.loc	8 0 44 
	mov.u64 %rd77, 0;
mov.u64 %rd76, %rd21;
mov.u64 %rd78, %rd5;
bra.uni $L__BB16_4;
$L__BB16_6: 
	.loc	8 109 60 
	add.s64 %rd78, %rd78, %rd7;
.loc	8 109 25 
	add.s64 %rd77, %rd77, %rd18;
add.s64 %rd76, %rd76, %rd17;
setp.lt.s64 %p10, %rd78, %rd12;
.loc	8 108 11 
	@%p10 bra $L__BB16_4;
bra.uni $L__BB16_7;
$L__BB16_4: 
 
	.pragma "nounroll";
.loc	8 114 26 
	setp.ge.s64 %p8, %rd76, %rd14;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB16_6;

	.loc	8 0 48 
	add.s64 %rd28, %rd73, %rd77;
add.s64 %rd29, %rd74, %rd77;
$L__tmp138:
.loc	7 313 15 
	ld.global.u64 %rd71, [%rd28];
ld.global.u64 %rd72, [%rd28+8];
st.global.u64 [%rd29+8], %rd72;
st.global.u64 [%rd29], %rd71;
bra.uni $L__BB16_6;
$L__tmp139:
$L__BB16_8:
.loc	5 90 1 
	ret;
$L__tmp140:
$L__func_end16:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIiEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<14>;
.reg .b64 %rd<47>;
$L__func_begin17:

	.loc	1 66 3 
	mov.u32 %r12, %ctaid.x;
$L__tmp141:
.loc	8 123 12 
	cvt.u64.u32 %rd45, %r12;
.loc	8 123 23 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0+144];
.loc	8 123 21 
	setp.le.s64 %p1, %rd3, %rd45;
.loc	8 122 7 
	@%p1 bra $L__BB17_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEENS_11LayoutRightESC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE2ELSS_2EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
mov.u32 %r9, %tid.x;
cvt.u64.u32 %rd4, %r9;
mov.u32 %r10, %ctaid.y;
cvt.u64.u32 %rd5, %r10;
mov.u32 %r11, %tid.y;
cvt.u64.u32 %rd6, %r11;
mov.u32 %r2, %nctaid.y;
mov.u32 %r3, %nctaid.x;
ld.param.u64 %rd7, [%rd1+128];
ld.param.u64 %rd8, [%rd1+96];
ld.param.u64 %rd9, [%rd1+112];
ld.param.u64 %rd10, [%rd1+152];
ld.param.u64 %rd11, [%rd1+136];
ld.param.u64 %rd12, [%rd1+104];
ld.param.u64 %rd13, [%rd1+120];
ld.param.u64 %rd28, [%rd1+48];
cvta.to.global.u64 %rd14, %rd28;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd29, [%rd1+8];
cvta.to.global.u64 %rd16, %rd29;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 122 7 
	add.s32 %r4, %r2, %r10;
setp.gt.s64 %p2, %rd10, %rd5;
setp.gt.s64 %p3, %rd7, %rd4;
and.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd6;
bra.uni $L__BB17_2;
$L__BB17_7: 
	.loc	8 123 56 
	add.s32 %r12, %r12, %r3;
.loc	8 123 12 
	cvt.s64.s32 %rd45, %r12;
.loc	8 123 21 
	setp.gt.s64 %p11, %rd3, %rd45;
.loc	8 122 7 
	@%p11 bra $L__BB17_2;
bra.uni $L__BB17_8;
$L__BB17_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd31, %rd7, %rd45;
.loc	8 125 43 
	add.s64 %rd32, %rd31, %rd4;
.loc	8 126 50 
	add.s64 %rd33, %rd32, %rd8;
.loc	8 128 13 
	cvt.s64.s32 %rd19, %rd33;
.loc	8 128 22 
	setp.lt.s64 %p4, %rd19, %rd9;
.loc	8 128 44 
	and.pred %p6, %p5, %p4;
@!%p6 bra $L__BB17_7;
bra.uni $L__BB17_3;
$L__BB17_3: 
	.loc	8 130 11 
	shl.b64 %rd34, %rd19, 4;
add.s64 %rd20, %rd14, %rd34;
add.s64 %rd21, %rd16, %rd34;
mov.u32 %r13, %r4;
mov.u64 %rd46, %rd5;
bra.uni $L__BB17_4;
$L__BB17_6: 
	.loc	8 131 16 
	cvt.s64.s32 %rd46, %r13;
.loc	8 131 25 
	setp.gt.s64 %p10, %rd10, %rd46;
.loc	8 130 11 
	add.s32 %r13, %r13, %r2;
@%p10 bra $L__BB17_4;
bra.uni $L__BB17_7;
$L__BB17_4: 
 
	.pragma "nounroll";
.loc	8 133 26 
	mul.lo.s64 %rd35, %rd11, %rd46;
.loc	8 133 47 
	add.s64 %rd36, %rd35, %rd6;
.loc	8 134 54 
	add.s64 %rd37, %rd36, %rd12;
.loc	8 136 17 
	cvt.s64.s32 %rd38, %rd37;
.loc	8 136 26 
	setp.ge.s64 %p8, %rd38, %rd13;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB17_6;

	.loc	8 0 48 
	mul.lo.s64 %rd39, %rd15, %rd38;
shl.b64 %rd40, %rd39, 4;
add.s64 %rd23, %rd20, %rd40;
mul.lo.s64 %rd41, %rd17, %rd38;
shl.b64 %rd42, %rd41, 4;
add.s64 %rd24, %rd21, %rd42;
$L__tmp142:
.loc	7 313 15 
	ld.global.u64 %rd43, [%rd23];
ld.global.u64 %rd44, [%rd23+8];
st.global.u64 [%rd24+8], %rd44;
st.global.u64 [%rd24], %rd43;
bra.uni $L__BB17_6;
$L__tmp143:
$L__BB17_8:
.loc	5 90 1 
	ret;
$L__tmp144:
$L__func_end17:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIiEEEEESC_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<14>;
.reg .b64 %rd<47>;
$L__func_begin18:

	.loc	1 67 3 
	mov.u32 %r12, %ctaid.y;
$L__tmp145:
.loc	8 101 12 
	cvt.u64.u32 %rd45, %r12;
.loc	8 101 23 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0+152];
.loc	8 101 21 
	setp.le.s64 %p1, %rd3, %rd45;
.loc	8 100 7 
	@%p1 bra $L__BB18_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPN6dealii5PointILi2EdEEJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKS7_JSA_NSB_INS_6SerialESD_EESG_EEESA_SC_Li2EiEENS_13MDRangePolicyIJSC_NS_4RankILj2ELNS_7IterateE1ELSR_1EEENS_9IndexTypeIiEEEEESC_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
mov.u32 %r9, %tid.y;
cvt.u64.u32 %rd4, %r9;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32 %rd5, %r10;
mov.u32 %r11, %tid.x;
cvt.u64.u32 %rd6, %r11;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %nctaid.y;
ld.param.u64 %rd7, [%rd1+136];
ld.param.u64 %rd8, [%rd1+104];
ld.param.u64 %rd9, [%rd1+120];
ld.param.u64 %rd10, [%rd1+144];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd12, [%rd1+96];
ld.param.u64 %rd13, [%rd1+112];
ld.param.u64 %rd28, [%rd1+48];
cvta.to.global.u64 %rd14, %rd28;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd29, [%rd1+8];
cvta.to.global.u64 %rd16, %rd29;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 100 7 
	add.s32 %r4, %r2, %r10;
setp.gt.s64 %p2, %rd10, %rd5;
setp.gt.s64 %p3, %rd7, %rd4;
and.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd6;
bra.uni $L__BB18_2;
$L__BB18_7: 
	.loc	8 101 56 
	add.s32 %r12, %r12, %r3;
.loc	8 101 12 
	cvt.s64.s32 %rd45, %r12;
.loc	8 101 21 
	setp.gt.s64 %p11, %rd3, %rd45;
.loc	8 100 7 
	@%p11 bra $L__BB18_2;
bra.uni $L__BB18_8;
$L__BB18_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd31, %rd7, %rd45;
.loc	8 103 43 
	add.s64 %rd32, %rd31, %rd4;
.loc	8 104 50 
	add.s64 %rd33, %rd32, %rd8;
.loc	8 106 13 
	cvt.s64.s32 %rd19, %rd33;
.loc	8 106 22 
	setp.lt.s64 %p4, %rd19, %rd9;
.loc	8 106 44 
	and.pred %p6, %p5, %p4;
@!%p6 bra $L__BB18_7;
bra.uni $L__BB18_3;
$L__BB18_3: 
	.loc	8 0 44 
	mul.lo.s64 %rd34, %rd15, %rd19;
shl.b64 %rd35, %rd34, 4;
add.s64 %rd20, %rd14, %rd35;
mul.lo.s64 %rd36, %rd17, %rd19;
shl.b64 %rd37, %rd36, 4;
add.s64 %rd21, %rd16, %rd37;
mov.u32 %r13, %r4;
mov.u64 %rd46, %rd5;
bra.uni $L__BB18_4;
$L__BB18_6: 
	.loc	8 109 16 
	cvt.s64.s32 %rd46, %r13;
.loc	8 109 25 
	setp.gt.s64 %p10, %rd10, %rd46;
.loc	8 108 11 
	add.s32 %r13, %r13, %r2;
@%p10 bra $L__BB18_4;
bra.uni $L__BB18_7;
$L__BB18_4: 
 
	.pragma "nounroll";
.loc	8 111 26 
	mul.lo.s64 %rd38, %rd11, %rd46;
.loc	8 111 47 
	add.s64 %rd39, %rd38, %rd6;
.loc	8 112 54 
	add.s64 %rd40, %rd39, %rd12;
.loc	8 114 17 
	cvt.s64.s32 %rd41, %rd40;
.loc	8 114 26 
	setp.ge.s64 %p8, %rd41, %rd13;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB18_6;

	.loc	8 0 48 
	shl.b64 %rd42, %rd41, 4;
add.s64 %rd23, %rd20, %rd42;
add.s64 %rd24, %rd21, %rd42;
$L__tmp146:
.loc	7 313 15 
	ld.global.u64 %rd43, [%rd23];
ld.global.u64 %rd44, [%rd23+8];
st.global.u64 [%rd24+8], %rd44;
st.global.u64 [%rd24], %rd43;
bra.uni $L__BB18_6;
$L__tmp147:
$L__BB18_8:
.loc	5 90 1 
	ret;
$L__tmp148:
$L__func_end18:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<7>;
.reg .b64 %rd<69>;
.reg .f64 %fd<2>;
$L__func_begin19:

	.loc	1 66 3 
	mov.u32 %r1, %ctaid.x;
$L__tmp149:
.loc	8 122 58 
	cvt.u64.u32 %rd64, %r1;
ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0+144];
.loc	8 123 21 
	setp.le.s64 %p1, %rd3, %rd64;
.loc	8 122 7 
	@%p1 bra $L__BB19_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
ld.param.u64 %rd4, [%rd1+128];
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd5, %r2;
ld.param.u64 %rd37, [%rd1+96];
ld.param.u64 %rd6, [%rd1+112];
mov.u32 %r3, %ctaid.y;
cvt.u64.u32 %rd7, %r3;
mov.u32 %r4, %tid.y;
cvt.u64.u32 %rd8, %r4;
mov.u32 %r5, %nctaid.y;
cvt.u64.u32 %rd9, %r5;
mov.u32 %r6, %nctaid.x;
cvt.u64.u32 %rd10, %r6;
add.s64 %rd11, %rd37, %rd5;
ld.param.u64 %rd12, [%rd1+152];
ld.param.u64 %rd13, [%rd1+136];
ld.param.u64 %rd38, [%rd1+104];
ld.param.u64 %rd14, [%rd1+120];
ld.param.u64 %rd39, [%rd1+48];
cvta.to.global.u64 %rd40, %rd39;
ld.param.u64 %rd41, [%rd1+72];
ld.param.u64 %rd42, [%rd1+8];
cvta.to.global.u64 %rd43, %rd42;
ld.param.u64 %rd44, [%rd1+32];
.loc	8 122 7 
	mul.lo.s64 %rd45, %rd13, %rd7;
add.s64 %rd46, %rd38, %rd45;
add.s64 %rd15, %rd46, %rd8;
mul.lo.s64 %rd47, %rd44, %rd15;
shl.b64 %rd48, %rd47, 3;
mul.lo.s64 %rd49, %rd4, %rd64;
add.s64 %rd50, %rd11, %rd49;
shl.b64 %rd51, %rd50, 3;
add.s64 %rd52, %rd48, %rd51;
add.s64 %rd63, %rd43, %rd52;
mul.lo.s64 %rd53, %rd4, %rd10;
shl.b64 %rd17, %rd53, 3;
mul.lo.s64 %rd21, %rd13, %rd9;
mul.lo.s64 %rd54, %rd21, %rd44;
shl.b64 %rd18, %rd54, 3;
mul.lo.s64 %rd55, %rd41, %rd15;
shl.b64 %rd56, %rd55, 3;
add.s64 %rd57, %rd56, %rd51;
add.s64 %rd62, %rd40, %rd57;
mul.lo.s64 %rd58, %rd21, %rd41;
shl.b64 %rd20, %rd58, 3;
setp.le.s64 %p2, %rd12, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd8;
bra.uni $L__BB19_2;
$L__BB19_7: 
	.loc	8 123 56 
	add.s64 %rd64, %rd64, %rd10;
.loc	8 122 7 
	add.s64 %rd63, %rd63, %rd17;
add.s64 %rd62, %rd62, %rd17;
.loc	8 123 21 
	setp.lt.s64 %p11, %rd64, %rd3;
.loc	8 122 7 
	@%p11 bra $L__BB19_2;
bra.uni $L__BB19_8;
$L__BB19_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd60, %rd64, %rd4;
.loc	8 126 50 
	add.s64 %rd61, %rd11, %rd60;
.loc	8 128 22 
	setp.ge.s64 %p4, %rd61, %rd6;
.loc	8 128 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB19_7;

	.loc	8 0 44 
	mov.u64 %rd65, %rd15;
mov.u64 %rd66, %rd62;
mov.u64 %rd67, %rd63;
mov.u64 %rd68, %rd7;
bra.uni $L__BB19_4;
$L__BB19_6: 
	.loc	8 131 60 
	add.s64 %rd68, %rd68, %rd9;
.loc	8 131 25 
	add.s64 %rd67, %rd67, %rd18;
add.s64 %rd66, %rd66, %rd20;
add.s64 %rd65, %rd65, %rd21;
setp.lt.s64 %p10, %rd68, %rd12;
.loc	8 130 11 
	@%p10 bra $L__BB19_4;
bra.uni $L__BB19_7;
$L__BB19_4: 
 
	.pragma "nounroll";
.loc	8 136 26 
	setp.ge.s64 %p8, %rd65, %rd14;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB19_6;

$L__tmp150:
.loc	7 313 41 
	ld.global.f64 %fd1, [%rd66];
.loc	7 313 15 
	st.global.f64 [%rd67], %fd1;
bra.uni $L__BB19_6;
$L__tmp151:
$L__BB19_8:
.loc	5 90 1 
	ret;
$L__tmp152:
$L__func_end19:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0[184]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<7>;
.reg .b64 %rd<76>;
.reg .f64 %fd<2>;
$L__func_begin20:

	.loc	1 67 3 
	mov.u32 %r1, %ctaid.y;
$L__tmp153:
.loc	8 100 58 
	cvt.u64.u32 %rd72, %r1;
ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0+152];
.loc	8 101 21 
	setp.le.s64 %p1, %rd3, %rd72;
.loc	8 100 7 
	@%p1 bra $L__BB20_8;

	.loc	8 0 7 
	mov.b64 %rd36, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2ElEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIlEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd36;
ld.param.u64 %rd4, [%rd1+136];
mov.u32 %r2, %tid.y;
cvt.u64.u32 %rd5, %r2;
ld.param.u64 %rd37, [%rd1+104];
ld.param.u64 %rd6, [%rd1+120];
mov.u32 %r3, %ctaid.x;
cvt.u64.u32 %rd7, %r3;
mov.u32 %r4, %tid.x;
cvt.u64.u32 %rd8, %r4;
mov.u32 %r5, %nctaid.x;
cvt.u64.u32 %rd9, %r5;
mov.u32 %r6, %nctaid.y;
cvt.u64.u32 %rd10, %r6;
add.s64 %rd11, %rd37, %rd5;
ld.param.u64 %rd12, [%rd1+144];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u64 %rd38, [%rd1+96];
ld.param.u64 %rd14, [%rd1+112];
ld.param.u64 %rd39, [%rd1+48];
cvta.to.global.u64 %rd40, %rd39;
ld.param.u64 %rd41, [%rd1+72];
ld.param.u64 %rd42, [%rd1+8];
cvta.to.global.u64 %rd43, %rd42;
ld.param.u64 %rd44, [%rd1+32];
.loc	8 100 7 
	mul.lo.s64 %rd45, %rd4, %rd72;
add.s64 %rd46, %rd11, %rd45;
mul.lo.s64 %rd47, %rd41, %rd46;
shl.b64 %rd48, %rd47, 3;
mul.lo.s64 %rd49, %rd13, %rd7;
shl.b64 %rd50, %rd49, 3;
add.s64 %rd51, %rd48, %rd50;
shl.b64 %rd52, %rd38, 3;
add.s64 %rd53, %rd51, %rd52;
mul.wide.u32 %rd54, %r4, 8;
add.s64 %rd55, %rd53, %rd54;
add.s64 %rd71, %rd40, %rd55;
mul.lo.s64 %rd56, %rd4, %rd41;
mul.lo.s64 %rd57, %rd56, %rd10;
shl.b64 %rd16, %rd57, 3;
mul.lo.s64 %rd17, %rd13, %rd9;
shl.b64 %rd18, %rd17, 3;
mul.lo.s64 %rd58, %rd44, %rd46;
shl.b64 %rd59, %rd58, 3;
add.s64 %rd60, %rd59, %rd50;
add.s64 %rd61, %rd60, %rd52;
add.s64 %rd62, %rd61, %rd54;
add.s64 %rd70, %rd43, %rd62;
mul.lo.s64 %rd63, %rd4, %rd44;
mul.lo.s64 %rd64, %rd63, %rd10;
shl.b64 %rd20, %rd64, 3;
add.s64 %rd65, %rd38, %rd49;
add.s64 %rd21, %rd65, %rd8;
setp.le.s64 %p2, %rd12, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd13, %rd8;
bra.uni $L__BB20_2;
$L__BB20_7: 
	.loc	8 101 56 
	add.s64 %rd72, %rd72, %rd10;
.loc	8 100 7 
	add.s64 %rd71, %rd71, %rd16;
add.s64 %rd70, %rd70, %rd20;
.loc	8 101 21 
	setp.lt.s64 %p11, %rd72, %rd3;
.loc	8 100 7 
	@%p11 bra $L__BB20_2;
bra.uni $L__BB20_8;
$L__BB20_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd67, %rd72, %rd4;
.loc	8 104 50 
	add.s64 %rd68, %rd11, %rd67;
.loc	8 106 22 
	setp.ge.s64 %p4, %rd68, %rd6;
.loc	8 106 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB20_7;

	.loc	8 0 44 
	mov.u64 %rd74, 0;
mov.u64 %rd73, %rd21;
mov.u64 %rd75, %rd7;
bra.uni $L__BB20_4;
$L__BB20_6: 
	.loc	8 109 60 
	add.s64 %rd75, %rd75, %rd9;
.loc	8 109 25 
	add.s64 %rd74, %rd74, %rd18;
add.s64 %rd73, %rd73, %rd17;
setp.lt.s64 %p10, %rd75, %rd12;
.loc	8 108 11 
	@%p10 bra $L__BB20_4;
bra.uni $L__BB20_7;
$L__BB20_4: 
 
	.pragma "nounroll";
.loc	8 114 26 
	setp.ge.s64 %p8, %rd73, %rd14;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB20_6;

	.loc	8 0 48 
	add.s64 %rd28, %rd71, %rd74;
add.s64 %rd29, %rd70, %rd74;
$L__tmp154:
.loc	7 313 41 
	ld.global.f64 %fd1, [%rd28];
.loc	7 313 15 
	st.global.f64 [%rd29], %fd1;
bra.uni $L__BB20_6;
$L__tmp155:
$L__BB20_8:
.loc	5 90 1 
	ret;
$L__tmp156:
$L__func_end20:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<14>;
.reg .b64 %rd<45>;
.reg .f64 %fd<2>;
$L__func_begin21:

	.loc	1 66 3 
	mov.u32 %r12, %ctaid.x;
ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0+144];
$L__tmp157:
.loc	8 123 12 
	cvt.u64.u32 %rd43, %r12;
.loc	8 123 21 
	setp.le.s64 %p1, %rd2, %rd43;
.loc	8 122 7 
	@%p1 bra $L__BB21_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEENS_11LayoutRightES9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE2ELSP_2EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
ld.param.u64 %rd4, [%rd1+128];
mov.u32 %r9, %tid.x;
cvt.u64.u32 %rd5, %r9;
ld.param.u64 %rd28, [%rd1+96];
ld.param.u64 %rd6, [%rd1+112];
mov.u32 %r10, %ctaid.y;
cvt.u64.u32 %rd7, %r10;
mov.u32 %r11, %tid.y;
cvt.u64.u32 %rd8, %r11;
mov.u32 %r2, %nctaid.y;
mov.u32 %r3, %nctaid.x;
add.s64 %rd9, %rd28, %rd5;
ld.param.u64 %rd10, [%rd1+152];
ld.param.u64 %rd11, [%rd1+136];
ld.param.u64 %rd29, [%rd1+104];
ld.param.u64 %rd12, [%rd1+120];
add.s64 %rd13, %rd29, %rd8;
ld.param.u64 %rd30, [%rd1+48];
cvta.to.global.u64 %rd14, %rd30;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd31, [%rd1+8];
cvta.to.global.u64 %rd16, %rd31;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 122 7 
	add.s32 %r4, %r2, %r10;
setp.le.s64 %p2, %rd10, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd8;
bra.uni $L__BB21_2;
$L__BB21_7: 
	.loc	8 123 56 
	add.s32 %r12, %r12, %r3;
.loc	8 123 12 
	cvt.s64.s32 %rd43, %r12;
.loc	8 123 21 
	setp.gt.s64 %p11, %rd2, %rd43;
.loc	8 122 7 
	@%p11 bra $L__BB21_2;
bra.uni $L__BB21_8;
$L__BB21_2: 
 
	.pragma "nounroll";
.loc	8 125 22 
	mul.lo.s64 %rd33, %rd43, %rd4;
.loc	8 126 50 
	add.s64 %rd34, %rd9, %rd33;
.loc	8 128 13 
	cvt.s64.s32 %rd19, %rd34;
.loc	8 128 22 
	setp.ge.s64 %p4, %rd19, %rd6;
.loc	8 128 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB21_7;

	.loc	8 130 11 
	shl.b64 %rd35, %rd19, 3;
add.s64 %rd20, %rd14, %rd35;
add.s64 %rd21, %rd16, %rd35;
mov.u32 %r13, %r4;
mov.u64 %rd44, %rd7;
bra.uni $L__BB21_4;
$L__BB21_6: 
	.loc	8 131 16 
	cvt.s64.s32 %rd44, %r13;
.loc	8 131 25 
	setp.gt.s64 %p10, %rd10, %rd44;
.loc	8 130 11 
	add.s32 %r13, %r13, %r2;
@%p10 bra $L__BB21_4;
bra.uni $L__BB21_7;
$L__BB21_4: 
 
	.pragma "nounroll";
.loc	8 133 26 
	mul.lo.s64 %rd36, %rd44, %rd11;
.loc	8 134 54 
	add.s64 %rd37, %rd13, %rd36;
.loc	8 136 17 
	cvt.s64.s32 %rd38, %rd37;
.loc	8 136 26 
	setp.ge.s64 %p8, %rd38, %rd12;
.loc	8 136 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB21_6;

	.loc	8 0 48 
	mul.lo.s64 %rd39, %rd38, %rd15;
shl.b64 %rd40, %rd39, 3;
add.s64 %rd23, %rd20, %rd40;
mul.lo.s64 %rd41, %rd38, %rd17;
shl.b64 %rd42, %rd41, 3;
add.s64 %rd24, %rd21, %rd42;
$L__tmp158:
.loc	7 313 41 
	ld.global.f64 %fd1, [%rd23];
.loc	7 313 15 
	st.global.f64 [%rd24], %fd1;
bra.uni $L__BB21_6;
$L__tmp159:
$L__BB21_8:
.loc	5 90 1 
	ret;
$L__tmp160:
$L__func_end21:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0[176]
) 
{
.reg .pred %p<12>;
.reg .b32 %r<14>;
.reg .b64 %rd<45>;
.reg .f64 %fd<2>;
$L__func_begin22:

	.loc	1 67 3 
	mov.u32 %r12, %ctaid.y;
ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0+152];
$L__tmp161:
.loc	8 101 12 
	cvt.u64.u32 %rd43, %r12;
.loc	8 101 21 
	setp.le.s64 %p1, %rd2, %rd43;
.loc	8 100 7 
	@%p1 bra $L__BB22_8;

	.loc	8 0 7 
	mov.b64 %rd27, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPKdJS7_NS8_INS_6SerialESA_EESD_EEES7_S9_Li2EiEENS_13MDRangePolicyIJS9_NS_4RankILj2ELNS_7IterateE1ELSO_1EEENS_9IndexTypeIiEEEEES9_EEEEvT__param_0;
mov.u64 %rd1, %rd27;
ld.param.u64 %rd4, [%rd1+136];
mov.u32 %r9, %tid.y;
cvt.u64.u32 %rd5, %r9;
ld.param.u64 %rd28, [%rd1+104];
ld.param.u64 %rd6, [%rd1+120];
mov.u32 %r10, %ctaid.x;
cvt.u64.u32 %rd7, %r10;
mov.u32 %r11, %tid.x;
cvt.u64.u32 %rd8, %r11;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %nctaid.y;
add.s64 %rd9, %rd28, %rd5;
ld.param.u64 %rd10, [%rd1+144];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd29, [%rd1+96];
ld.param.u64 %rd12, [%rd1+112];
add.s64 %rd13, %rd29, %rd8;
ld.param.u64 %rd30, [%rd1+48];
cvta.to.global.u64 %rd14, %rd30;
ld.param.u64 %rd15, [%rd1+72];
ld.param.u64 %rd31, [%rd1+8];
cvta.to.global.u64 %rd16, %rd31;
ld.param.u64 %rd17, [%rd1+32];
.loc	8 100 7 
	add.s32 %r4, %r2, %r10;
setp.le.s64 %p2, %rd10, %rd7;
setp.le.s64 %p3, %rd4, %rd5;
or.pred %p5, %p3, %p2;
setp.le.s64 %p7, %rd11, %rd8;
bra.uni $L__BB22_2;
$L__BB22_7: 
	.loc	8 101 56 
	add.s32 %r12, %r12, %r3;
.loc	8 101 12 
	cvt.s64.s32 %rd43, %r12;
.loc	8 101 21 
	setp.gt.s64 %p11, %rd2, %rd43;
.loc	8 100 7 
	@%p11 bra $L__BB22_2;
bra.uni $L__BB22_8;
$L__BB22_2: 
 
	.pragma "nounroll";
.loc	8 103 22 
	mul.lo.s64 %rd33, %rd43, %rd4;
.loc	8 104 50 
	add.s64 %rd34, %rd9, %rd33;
.loc	8 106 13 
	cvt.s64.s32 %rd19, %rd34;
.loc	8 106 22 
	setp.ge.s64 %p4, %rd19, %rd6;
.loc	8 106 44 
	or.pred %p6, %p5, %p4;
@%p6 bra $L__BB22_7;

	.loc	8 0 44 
	mul.lo.s64 %rd35, %rd15, %rd19;
shl.b64 %rd36, %rd35, 3;
add.s64 %rd20, %rd14, %rd36;
mul.lo.s64 %rd37, %rd17, %rd19;
shl.b64 %rd38, %rd37, 3;
add.s64 %rd21, %rd16, %rd38;
mov.u32 %r13, %r4;
mov.u64 %rd44, %rd7;
bra.uni $L__BB22_4;
$L__BB22_6: 
	.loc	8 109 16 
	cvt.s64.s32 %rd44, %r13;
.loc	8 109 25 
	setp.gt.s64 %p10, %rd10, %rd44;
.loc	8 108 11 
	add.s32 %r13, %r13, %r2;
@%p10 bra $L__BB22_4;
bra.uni $L__BB22_7;
$L__BB22_4: 
 
	.pragma "nounroll";
.loc	8 111 26 
	mul.lo.s64 %rd39, %rd44, %rd11;
.loc	8 112 54 
	add.s64 %rd40, %rd13, %rd39;
.loc	8 114 17 
	cvt.s64.s32 %rd41, %rd40;
.loc	8 114 26 
	setp.ge.s64 %p8, %rd41, %rd12;
.loc	8 114 48 
	or.pred %p9, %p7, %p8;
@%p9 bra $L__BB22_6;

	.loc	8 0 48 
	shl.b64 %rd42, %rd41, 3;
add.s64 %rd23, %rd20, %rd42;
add.s64 %rd24, %rd21, %rd42;
$L__tmp162:
.loc	7 313 41 
	ld.global.f64 %fd1, [%rd23];
.loc	7 313 15 
	st.global.f64 [%rd24], %fd1;
bra.uni $L__BB22_6;
$L__tmp163:
$L__BB22_8:
.loc	5 90 1 
	ret;
$L__tmp164:
$L__func_end22:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIlEEEEESB_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0[248]
) 
{
.reg .pred %p<28>;
.reg .b32 %r<18>;
.reg .b64 %rd<170>;
.reg .f64 %fd<2>;
$L__func_begin23:

	.loc	8 340 33 
	ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0+192];
.loc	8 341 33 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0+200];
.loc	8 342 34 
	min.s64 %rd4, %rd3, 65535;
.loc	8 344 18 
	mul.lo.s64 %rd77, %rd3, %rd2;
.loc	8 344 26 
	setp.lt.s64 %p1, %rd77, 65536;
and.b64 %rd153, %rd4, -4294967296;
.loc	8 344 12 
	@%p1 bra $L__BB23_4;

	.loc	8 345 40 
	setp.ne.s64 %p2, %rd153, 0;
@%p2 bra $L__BB23_3;
bra.uni $L__BB23_2;
$L__BB23_3:
.loc	8 0 40 
	mov.u64 %rd79, 65535;
.loc	8 345 40 
	div.s64 %rd154, %rd79, %rd4;
bra.uni $L__BB23_5;
$L__BB23_4:
.loc	8 346 19 
	min.s64 %rd154, %rd2, 65535;
bra.uni $L__BB23_5;
$L__BB23_2:
.loc	8 345 40 
	cvt.u32.u64 %r1, %rd4;
mov.b32 %r2, 65535;
div.u32 %r3, %r2, %r1;
cvt.u64.u32 %rd154, %r3;
$L__BB23_5:
$L__tmp165:
.loc	1 66 3 
	mov.u32 %r4, %ctaid.x;
$L__tmp166:
.loc	8 348 59 
	cvt.u64.u32 %rd9, %r4;
.loc	8 348 71 
	setp.ne.s64 %p3, %rd153, 0;
@%p3 bra $L__BB23_7;
bra.uni $L__BB23_6;
$L__BB23_7:
div.s64 %rd159, %rd9, %rd4;
bra.uni $L__BB23_8;
$L__BB23_6:
cvt.u32.u64 %r5, %rd4;
cvt.u32.u64 %r6, %rd9;
div.u32 %r7, %r6, %r5;
cvt.u64.u32 %rd159, %r7;
$L__BB23_8:
.loc	8 355 39 
	setp.ge.s64 %p4, %rd159, %rd2;
.loc	8 355 7 
	@%p4 bra $L__BB23_25;

	.loc	8 0 7 
	mov.b64 %rd76, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0;
mov.u64 %rd1, %rd76;
mul.lo.s64 %rd81, %rd159, %rd4;
sub.s64 %rd14, %rd9, %rd81;
.loc	8 351 0 
	ld.param.u64 %rd15, [%rd1+168];
$L__tmp167:
.loc	1 53 3 
	mov.u32 %r8, %tid.x;
$L__tmp168:
.loc	8 351 35 
	cvt.u64.u32 %rd16, %r8;
.loc	8 351 48 
	and.b64 %rd82, %rd15, -4294967296;
setp.ne.s64 %p5, %rd82, 0;
@%p5 bra $L__BB23_11;
bra.uni $L__BB23_10;
$L__BB23_11:
div.s64 %rd156, %rd16, %rd15;
bra.uni $L__BB23_12;
$L__BB23_10:
cvt.u32.u64 %r9, %rd15;
cvt.u32.u64 %r10, %rd16;
div.u32 %r11, %r10, %r9;
cvt.u64.u32 %rd156, %r11;
$L__BB23_12:
.loc	8 353 48 
	mul.lo.s64 %rd83, %rd156, %rd15;
sub.s64 %rd84, %rd16, %rd83;
ld.param.u64 %rd21, [%rd1+160];
ld.param.u64 %rd85, [%rd1+96];
ld.param.u64 %rd22, [%rd1+128];
mov.u32 %r12, %ctaid.y;
cvt.u64.u32 %rd23, %r12;
mov.u32 %r13, %tid.y;
cvt.u64.u32 %rd24, %r13;
mov.u32 %r14, %ctaid.z;
cvt.u64.u32 %rd25, %r14;
mov.u32 %r15, %tid.z;
cvt.u64.u32 %rd26, %r15;
mov.u32 %r16, %nctaid.z;
cvt.u64.u32 %rd27, %r16;
mov.u32 %r17, %nctaid.y;
cvt.u64.u32 %rd28, %r17;
add.s64 %rd29, %rd85, %rd156;
ld.param.u64 %rd86, [%rd1+104];
ld.param.u64 %rd30, [%rd1+136];
add.s64 %rd31, %rd86, %rd84;
ld.param.u64 %rd32, [%rd1+208];
ld.param.u64 %rd33, [%rd1+176];
ld.param.u64 %rd87, [%rd1+112];
ld.param.u64 %rd34, [%rd1+144];
add.s64 %rd35, %rd87, %rd24;
ld.param.u64 %rd36, [%rd1+216];
ld.param.u64 %rd37, [%rd1+184];
ld.param.u64 %rd88, [%rd1+120];
ld.param.u64 %rd38, [%rd1+152];
ld.param.u64 %rd89, [%rd1+48];
cvta.to.global.u64 %rd90, %rd89;
ld.param.u64 %rd91, [%rd1+72];
ld.param.u32 %rd92, [%rd1+60];
ld.param.u32 %rd93, [%rd1+64];
ld.param.u64 %rd94, [%rd1+8];
cvta.to.global.u64 %rd95, %rd94;
ld.param.u64 %rd96, [%rd1+32];
ld.param.u32 %rd97, [%rd1+20];
ld.param.u32 %rd98, [%rd1+24];
.loc	8 355 7 
	mul.lo.s64 %rd99, %rd15, %rd14;
add.s64 %rd100, %rd86, %rd99;
mul.lo.s64 %rd101, %rd33, %rd23;
add.s64 %rd102, %rd87, %rd101;
mul.lo.s64 %rd103, %rd37, %rd25;
add.s64 %rd104, %rd88, %rd103;
add.s64 %rd39, %rd104, %rd26;
mul.lo.s64 %rd105, %rd39, %rd98;
add.s64 %rd106, %rd102, %rd105;
add.s64 %rd107, %rd106, %rd24;
mul.lo.s64 %rd108, %rd107, %rd97;
add.s64 %rd109, %rd100, %rd108;
add.s64 %rd110, %rd109, %rd16;
sub.s64 %rd111, %rd110, %rd83;
mul.lo.s64 %rd112, %rd96, %rd111;
shl.b64 %rd113, %rd112, 3;
mul.lo.s64 %rd114, %rd21, %rd159;
add.s64 %rd115, %rd29, %rd114;
shl.b64 %rd116, %rd115, 3;
add.s64 %rd117, %rd113, %rd116;
add.s64 %rd158, %rd95, %rd117;
mul.lo.s64 %rd118, %rd154, %rd21;
shl.b64 %rd41, %rd118, 3;
mul.lo.s64 %rd119, %rd15, %rd96;
mul.lo.s64 %rd120, %rd119, %rd4;
shl.b64 %rd42, %rd120, 3;
mul.lo.s64 %rd121, %rd33, %rd96;
mul.lo.s64 %rd122, %rd121, %rd28;
mul.lo.s64 %rd123, %rd122, %rd97;
shl.b64 %rd43, %rd123, 3;
mul.lo.s64 %rd49, %rd37, %rd27;
mul.lo.s64 %rd124, %rd49, %rd96;
mul.lo.s64 %rd125, %rd124, %rd98;
mul.lo.s64 %rd126, %rd125, %rd97;
shl.b64 %rd44, %rd126, 3;
mul.lo.s64 %rd127, %rd39, %rd93;
add.s64 %rd128, %rd102, %rd127;
add.s64 %rd129, %rd128, %rd24;
mul.lo.s64 %rd130, %rd129, %rd92;
add.s64 %rd131, %rd100, %rd130;
add.s64 %rd132, %rd131, %rd16;
sub.s64 %rd133, %rd132, %rd83;
mul.lo.s64 %rd134, %rd91, %rd133;
shl.b64 %rd135, %rd134, 3;
add.s64 %rd136, %rd135, %rd116;
add.s64 %rd157, %rd90, %rd136;
mul.lo.s64 %rd137, %rd15, %rd91;
mul.lo.s64 %rd138, %rd137, %rd4;
shl.b64 %rd46, %rd138, 3;
mul.lo.s64 %rd139, %rd33, %rd91;
mul.lo.s64 %rd140, %rd139, %rd28;
mul.lo.s64 %rd141, %rd140, %rd92;
shl.b64 %rd47, %rd141, 3;
mul.lo.s64 %rd142, %rd49, %rd91;
mul.lo.s64 %rd143, %rd142, %rd93;
mul.lo.s64 %rd144, %rd143, %rd92;
shl.b64 %rd48, %rd144, 3;
setp.ge.s64 %p6, %rd14, %rd3;
setp.ge.s64 %p7, %rd156, %rd21;
setp.lt.s64 %p12, %rd15, 0;
setp.le.s64 %p17, %rd33, %rd24;
bra.uni $L__BB23_13;
$L__BB23_24: 
	.loc	8 355 67 
	add.s64 %rd159, %rd159, %rd154;
.loc	8 355 7 
	add.s64 %rd158, %rd158, %rd41;
add.s64 %rd157, %rd157, %rd41;
.loc	8 355 39 
	setp.lt.s64 %p27, %rd159, %rd2;
.loc	8 355 7 
	@%p27 bra $L__BB23_13;
bra.uni $L__BB23_25;
$L__BB23_13: 

	.pragma "nounroll";
.loc	8 357 15 
	mul.lo.s64 %rd145, %rd159, %rd21;
.loc	8 357 46 
	add.s64 %rd146, %rd29, %rd145;
.loc	8 359 22 
	setp.ge.s64 %p8, %rd146, %rd22;
.loc	8 359 44 
	or.pred %p9, %p7, %p8;
or.pred %p10, %p6, %p9;
@%p10 bra $L__BB23_24;

	.loc	8 0 44 
	mov.u64 %rd160, %rd157;
mov.u64 %rd161, %rd158;
mov.u64 %rd162, %rd14;
bra.uni $L__BB23_15;
$L__BB23_23: 
	.loc	8 361 18 
	add.s64 %rd162, %rd162, %rd4;
.loc	8 360 11 
	add.s64 %rd161, %rd161, %rd42;
add.s64 %rd160, %rd160, %rd46;
.loc	8 360 43 
	setp.lt.s64 %p26, %rd162, %rd3;
.loc	8 360 11 
	@%p26 bra $L__BB23_15;
bra.uni $L__BB23_24;
$L__BB23_15: 

	.pragma "nounroll";
.loc	8 0 11 
	setp.le.s64 %p11, %rd32, %rd23;
.loc	8 363 19 
	mul.lo.s64 %rd148, %rd162, %rd15;
.loc	8 363 50 
	add.s64 %rd149, %rd31, %rd148;
.loc	8 365 26 
	setp.ge.s64 %p13, %rd149, %rd30;
.loc	8 365 48 
	or.pred %p14, %p12, %p13;
or.pred %p15, %p14, %p11;
@%p15 bra $L__BB23_23;

	.loc	8 0 48 
	mov.u64 %rd163, %rd160;
mov.u64 %rd164, %rd161;
mov.u64 %rd165, %rd23;
bra.uni $L__BB23_17;
$L__BB23_22: 
	.loc	8 368 64 
	add.s64 %rd165, %rd165, %rd28;
.loc	8 367 15 
	add.s64 %rd164, %rd164, %rd43;
add.s64 %rd163, %rd163, %rd47;
.loc	8 368 29 
	setp.lt.s64 %p25, %rd165, %rd32;
.loc	8 367 15 
	@%p25 bra $L__BB23_17;
bra.uni $L__BB23_23;
$L__BB23_17: 

	.pragma "nounroll";
.loc	8 0 15 
	setp.le.s64 %p16, %rd36, %rd25;
.loc	8 370 30 
	mul.lo.s64 %rd151, %rd165, %rd33;
.loc	8 371 58 
	add.s64 %rd152, %rd35, %rd151;
.loc	8 373 30 
	setp.ge.s64 %p18, %rd152, %rd34;
.loc	8 373 52 
	or.pred %p19, %p17, %p16;
or.pred %p20, %p19, %p18;
@%p20 bra $L__BB23_22;

	.loc	8 0 52 
	mov.u64 %rd166, %rd39;
mov.u64 %rd167, %rd163;
mov.u64 %rd168, %rd164;
mov.u64 %rd169, %rd25;
bra.uni $L__BB23_19;
$L__BB23_21: 
	.loc	8 378 33 
	add.s64 %rd169, %rd169, %rd27;
.loc	8 377 33 
	add.s64 %rd168, %rd168, %rd44;
add.s64 %rd167, %rd167, %rd48;
add.s64 %rd166, %rd166, %rd49;
setp.lt.s64 %p24, %rd169, %rd36;
.loc	8 375 19 
	@%p24 bra $L__BB23_19;
bra.uni $L__BB23_22;
$L__BB23_19: 

	.pragma "nounroll";
.loc	8 0 19 
	setp.le.s64 %p21, %rd37, %rd26;
.loc	8 383 34 
	setp.ge.s64 %p22, %rd166, %rd38;
.loc	8 383 56 
	or.pred %p23, %p21, %p22;
@%p23 bra $L__BB23_21;

$L__tmp169:
.loc	7 376 25 
	ld.global.f64 %fd1, [%rd167];
.loc	7 376 23 
	st.global.f64 [%rd168], %fd1;
bra.uni $L__BB23_21;
$L__tmp170:
$L__BB23_25:
.loc	5 90 1 
	ret;
$L__tmp171:
$L__func_end23:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIlEEEEESB_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0[248]
) 
{
.reg .pred %p<28>;
.reg .b32 %r<18>;
.reg .b64 %rd<165>;
.reg .f64 %fd<2>;
$L__func_begin24:
.loc	5 88 0 

	mov.b64 %rd76, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0;
$L__tmp172:
.loc	8 284 33 
	ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0+192];
.loc	8 285 33 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4ElEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIlEEEEESB_EEEEvT__param_0+200];
.loc	8 286 34 
	min.s64 %rd4, %rd2, 65535;
.loc	8 288 18 
	mul.lo.s64 %rd77, %rd3, %rd2;
.loc	8 288 26 
	setp.lt.s64 %p1, %rd77, 65536;
and.b64 %rd149, %rd4, -4294967296;
.loc	8 288 12 
	@%p1 bra $L__BB24_4;

	.loc	8 289 53 
	setp.ne.s64 %p2, %rd149, 0;
@%p2 bra $L__BB24_3;
bra.uni $L__BB24_2;
$L__BB24_3:
.loc	8 0 53 
	mov.u64 %rd79, 65535;
.loc	8 289 53 
	div.s64 %rd150, %rd79, %rd4;
bra.uni $L__BB24_5;
$L__BB24_4:
.loc	8 290 19 
	min.s64 %rd150, %rd3, 65535;
bra.uni $L__BB24_5;
$L__BB24_2:
.loc	8 289 53 
	cvt.u32.u64 %r1, %rd4;
mov.b32 %r2, 65535;
div.u32 %r3, %r2, %r1;
cvt.u64.u32 %rd150, %r3;
$L__BB24_5:
.loc	8 0 53 
	mov.u64 %rd1, %rd76;
$L__tmp173:
.loc	1 66 3 
	mov.u32 %r4, %ctaid.x;
$L__tmp174:
.loc	8 292 59 
	cvt.u64.u32 %rd9, %r4;
.loc	8 293 71 
	setp.ne.s64 %p3, %rd149, 0;
@%p3 bra $L__BB24_7;
bra.uni $L__BB24_6;
$L__BB24_7:
div.s64 %rd151, %rd9, %rd4;
bra.uni $L__BB24_8;
$L__BB24_6:
cvt.u32.u64 %r5, %rd4;
cvt.u32.u64 %r6, %rd9;
div.u32 %r7, %r6, %r5;
cvt.u64.u32 %rd151, %r7;
$L__BB24_8:
$L__tmp175:
.loc	1 68 3 
	mov.u32 %r8, %ctaid.z;
$L__tmp176:
.loc	8 299 58 
	cvt.u64.u32 %rd155, %r8;
ld.param.u64 %rd17, [%rd1+216];
.loc	8 300 21 
	setp.le.s64 %p4, %rd17, %rd155;
.loc	8 299 7 
	@%p4 bra $L__BB24_25;

	.loc	8 0 0 
	mul.lo.s64 %rd81, %rd151, %rd4;
sub.s64 %rd14, %rd9, %rd81;
.loc	8 295 0 
	ld.param.u64 %rd15, [%rd1+160];
$L__tmp177:
.loc	1 53 3 
	mov.u32 %r9, %tid.x;
$L__tmp178:
.loc	8 295 35 
	cvt.u64.u32 %rd18, %r9;
.loc	8 297 48 
	and.b64 %rd82, %rd15, -4294967296;
setp.ne.s64 %p5, %rd82, 0;
@%p5 bra $L__BB24_11;
bra.uni $L__BB24_10;
$L__BB24_11:
div.s64 %rd152, %rd18, %rd15;
bra.uni $L__BB24_12;
$L__BB24_10:
cvt.u32.u64 %r10, %rd15;
cvt.u32.u64 %r11, %rd18;
div.u32 %r12, %r11, %r10;
cvt.u64.u32 %rd152, %r12;
$L__BB24_12:
.loc	8 295 48 
	mul.lo.s64 %rd83, %rd152, %rd15;
ld.param.u64 %rd23, [%rd1+184];
mov.u32 %r13, %tid.z;
cvt.u64.u32 %rd24, %r13;
ld.param.u64 %rd84, [%rd1+120];
ld.param.u64 %rd25, [%rd1+152];
mov.u32 %r14, %ctaid.y;
cvt.u64.u32 %rd26, %r14;
mov.u32 %r15, %tid.y;
cvt.u64.u32 %rd27, %r15;
mov.u32 %r16, %nctaid.y;
cvt.u64.u32 %rd28, %r16;
mov.u32 %r17, %nctaid.z;
cvt.u64.u32 %rd29, %r17;
add.s64 %rd30, %rd84, %rd24;
ld.param.u64 %rd31, [%rd1+208];
ld.param.u64 %rd32, [%rd1+176];
ld.param.u64 %rd85, [%rd1+112];
ld.param.u64 %rd33, [%rd1+144];
add.s64 %rd34, %rd85, %rd27;
ld.param.u64 %rd35, [%rd1+168];
ld.param.u64 %rd86, [%rd1+104];
ld.param.u64 %rd36, [%rd1+136];
add.s64 %rd37, %rd86, %rd152;
ld.param.u64 %rd87, [%rd1+96];
ld.param.u64 %rd38, [%rd1+128];
ld.param.u64 %rd88, [%rd1+48];
cvta.to.global.u64 %rd89, %rd88;
ld.param.u64 %rd90, [%rd1+72];
ld.param.u32 %rd91, [%rd1+60];
ld.param.u32 %rd92, [%rd1+64];
ld.param.u64 %rd93, [%rd1+8];
cvta.to.global.u64 %rd94, %rd93;
ld.param.u64 %rd95, [%rd1+32];
ld.param.u32 %rd96, [%rd1+20];
ld.param.u32 %rd97, [%rd1+24];
.loc	8 299 7 
	mul.lo.s64 %rd98, %rd35, %rd151;
add.s64 %rd99, %rd37, %rd98;
mul.lo.s64 %rd100, %rd32, %rd26;
add.s64 %rd101, %rd85, %rd100;
mul.lo.s64 %rd102, %rd23, %rd155;
add.s64 %rd103, %rd30, %rd102;
mul.lo.s64 %rd104, %rd103, %rd92;
add.s64 %rd105, %rd101, %rd104;
add.s64 %rd106, %rd105, %rd27;
mul.lo.s64 %rd107, %rd106, %rd91;
add.s64 %rd108, %rd99, %rd107;
mul.lo.s64 %rd109, %rd90, %rd108;
shl.b64 %rd110, %rd109, 3;
mul.lo.s64 %rd111, %rd15, %rd14;
add.s64 %rd112, %rd87, %rd111;
add.s64 %rd113, %rd112, %rd18;
sub.s64 %rd39, %rd113, %rd83;
shl.b64 %rd114, %rd39, 3;
add.s64 %rd115, %rd110, %rd114;
add.s64 %rd154, %rd89, %rd115;
mul.lo.s64 %rd116, %rd23, %rd90;
mul.lo.s64 %rd117, %rd116, %rd29;
mul.lo.s64 %rd118, %rd117, %rd92;
mul.lo.s64 %rd119, %rd118, %rd91;
shl.b64 %rd41, %rd119, 3;
mul.lo.s64 %rd120, %rd32, %rd90;
mul.lo.s64 %rd121, %rd120, %rd28;
mul.lo.s64 %rd122, %rd121, %rd91;
shl.b64 %rd42, %rd122, 3;
mul.lo.s64 %rd123, %rd150, %rd35;
mul.lo.s64 %rd124, %rd123, %rd90;
shl.b64 %rd43, %rd124, 3;
mul.lo.s64 %rd44, %rd15, %rd4;
shl.b64 %rd45, %rd44, 3;
mul.lo.s64 %rd125, %rd103, %rd97;
add.s64 %rd126, %rd101, %rd125;
add.s64 %rd127, %rd126, %rd27;
mul.lo.s64 %rd128, %rd127, %rd96;
add.s64 %rd129, %rd99, %rd128;
mul.lo.s64 %rd130, %rd95, %rd129;
shl.b64 %rd131, %rd130, 3;
add.s64 %rd132, %rd131, %rd114;
add.s64 %rd153, %rd94, %rd132;
mul.lo.s64 %rd133, %rd23, %rd95;
mul.lo.s64 %rd134, %rd133, %rd29;
mul.lo.s64 %rd135, %rd134, %rd97;
mul.lo.s64 %rd136, %rd135, %rd96;
shl.b64 %rd47, %rd136, 3;
mul.lo.s64 %rd137, %rd32, %rd95;
mul.lo.s64 %rd138, %rd137, %rd28;
mul.lo.s64 %rd139, %rd138, %rd96;
shl.b64 %rd48, %rd139, 3;
mul.lo.s64 %rd140, %rd123, %rd95;
shl.b64 %rd49, %rd140, 3;
setp.le.s64 %p6, %rd31, %rd26;
setp.le.s64 %p7, %rd23, %rd24;
or.pred %p9, %p7, %p6;
setp.le.s64 %p11, %rd32, %rd27;
setp.ge.s64 %p12, %rd151, %rd3;
setp.ge.s64 %p16, %rd152, %rd35;
bra.uni $L__BB24_13;
$L__BB24_24: 
	.loc	8 300 56 
	add.s64 %rd155, %rd155, %rd29;
.loc	8 299 7 
	add.s64 %rd154, %rd154, %rd41;
add.s64 %rd153, %rd153, %rd47;
.loc	8 300 21 
	setp.lt.s64 %p27, %rd155, %rd17;
.loc	8 299 7 
	@%p27 bra $L__BB24_13;
bra.uni $L__BB24_25;
$L__BB24_13: 

	.pragma "nounroll";
.loc	8 302 22 
	mul.lo.s64 %rd142, %rd155, %rd23;
.loc	8 303 50 
	add.s64 %rd143, %rd30, %rd142;
.loc	8 305 22 
	setp.ge.s64 %p8, %rd143, %rd25;
.loc	8 305 44 
	or.pred %p10, %p9, %p8;
@%p10 bra $L__BB24_24;

	.loc	8 0 44 
	mov.u64 %rd156, %rd153;
mov.u64 %rd157, %rd154;
mov.u64 %rd158, %rd26;
bra.uni $L__BB24_15;
$L__BB24_23: 
	.loc	8 308 60 
	add.s64 %rd158, %rd158, %rd28;
.loc	8 307 11 
	add.s64 %rd157, %rd157, %rd42;
add.s64 %rd156, %rd156, %rd48;
.loc	8 308 25 
	setp.lt.s64 %p26, %rd158, %rd31;
.loc	8 307 11 
	@%p26 bra $L__BB24_15;
bra.uni $L__BB24_24;
$L__BB24_15: 

	.pragma "nounroll";
.loc	8 310 26 
	mul.lo.s64 %rd144, %rd158, %rd32;
.loc	8 311 54 
	add.s64 %rd145, %rd34, %rd144;
.loc	8 313 26 
	setp.ge.s64 %p13, %rd145, %rd33;
.loc	8 313 48 
	or.pred %p14, %p13, %p12;
or.pred %p15, %p14, %p11;
@%p15 bra $L__BB24_23;

	.loc	8 0 48 
	mov.u64 %rd159, %rd156;
mov.u64 %rd160, %rd157;
mov.u64 %rd161, %rd151;
bra.uni $L__BB24_17;
$L__BB24_22: 
	.loc	8 316 22 
	add.s64 %rd161, %rd161, %rd150;
.loc	8 315 15 
	add.s64 %rd160, %rd160, %rd43;
add.s64 %rd159, %rd159, %rd49;
.loc	8 315 47 
	setp.lt.s64 %p25, %rd161, %rd3;
.loc	8 315 15 
	@%p25 bra $L__BB24_17;
bra.uni $L__BB24_23;
$L__BB24_17: 

	.pragma "nounroll";
.loc	8 0 15 
	setp.ge.s64 %p17, %rd14, %rd2;
.loc	8 318 23 
	mul.lo.s64 %rd146, %rd161, %rd35;
.loc	8 318 54 
	add.s64 %rd147, %rd37, %rd146;
.loc	8 320 30 
	setp.ge.s64 %p18, %rd147, %rd36;
.loc	8 320 52 
	or.pred %p19, %p16, %p18;
or.pred %p20, %p19, %p17;
@%p20 bra $L__BB24_22;

	.loc	8 0 52 
	mov.u64 %rd163, 0;
mov.u64 %rd162, %rd39;
mov.u64 %rd164, %rd14;
bra.uni $L__BB24_19;
$L__BB24_21: 
	.loc	8 323 26 
	add.s64 %rd164, %rd164, %rd4;
.loc	8 322 51 
	add.s64 %rd163, %rd163, %rd45;
add.s64 %rd162, %rd162, %rd44;
setp.lt.s64 %p24, %rd164, %rd2;
.loc	8 322 19 
	@%p24 bra $L__BB24_19;
bra.uni $L__BB24_22;
$L__BB24_19: 

	.pragma "nounroll";
.loc	8 0 19 
	setp.lt.s64 %p21, %rd15, 0;
.loc	8 327 34 
	setp.ge.s64 %p22, %rd162, %rd38;
.loc	8 327 56 
	or.pred %p23, %p21, %p22;
@%p23 bra $L__BB24_21;

	.loc	8 0 56 
	add.s64 %rd62, %rd160, %rd163;
add.s64 %rd63, %rd159, %rd163;
$L__tmp179:
.loc	7 376 25 
	ld.global.f64 %fd1, [%rd62];
.loc	7 376 23 
	st.global.f64 [%rd63], %fd1;
bra.uni $L__BB24_21;
$L__tmp180:
$L__BB24_25:
.loc	5 90 1 
	ret;
$L__tmp181:
$L__func_end24:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIiEEEEESB_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0[240]
) 
{
.reg .pred %p<26>;
.reg .b32 %r<47>;
.reg .b64 %rd<81>;
.reg .f64 %fd<2>;
$L__func_begin25:

	.loc	8 340 33 
	ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0+192];
cvt.u32.u64 %r1, %rd2;
.loc	8 341 33 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0+200];
cvt.u32.u64 %r24, %rd3;
.loc	8 342 34 
	min.s32 %r2, %r24, 65535;
.loc	8 344 18 
	mul.lo.s32 %r25, %r24, %r1;
.loc	8 344 26 
	setp.lt.s32 %p1, %r25, 65536;
.loc	8 344 12 
	@%p1 bra $L__BB25_2;

	.loc	8 0 12 
	mov.b32 %r26, 65535;
.loc	8 345 40 
	div.s32 %r43, %r26, %r2;
.loc	8 344 12 
	bra.uni $L__BB25_3;
$L__BB25_2:
.loc	8 346 19 
	min.s32 %r43, %r1, 65535;
$L__BB25_3:
$L__tmp182:
.loc	1 66 3 
	mov.u32 %r27, %ctaid.x;
$L__tmp183:
.loc	8 348 71 
	div.s32 %r28, %r27, %r2;
.loc	8 355 37 
	cvt.s64.s32 %rd77, %r28;
.loc	8 355 39 
	setp.le.s64 %p2, %rd2, %rd77;
.loc	8 355 7 
	@%p2 bra $L__BB25_20;

	.loc	8 0 7 
	mov.b64 %rd45, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEENS_11LayoutRightESB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE2ELST_2EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0;
mov.u64 %rd1, %rd45;
mul.lo.s32 %r29, %r28, %r2;
sub.s32 %r6, %r27, %r29;
.loc	8 351 0 
	ld.param.u64 %rd4, [%rd1+168];
$L__tmp184:
.loc	1 53 3 
	mov.u32 %r30, %tid.x;
$L__tmp185:
.loc	8 351 11 
	cvt.u64.u32 %rd6, %r30;
.loc	8 351 48 
	and.b64 %rd46, %rd4, -4294967296;
setp.ne.s64 %p3, %rd46, 0;
@%p3 bra $L__BB25_6;
bra.uni $L__BB25_5;
$L__BB25_6:
div.s64 %rd76, %rd6, %rd4;
bra.uni $L__BB25_7;
$L__BB25_5:
cvt.u32.u64 %r31, %rd4;
cvt.u32.u64 %r32, %rd6;
div.u32 %r33, %r32, %r31;
cvt.u64.u32 %rd76, %r33;
$L__BB25_7:
.loc	8 353 48 
	mul.lo.s64 %rd47, %rd76, %rd4;
sub.s64 %rd48, %rd6, %rd47;
ld.param.u64 %rd11, [%rd1+160];
ld.param.u64 %rd49, [%rd1+96];
ld.param.u64 %rd12, [%rd1+128];
cvt.u64.u32 %rd13, %r6;
mov.u32 %r7, %ctaid.y;
cvt.u64.u32 %rd14, %r7;
mov.u32 %r34, %tid.y;
cvt.u64.u32 %rd15, %r34;
mov.u32 %r35, %ctaid.z;
cvt.u64.u32 %rd16, %r35;
mov.u32 %r36, %tid.z;
cvt.u64.u32 %rd17, %r36;
mov.u32 %r8, %nctaid.z;
mov.u32 %r9, %nctaid.y;
add.s64 %rd18, %rd49, %rd76;
ld.param.u64 %rd50, [%rd1+104];
ld.param.u64 %rd19, [%rd1+136];
add.s64 %rd20, %rd50, %rd48;
ld.param.u64 %rd21, [%rd1+208];
ld.param.u64 %rd22, [%rd1+176];
ld.param.u64 %rd51, [%rd1+112];
ld.param.u64 %rd23, [%rd1+144];
add.s64 %rd24, %rd51, %rd15;
ld.param.u64 %rd25, [%rd1+216];
ld.param.u64 %rd26, [%rd1+184];
ld.param.u64 %rd52, [%rd1+120];
ld.param.u64 %rd27, [%rd1+152];
add.s64 %rd28, %rd52, %rd17;
ld.param.u64 %rd53, [%rd1+48];
cvta.to.global.u64 %rd29, %rd53;
ld.param.u64 %rd30, [%rd1+72];
ld.param.u32 %r10, [%rd1+60];
ld.param.u32 %r11, [%rd1+64];
ld.param.u64 %rd54, [%rd1+8];
cvta.to.global.u64 %rd31, %rd54;
ld.param.u64 %rd32, [%rd1+32];
ld.param.u32 %r12, [%rd1+20];
ld.param.u32 %r13, [%rd1+24];
.loc	8 355 7 
	add.s32 %r14, %r8, %r35;
setp.le.s64 %p4, %rd3, %rd13;
setp.ge.s64 %p5, %rd76, %rd11;
setp.lt.s64 %p10, %rd4, 0;
setp.le.s64 %p15, %rd22, %rd15;
bra.uni $L__BB25_8;
$L__BB25_19: 
	.loc	8 0 7 
	cvt.u32.u64 %r15, %rd77;
.loc	8 355 67 
	add.s32 %r42, %r43, %r15;
.loc	8 355 37 
	cvt.s64.s32 %rd77, %r42;
.loc	8 355 39 
	setp.gt.s64 %p25, %rd2, %rd77;
.loc	8 355 7 
	@%p25 bra $L__BB25_8;
bra.uni $L__BB25_20;
$L__BB25_8: 

	.pragma "nounroll";
.loc	8 357 15 
	mul.lo.s64 %rd55, %rd77, %rd11;
.loc	8 357 46 
	add.s64 %rd56, %rd18, %rd55;
.loc	8 359 13 
	cvt.s64.s32 %rd34, %rd56;
.loc	8 359 22 
	setp.ge.s64 %p6, %rd34, %rd12;
.loc	8 359 44 
	or.pred %p7, %p6, %p5;
or.pred %p8, %p4, %p7;
@%p8 bra $L__BB25_19;

	.loc	8 0 44 
	shl.b64 %rd57, %rd34, 3;
add.s64 %rd35, %rd29, %rd57;
add.s64 %rd36, %rd31, %rd57;
mov.u64 %rd78, %rd13;
mov.u32 %r44, %r6;
bra.uni $L__BB25_10;
$L__BB25_18: 
	.loc	8 361 18 
	add.s32 %r44, %r44, %r2;
.loc	8 360 41 
	cvt.s64.s32 %rd78, %r44;
.loc	8 360 43 
	setp.gt.s64 %p24, %rd3, %rd78;
.loc	8 360 11 
	@%p24 bra $L__BB25_10;
bra.uni $L__BB25_19;
$L__BB25_10: 

	.pragma "nounroll";
.loc	8 0 11 
	setp.le.s64 %p9, %rd21, %rd14;
.loc	8 363 19 
	mul.lo.s64 %rd59, %rd78, %rd4;
.loc	8 363 50 
	add.s64 %rd60, %rd20, %rd59;
.loc	8 365 17 
	cvt.s64.s32 %rd61, %rd60;
.loc	8 365 26 
	setp.ge.s64 %p11, %rd61, %rd19;
.loc	8 365 48 
	or.pred %p12, %p10, %p11;
or.pred %p13, %p12, %p9;
@%p13 bra $L__BB25_18;

	.loc	8 0 48 
	cvt.u32.u64 %r17, %rd60;
mov.u64 %rd79, %rd14;
mov.u32 %r45, %r7;
bra.uni $L__BB25_12;
$L__BB25_17: 
	.loc	8 368 64 
	add.s32 %r45, %r45, %r9;
.loc	8 368 20 
	cvt.s64.s32 %rd79, %r45;
.loc	8 368 29 
	setp.gt.s64 %p23, %rd21, %rd79;
.loc	8 367 15 
	@%p23 bra $L__BB25_12;
bra.uni $L__BB25_18;
$L__BB25_12: 

	.pragma "nounroll";
.loc	8 0 15 
	setp.le.s64 %p14, %rd25, %rd16;
.loc	8 370 30 
	mul.lo.s64 %rd63, %rd79, %rd22;
.loc	8 371 58 
	add.s64 %rd64, %rd24, %rd63;
.loc	8 373 21 
	cvt.s64.s32 %rd65, %rd64;
.loc	8 373 30 
	setp.ge.s64 %p16, %rd65, %rd23;
.loc	8 373 52 
	or.pred %p17, %p15, %p14;
or.pred %p18, %p17, %p16;
@%p18 bra $L__BB25_17;

	.loc	8 0 52 
	cvt.u32.u64 %r19, %rd64;
mov.u32 %r46, %r14;
mov.u64 %rd80, %rd16;
bra.uni $L__BB25_14;
$L__BB25_16: 
	.loc	8 377 24 
	cvt.s64.s32 %rd80, %r46;
.loc	8 377 33 
	setp.gt.s64 %p22, %rd25, %rd80;
.loc	8 375 19 
	add.s32 %r46, %r46, %r8;
@%p22 bra $L__BB25_14;
bra.uni $L__BB25_17;
$L__BB25_14: 

	.pragma "nounroll";
.loc	8 0 19 
	setp.le.s64 %p19, %rd26, %rd17;
.loc	8 380 34 
	mul.lo.s64 %rd66, %rd80, %rd26;
.loc	8 381 62 
	add.s64 %rd40, %rd28, %rd66;
.loc	8 383 25 
	cvt.s64.s32 %rd67, %rd40;
.loc	8 383 34 
	setp.ge.s64 %p20, %rd67, %rd27;
.loc	8 383 56 
	or.pred %p21, %p19, %p20;
@%p21 bra $L__BB25_16;

	.loc	8 380 25 
	cvt.u32.u64 %r37, %rd40;
$L__tmp186:
.loc	4 1180 49 
	mad.lo.s32 %r38, %r11, %r37, %r19;
.loc	4 1180 32 
	mad.lo.s32 %r39, %r38, %r10, %r17;
.loc	4 1180 28 
	cvt.u64.u32 %rd68, %r39;
.loc	4 1180 26 
	mul.lo.s64 %rd69, %rd30, %rd68;
$L__tmp187:
.loc	6 953 12 
	shl.b64 %rd70, %rd69, 3;
add.s64 %rd71, %rd35, %rd70;
$L__tmp188:
.loc	7 376 25 
	ld.global.f64 %fd1, [%rd71];
$L__tmp189:
.loc	4 1180 49 
	mad.lo.s32 %r40, %r13, %r37, %r19;
.loc	4 1180 32 
	mad.lo.s32 %r41, %r40, %r12, %r17;
.loc	4 1180 28 
	cvt.u64.u32 %rd72, %r41;
.loc	4 1180 26 
	mul.lo.s64 %rd73, %rd32, %rd72;
$L__tmp190:
.loc	6 953 12 
	shl.b64 %rd74, %rd73, 3;
add.s64 %rd75, %rd36, %rd74;
$L__tmp191:
.loc	7 376 23 
	st.global.f64 [%rd75], %fd1;
bra.uni $L__BB25_16;
$L__tmp192:
$L__BB25_20:
.loc	5 90 1 
	ret;
$L__tmp193:
$L__func_end25:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIiEEEEESB_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0[240]
) 
{
.reg .pred %p<26>;
.reg .b32 %r<52>;
.reg .b64 %rd<80>;
.reg .f64 %fd<2>;
$L__func_begin26:
.loc	5 88 0 

	mov.b64 %rd48, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0;
mov.u64 %rd1, %rd48;
$L__tmp194:
.loc	8 284 33 
	ld.param.u64 %rd2, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0+192];
cvt.u32.u64 %r30, %rd2;
.loc	8 285 33 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPPPPdJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPPPPKdJS9_NSA_INS_6SerialESC_EESF_EEES9_SB_Li4EiEENS_13MDRangePolicyIJSB_NS_4RankILj4ELNS_7IterateE1ELSS_1EEENS_9IndexTypeIiEEEEESB_EEEEvT__param_0+200];
cvt.u32.u64 %r1, %rd3;
.loc	8 286 34 
	min.s32 %r2, %r30, 65535;
.loc	8 288 18 
	mul.lo.s32 %r31, %r1, %r30;
.loc	8 288 26 
	setp.lt.s32 %p1, %r31, 65536;
.loc	8 288 12 
	@%p1 bra $L__BB26_2;

	.loc	8 0 12 
	mov.b32 %r32, 65535;
.loc	8 289 53 
	div.s32 %r48, %r32, %r2;
.loc	8 288 12 
	bra.uni $L__BB26_3;
$L__BB26_2:
.loc	8 290 19 
	min.s32 %r48, %r1, 65535;
$L__BB26_3:
$L__tmp195:
.loc	1 68 3 
	mov.u32 %r49, %ctaid.z;
ld.param.u64 %rd5, [%rd1+216];
$L__tmp196:
.loc	8 300 12 
	cvt.u64.u32 %rd76, %r49;
.loc	8 300 21 
	setp.le.s64 %p2, %rd5, %rd76;
.loc	8 299 7 
	@%p2 bra $L__BB26_20;

	.loc	8 0 0 
	mov.u32 %r6, %ctaid.x;
div.s32 %r7, %r6, %r2;
mul.lo.s32 %r8, %r7, %r2;
sub.s32 %r9, %r6, %r8;
.loc	8 295 0 
	ld.param.u64 %rd4, [%rd1+160];
$L__tmp197:
.loc	1 53 3 
	mov.u32 %r33, %tid.x;
$L__tmp198:
.loc	8 295 11 
	cvt.u64.u32 %rd7, %r33;
.loc	8 297 48 
	and.b64 %rd49, %rd4, -4294967296;
setp.ne.s64 %p3, %rd49, 0;
@%p3 bra $L__BB26_6;
bra.uni $L__BB26_5;
$L__BB26_6:
div.s64 %rd75, %rd7, %rd4;
bra.uni $L__BB26_7;
$L__BB26_5:
cvt.u32.u64 %r34, %rd4;
cvt.u32.u64 %r35, %rd7;
div.u32 %r36, %r35, %r34;
cvt.u64.u32 %rd75, %r36;
$L__BB26_7:
.loc	8 295 48 
	mul.lo.s64 %rd50, %rd75, %rd4;
sub.s64 %rd51, %rd7, %rd50;
ld.param.u64 %rd12, [%rd1+184];
mov.u32 %r37, %tid.z;
cvt.u64.u32 %rd13, %r37;
ld.param.u64 %rd52, [%rd1+120];
ld.param.u64 %rd14, [%rd1+152];
mov.u32 %r11, %ctaid.y;
cvt.u64.u32 %rd15, %r11;
mov.u32 %r38, %tid.y;
cvt.u64.u32 %rd16, %r38;
cvt.s64.s32 %rd17, %r7;
cvt.u64.u32 %rd18, %r9;
mov.u32 %r12, %nctaid.y;
mov.u32 %r13, %nctaid.z;
add.s64 %rd19, %rd52, %rd13;
ld.param.u64 %rd20, [%rd1+208];
ld.param.u64 %rd21, [%rd1+176];
ld.param.u64 %rd53, [%rd1+112];
ld.param.u64 %rd22, [%rd1+144];
add.s64 %rd23, %rd53, %rd16;
ld.param.u64 %rd24, [%rd1+168];
ld.param.u64 %rd54, [%rd1+104];
ld.param.u64 %rd25, [%rd1+136];
add.s64 %rd26, %rd54, %rd75;
ld.param.u64 %rd55, [%rd1+96];
ld.param.u64 %rd27, [%rd1+128];
add.s64 %rd28, %rd55, %rd51;
ld.param.u64 %rd56, [%rd1+48];
cvta.to.global.u64 %rd29, %rd56;
ld.param.u64 %rd30, [%rd1+72];
ld.param.u32 %r14, [%rd1+60];
ld.param.u32 %r15, [%rd1+64];
ld.param.u64 %rd57, [%rd1+8];
cvta.to.global.u64 %rd31, %rd57;
ld.param.u64 %rd32, [%rd1+32];
ld.param.u32 %r16, [%rd1+20];
ld.param.u32 %r17, [%rd1+24];
.loc	8 299 7 
	add.s32 %r39, %r6, %r2;
sub.s32 %r18, %r39, %r8;
setp.le.s64 %p4, %rd20, %rd15;
setp.le.s64 %p5, %rd12, %rd13;
or.pred %p7, %p5, %p4;
setp.le.s64 %p9, %rd21, %rd16;
setp.le.s64 %p10, %rd3, %rd17;
or.pred %p12, %p9, %p10;
setp.ge.s64 %p14, %rd75, %rd24;
setp.le.s64 %p15, %rd2, %rd18;
bra.uni $L__BB26_8;
$L__BB26_19: 
	.loc	8 300 56 
	add.s32 %r49, %r49, %r13;
.loc	8 300 12 
	cvt.s64.s32 %rd76, %r49;
.loc	8 300 21 
	setp.gt.s64 %p25, %rd5, %rd76;
.loc	8 299 7 
	@%p25 bra $L__BB26_8;
bra.uni $L__BB26_20;
$L__BB26_8: 

	.pragma "nounroll";
.loc	8 302 22 
	mul.lo.s64 %rd59, %rd76, %rd12;
.loc	8 303 50 
	add.s64 %rd34, %rd19, %rd59;
.loc	8 305 13 
	cvt.s64.s32 %rd60, %rd34;
.loc	8 305 22 
	setp.ge.s64 %p6, %rd60, %rd14;
.loc	8 305 44 
	or.pred %p8, %p7, %p6;
@%p8 bra $L__BB26_19;

	.loc	8 302 13 
	cvt.u32.u64 %r40, %rd34;
mul.lo.s32 %r20, %r15, %r40;
mul.lo.s32 %r21, %r17, %r40;
mov.u64 %rd77, %rd15;
mov.u32 %r50, %r11;
bra.uni $L__BB26_10;
$L__BB26_18: 
	.loc	8 308 60 
	add.s32 %r50, %r50, %r12;
.loc	8 308 16 
	cvt.s64.s32 %rd77, %r50;
.loc	8 308 25 
	setp.gt.s64 %p24, %rd20, %rd77;
.loc	8 307 11 
	@%p24 bra $L__BB26_10;
bra.uni $L__BB26_19;
$L__BB26_10: 

	.pragma "nounroll";
.loc	8 310 26 
	mul.lo.s64 %rd61, %rd77, %rd21;
.loc	8 311 54 
	add.s64 %rd36, %rd23, %rd61;
.loc	8 313 17 
	cvt.s64.s32 %rd62, %rd36;
.loc	8 313 26 
	setp.ge.s64 %p11, %rd62, %rd22;
.loc	8 313 48 
	or.pred %p13, %p12, %p11;
@%p13 bra $L__BB26_18;

	.loc	8 310 17 
	cvt.u32.u64 %r41, %rd36;
add.s32 %r42, %r20, %r41;
mul.lo.s32 %r23, %r42, %r14;
add.s32 %r43, %r21, %r41;
mul.lo.s32 %r24, %r43, %r16;
mov.u64 %rd78, %rd17;
bra.uni $L__BB26_12;
$L__BB26_17: 
	.loc	8 0 17 
	cvt.u32.u64 %r25, %rd78;
.loc	8 316 22 
	add.s32 %r47, %r48, %r25;
.loc	8 315 45 
	cvt.s64.s32 %rd78, %r47;
.loc	8 315 47 
	setp.gt.s64 %p23, %rd3, %rd78;
.loc	8 315 15 
	@%p23 bra $L__BB26_12;
bra.uni $L__BB26_18;
$L__BB26_12: 

	.pragma "nounroll";
.loc	8 318 23 
	mul.lo.s64 %rd63, %rd78, %rd24;
.loc	8 318 54 
	add.s64 %rd38, %rd26, %rd63;
.loc	8 320 21 
	cvt.s64.s32 %rd64, %rd38;
.loc	8 320 30 
	setp.ge.s64 %p16, %rd64, %rd25;
.loc	8 320 52 
	or.pred %p17, %p16, %p14;
or.pred %p18, %p15, %p17;
@%p18 bra $L__BB26_17;

	.loc	8 318 21 
	cvt.u32.u64 %r44, %rd38;
add.s32 %r45, %r23, %r44;
cvt.u64.u32 %rd65, %r45;
mul.lo.s64 %rd66, %rd30, %rd65;
shl.b64 %rd67, %rd66, 3;
add.s64 %rd39, %rd29, %rd67;
add.s32 %r46, %r24, %r44;
cvt.u64.u32 %rd68, %r46;
mul.lo.s64 %rd69, %rd32, %rd68;
shl.b64 %rd70, %rd69, 3;
add.s64 %rd40, %rd31, %rd70;
mov.u32 %r51, %r18;
mov.u64 %rd79, %rd18;
bra.uni $L__BB26_14;
$L__BB26_16: 
	.loc	8 322 49 
	cvt.s64.s32 %rd79, %r51;
.loc	8 322 51 
	setp.gt.s64 %p22, %rd2, %rd79;
.loc	8 322 19 
	add.s32 %r51, %r51, %r2;
@%p22 bra $L__BB26_14;
bra.uni $L__BB26_17;
$L__BB26_14: 

	.pragma "nounroll";
.loc	8 0 19 
	setp.lt.s64 %p19, %rd4, 0;
.loc	8 325 27 
	mul.lo.s64 %rd71, %rd79, %rd4;
.loc	8 325 58 
	add.s64 %rd72, %rd28, %rd71;
.loc	8 327 25 
	cvt.s64.s32 %rd73, %rd72;
.loc	8 327 34 
	setp.ge.s64 %p20, %rd73, %rd27;
.loc	8 327 56 
	or.pred %p21, %p19, %p20;
@%p21 bra $L__BB26_16;

	.loc	8 0 56 
	shl.b64 %rd74, %rd73, 3;
add.s64 %rd42, %rd39, %rd74;
add.s64 %rd43, %rd40, %rd74;
$L__tmp199:
.loc	7 376 25 
	ld.global.f64 %fd1, [%rd42];
.loc	7 376 23 
	st.global.f64 [%rd43], %fd1;
bra.uni $L__BB26_16;
$L__tmp200:
$L__BB26_20:
.loc	5 90 1 
	ret;
$L__tmp201:
$L__func_end26:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<8>;
.reg .b64 %rd<22>;
$L__func_begin27:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp202:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+72];
$L__tmp203:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+64];
$L__tmp204:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp205:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp206:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp207:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB27_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB27_2: 
	.pragma "nounroll";
$L__tmp208:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 2;
add.s64 %rd18, %rd5, %rd17;
$L__tmp209:
.loc	7 284 37 
	ld.global.u32 %r7, [%rd18];
$L__tmp210:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp211:
.loc	7 284 11 
	st.global.u32 [%rd19], %r7;
$L__tmp212:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB27_2;
$L__tmp213:
$L__BB27_3:
.loc	5 90 1 
	ret;
$L__tmp214:
$L__func_end27:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0[96]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<8>;
.reg .b64 %rd<22>;
$L__func_begin28:

	.loc	1 80 3 
	mov.u32 %r1, %ntid.y;
$L__tmp215:
.loc	2 91 59 
	ld.param.u64 %rd3, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+72];
$L__tmp216:
.loc	2 90 61 
	ld.param.u64 %rd11, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0+64];
$L__tmp217:
.loc	1 54 3 
	mov.u32 %r4, %tid.y;
$L__tmp218:
.loc	3 77 33 
	cvt.u64.u32 %rd12, %r4;
$L__tmp219:
.loc	1 66 3 
	mov.u32 %r5, %ctaid.x;
$L__tmp220:
.loc	3 77 58 
	mul.lo.s32 %r6, %r1, %r5;
.loc	3 77 47 
	cvt.u64.u32 %rd13, %r6;
.loc	3 77 31 
	add.s64 %rd14, %rd13, %rd12;
.loc	3 77 45 
	add.s64 %rd21, %rd14, %rd11;
.loc	3 78 16 
	setp.ge.s64 %p1, %rd21, %rd3;
.loc	3 76 5 
	@%p1 bra $L__BB28_3;

	.loc	3 0 5 
	mov.b64 %rd10, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1ElEENS_11RangePolicyIJS8_NS_9IndexTypeIlEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd10;
mov.u32 %r2, %nctaid.x;
mul.lo.s32 %r3, %r1, %r2;
cvt.u64.u32 %rd2, %r3;
ld.param.u64 %rd15, [%rd1+32];
cvta.to.global.u64 %rd5, %rd15;
ld.param.u64 %rd16, [%rd1+8];
cvta.to.global.u64 %rd6, %rd16;
sub.s64 %rd7, %rd3, %rd2;
$L__BB28_2: 
	.pragma "nounroll";
$L__tmp221:
.loc	6 833 12 
	shl.b64 %rd17, %rd21, 2;
add.s64 %rd18, %rd5, %rd17;
$L__tmp222:
.loc	7 284 37 
	ld.global.u32 %r7, [%rd18];
$L__tmp223:
.loc	6 833 12 
	add.s64 %rd19, %rd6, %rd17;
$L__tmp224:
.loc	7 284 11 
	st.global.u32 [%rd19], %r7;
$L__tmp225:
.loc	3 79 24 
	setp.lt.s64 %p2, %rd21, %rd7;
.loc	3 79 18 
	add.s64 %rd20, %rd21, %rd2;
selp.b64 %rd21, %rd20, %rd3, %p2;
.loc	3 78 16 
	setp.lt.s64 %p3, %rd21, %rd3;
.loc	3 76 5 
	@%p3 bra $L__BB28_2;
$L__tmp226:
$L__BB28_3:
.loc	5 90 1 
	ret;
$L__tmp227:
$L__func_end28:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<16>;
.reg .b64 %rd<10>;
$L__func_begin29:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp228:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0+64];
$L__tmp229:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp230:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp231:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r15, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r15, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB29_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEENS_11LayoutRightES8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB29_2: 
	.pragma "nounroll";
$L__tmp232:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r15, 4;
add.s64 %rd8, %rd2, %rd7;
$L__tmp233:
.loc	7 284 37 
	ld.global.u32 %r13, [%rd8];
$L__tmp234:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp235:
.loc	7 284 11 
	st.global.u32 [%rd9], %r13;
$L__tmp236:
.loc	3 79 24 
	setp.lt.s32 %p2, %r15, %r4;
.loc	3 79 18 
	add.s32 %r14, %r15, %r1;
selp.b32 %r15, %r14, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r15, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB29_2;
$L__tmp237:
$L__BB29_3:
.loc	5 90 1 
	ret;
$L__tmp238:
$L__func_end29:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0[80]
) 
{
.reg .pred %p<4>;
.reg .b32 %r<16>;
.reg .b64 %rd<10>;
$L__func_begin30:

	.loc	1 80 3 
	mov.u32 %r7, %ntid.y;
$L__tmp239:
.loc	2 91 59 
	ld.param.v2.u32 {%r9, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0+64];
$L__tmp240:
.loc	1 54 3 
	mov.u32 %r10, %tid.y;
$L__tmp241:
.loc	1 66 3 
	mov.u32 %r11, %ctaid.x;
$L__tmp242:
.loc	3 77 31 
	mad.lo.s32 %r12, %r7, %r11, %r10;
.loc	3 77 45 
	add.s32 %r15, %r12, %r9;
.loc	3 78 16 
	setp.ge.s32 %p1, %r15, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB30_3;

	.loc	3 0 5 
	mov.b64 %rd4, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForINS0_8ViewCopyINS_4ViewIPjJNS_10LayoutLeftENS_6DeviceINS_4CudaENS_14AnonymousSpaceEEENS_12MemoryTraitsILj0EEEEEENS4_IPKjJS6_SA_SC_EEES6_S8_Li1EiEENS_11RangePolicyIJS8_NS_9IndexTypeIiEEEEES8_EEEEvT__param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r8, %nctaid.x;
mul.lo.s32 %r1, %r7, %r8;
ld.param.u64 %rd5, [%rd1+32];
cvta.to.global.u64 %rd2, %rd5;
ld.param.u64 %rd6, [%rd1+8];
cvta.to.global.u64 %rd3, %rd6;
sub.s32 %r4, %r2, %r1;
$L__BB30_2: 
	.pragma "nounroll";
$L__tmp243:
.loc	6 833 12 
	mul.wide.s32 %rd7, %r15, 4;
add.s64 %rd8, %rd2, %rd7;
$L__tmp244:
.loc	7 284 37 
	ld.global.u32 %r13, [%rd8];
$L__tmp245:
.loc	6 833 12 
	add.s64 %rd9, %rd3, %rd7;
$L__tmp246:
.loc	7 284 11 
	st.global.u32 [%rd9], %r13;
$L__tmp247:
.loc	3 79 24 
	setp.lt.s32 %p2, %r15, %r4;
.loc	3 79 18 
	add.s32 %r14, %r15, %r1;
selp.b32 %r15, %r14, %r2, %p2;
.loc	3 78 16 
	setp.lt.s32 %p3, %r15, %r2;
.loc	3 76 5 
	@%p3 bra $L__BB30_2;
$L__tmp248:
$L__BB30_3:
.loc	5 90 1 
	ret;
$L__tmp249:
$L__func_end30:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi1EdLi2EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi1EdLi2EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0[472]
) 
{
.local .align 8 .b8 __local_depot31[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<48>;
.reg .b64 %rd<61>;
.reg .f64 %fd<9>;
$L__func_begin31:
.loc	5 88 0 

	mov.u64 %SPL, __local_depot31;
cvta.local.u64 %SP, %SPL;
mov.b64 %rd28, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi1EdLi2EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0;
mov.u64 %rd1, %rd28;
$L__tmp250:
.loc	9 499 9 
	ld.param.u64 %rd30, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi1EdLi2EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0+448];
.loc	9 499 27 
	setp.eq.s64 %p1, %rd30, 0;
mov.u64 %rd59, 0;
mov.u32 %r46, %ctaid.x;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
.loc	9 499 9 
	@%p1 bra $L__BB31_11;

$L__tmp251:
.loc	9 414 24 
	or.b32 %r16, %r44, %r45;
setp.ne.s32 %p2, %r16, 0;
@%p2 bra $L__BB31_10;
$L__tmp252:

	.loc	9 500 41 
	ld.param.u32 %rd4, [%rd1+400];
$L__tmp253:
.loc	9 417 68 
	ld.global.s32 %rd5, [_ZN6Kokkos4Impl25g_device_cuda_lock_arraysE+8];
$L__tmp254:
.loc	1 79 3 
	mov.u32 %r17, %ntid.x;
$L__tmp255:
.loc	1 80 3 
	mov.u32 %r18, %ntid.y;
$L__tmp256:
.loc	9 418 49 
	mul.lo.s32 %r19, %r17, %r18;
.loc	9 418 37 
	cvt.u64.u32 %rd6, %r19;
.loc	9 417 72 
	and.b64 %rd32, %rd5, -4294967296;
setp.ne.s64 %p3, %rd32, 0;
@%p3 bra $L__BB31_4;
bra.uni $L__BB31_3;
$L__BB31_4:
div.s64 %rd56, %rd5, %rd6;
bra.uni $L__BB31_5;
$L__BB31_3:
cvt.u32.u64 %r20, %rd6;
cvt.u32.u64 %r21, %rd5;
div.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd56, %r22;
$L__BB31_5:
.loc	9 0 72 
	ld.param.u64 %rd31, [%rd1+464];
$L__tmp257:
.loc	10 51 15 
	min.s64 %rd33, %rd56, %rd4;
$L__tmp258:
.loc	9 415 36 
	max.s64 %rd10, %rd33, 1;
$L__tmp259:
.loc	1 81 3 
	mov.u32 %r24, %ntid.z;
$L__tmp260:
.loc	1 55 3 
	mov.u32 %r25, %tid.z;
$L__tmp261:
.loc	9 419 41 
	mad.lo.s32 %r26, %r46, %r24, %r25;
.loc	9 419 16 
	cvt.u64.u32 %rd57, %r26;
.loc	9 419 56 
	setp.lt.u64 %p4, %rd57, %rd10;
@%p4 bra $L__BB31_7;

	cvt.u32.u64 %r27, %rd10;
cvt.u32.u64 %r28, %rd57;
rem.u32 %r29, %r28, %r27;
cvt.u64.u32 %rd57, %r29;
$L__BB31_7:
.loc	9 0 56 
	cvta.to.global.u64 %rd3, %rd31;
.loc	9 420 14 
	mul.lo.s64 %rd58, %rd57, %rd6;
.loc	9 422 5 
	add.s64 %rd34, %rd10, -1;
mul.lo.s64 %rd15, %rd34, %rd6;
$L__BB31_8: 
	.pragma "nounroll";
.loc	9 423 31 
	shl.b64 %rd35, %rd58, 2;
add.s64 %rd36, %rd3, %rd35;
$L__tmp262:
.loc	11 359 10 
	atom.global.cas.b32 %r30, [%rd36], 0, 1;
setp.eq.s32 %p5, %r30, 0;
$L__tmp263:
.loc	9 424 11 
	add.s64 %rd37, %rd58, %rd6;
setp.lt.s64 %p6, %rd37, %rd15;
selp.b64 %rd38, %rd37, 0, %p6;
selp.b64 %rd58, %rd58, %rd38, %p5;
.loc	9 422 5 
	setp.ne.s32 %p7, %r30, 0;
@%p7 bra $L__BB31_8;

	.loc	9 431 20 
	st.shared.u64 [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id], %rd58;
$L__BB31_10:
.loc	9 433 3 
	bar.sync 0;
.loc	9 434 14 
	ld.shared.u64 %rd59, [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id];
$L__tmp264:
$L__BB31_11:
.loc	9 503 38 
	ld.param.u32 %r1, [%rd1+400];
.loc	9 504 52 
	setp.ge.s32 %p8, %r46, %r1;
.loc	9 504 5 
	@%p8 bra $L__BB31_19;

	.loc	9 0 5 
	add.u64 %rd2, %SPL, 0;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ntid.y;
mul.lo.s32 %r3, %r31, %r32;
ld.param.u32 %r4, [%rd1+320];
mad.lo.s32 %r5, %r45, %r31, %r44;
ld.param.v2.u32 {%r6, %r7}, [%rd1+288];
ld.param.u64 %rd39, [%rd1+8];
cvta.to.global.u64 %rd20, %rd39;
ld.param.u64 %rd21, [%rd1+32];
ld.param.u64 %rd40, [%rd1+312];
cvta.to.global.u64 %rd22, %rd40;
mov.u32 %r8, %nctaid.x;
setp.ge.u32 %p9, %r5, %r4;
div.u32 %r35, %r7, %r6;
mov.f64 %fd3, 0d0000000000000000;
mov.u64 %rd44, 0;
mov.f64 %fd6, 0d4024000000000000;
bra.uni $L__BB31_13;
$L__BB31_18: 
	.loc	9 505 22 
	add.s32 %r46, %r46, %r8;
.loc	9 504 52 
	setp.lt.s32 %p12, %r46, %r1;
.loc	9 504 5 
	@%p12 bra $L__BB31_13;
bra.uni $L__BB31_19;
$L__BB31_13: 

	.pragma "nounroll";
$L__tmp265:
.loc	12 544 3 
	@%p9 bra $L__BB31_18;

	.loc	12 0 3 
	cvt.u64.u32 %rd41, %r46;
mul.lo.s64 %rd42, %rd21, %rd41;
shl.b64 %rd43, %rd42, 4;
add.s64 %rd23, %rd20, %rd43;
add.s32 %r36, %r35, %r46;
shl.b32 %r10, %r36, 2;
mov.u32 %r47, %r5;
$L__BB31_15: 

	.pragma "nounroll";
$L__tmp266:
.loc	6 903 12 
	mul.wide.u32 %rd45, %r47, 16;
add.s64 %rd46, %rd23, %rd45;
$L__tmp267:
.loc	13 141 32 
	ld.global.u64 %rd47, [%rd46+8];
st.u64 [%SP+8], %rd47;
ld.global.u64 %rd48, [%rd46];
st.u64 [%SP+0], %rd48;
mov.u64 %rd60, %rd44;
mov.f64 %fd8, %fd3;
$L__BB31_16: 

	.pragma "nounroll";
.loc	13 148 22 
	add.s64 %rd49, %rd2, %rd60;
ld.local.f64 %fd4, [%rd49];
.loc	13 149 16 
	fma.rn.f64 %fd8, %fd4, %fd4, %fd8;
.loc	13 146 30 
	add.s64 %rd60, %rd60, 8;
cvt.u32.u64 %r37, %rd60;
setp.eq.s32 %p10, %r37, 8;
.loc	13 146 3 
	@%p10 bra $L__BB31_16;

$L__tmp268:
.loc	14 394 29 
	add.s32 %r38, %r47, %r10;
$L__tmp269:
.loc	13 151 27 
	fma.rn.f64 %fd5, %fd8, 0d4000000000000000, 0d3FA999999999999A;
.loc	13 151 19 
	div.rn.f64 %fd7, %fd6, %fd5;
.loc	13 151 3 
	mul.wide.u32 %rd50, %r38, 8;
add.s64 %rd51, %rd22, %rd50;
.loc	13 151 13 
	st.global.f64 [%rd51], %fd7;
$L__tmp270:
.loc	12 544 3 
	add.s32 %r47, %r47, %r3;
setp.lt.u32 %p11, %r47, %r4;
@%p11 bra $L__BB31_15;
bra.uni $L__BB31_18;
$L__tmp271:
$L__BB31_19:
.loc	9 513 9 
	ld.param.u64 %rd52, [%rd1+448];
.loc	9 513 27 
	setp.eq.s64 %p13, %rd52, 0;
.loc	9 513 9 
	@%p13 bra $L__BB31_22;

$L__tmp272:
.loc	9 440 3 
	bar.sync 0;
.loc	9 441 24 
	or.b32 %r41, %r44, %r45;
setp.ne.s32 %p14, %r41, 0;
@%p14 bra $L__BB31_22;

	.loc	9 0 24 
	ld.param.u64 %rd53, [%rd1+464];
cvta.to.global.u64 %rd54, %rd53;
shl.b64 %rd55, %rd59, 2;
add.s64 %rd26, %rd54, %rd55;
mov.b32 %r42, 0;
.loc	9 442 29 
	st.global.u32 [%rd26], %r42;
$L__tmp273:
$L__BB31_22:
.loc	5 90 1 
	ret;
$L__tmp274:
$L__func_end31:

}

.weak .func _ZN6Kokkos5abortEPKc(
.param .b64 _ZN6Kokkos5abortEPKc_param_0
)
.noreturn 
{
.reg .b64 %rd<2>;
$L__func_begin32:
.loc	15 202 0 

	ld.param.u64 %rd1, [_ZN6Kokkos5abortEPKc_param_0];
$L__tmp275:
.loc	15 204 3 
	{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd1;
call.uni 
_ZN6Kokkos4Impl12device_abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp276:
$L__func_end32:

}

.weak .func _ZN6Kokkos4Impl12device_abortEPKc(
.param .b64 _ZN6Kokkos4Impl12device_abortEPKc_param_0
)
.noreturn 
{
.reg .b64 %rd<2>;
$L__func_begin33:
.loc	15 80 0 

	ld.param.u64 %rd1, [_ZN6Kokkos4Impl12device_abortEPKc_param_0];
$L__tmp277:
.loc	15 82 3 
	{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd1;
call.uni 
_ZN6Kokkos4Impl10cuda_abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp278:
$L__func_end33:

}

.weak .func _ZN6Kokkos4Impl10cuda_abortEPKc(
.param .b64 _ZN6Kokkos4Impl10cuda_abortEPKc_param_0
)
.noreturn 
{
.local .align 1 .b8 __local_depot34[1];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b16 %rs<2>;
.reg .b64 %rd<4>;
$L__func_begin34:
.loc	16 44 0 

	mov.u64 %SPL, __local_depot34;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZN6Kokkos4Impl10cuda_abortEPKc_param_0];
add.u64 %rd2, %SP, 0;
add.u64 %rd3, %SPL, 0;
mov.u16 %rs1, 0;
$L__tmp279:
.loc	16 46 14 
	st.local.u8 [%rd3], %rs1;
.loc	16 48 3 
	{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], 0;
.param .b64 param3;
st.param.b64 [param3+0], %rd2;
.param .b64 param4;
st.param.b64 [param4+0], 1;
call.uni 
__assertfail, 
(
param0, 
param1, 
param2, 
param3, 
param4
);
} 
$L__BB34_1: 
	.pragma "nounroll";
.loc	16 57 3 
	bra.uni $L__BB34_1;
$L__tmp280:
$L__func_end34:

}

.visible .entry _ZN6Kokkos4ImplL36cuda_parallel_launch_constant_memoryINS0_11ParallelForIN6dealii8Portable8internal11ApplyKernelILi2Ed17HelmholtzOperatorILi2ELi1EdLi2EELb0EEENS_10TeamPolicyIJNS_4CudaEEEESB_EEEEvv() 
{
.local .align 8 .b8 __local_depot35[224];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<21>;
.reg .b32 %r<47>;
.reg .b64 %rd<113>;
$L__func_begin35:
.loc	5 70 0 

	mov.u64 %SPL, __local_depot35;
cvta.local.u64 %SP, %SPL;
$L__tmp281:
.loc	9 499 9 
	ld.const.u64 %rd4, [kokkos_impl_cuda_constant_memory_buffer+696];
.loc	9 499 27 
	setp.eq.s64 %p1, %rd4, 0;
mov.u64 %rd21, 0;
mov.u32 %r8, %ctaid.x;
mov.u32 %r43, %tid.x;
mov.u32 %r44, %tid.y;
.loc	9 499 9 
	@%p1 bra $L__BB35_11;

$L__tmp282:
.loc	9 414 24 
	or.b32 %r12, %r43, %r44;
setp.ne.s32 %p2, %r12, 0;
@%p2 bra $L__BB35_10;
$L__tmp283:

	.loc	9 500 41 
	ld.const.u32 %rd6, [kokkos_impl_cuda_constant_memory_buffer+648];
$L__tmp284:
.loc	9 417 68 
	ld.global.s32 %rd7, [_ZN6Kokkos4Impl25g_device_cuda_lock_arraysE+8];
$L__tmp285:
.loc	1 79 3 
	mov.u32 %r13, %ntid.x;
$L__tmp286:
.loc	1 80 3 
	mov.u32 %r14, %ntid.y;
$L__tmp287:
.loc	9 418 49 
	mul.lo.s32 %r15, %r13, %r14;
.loc	9 418 37 
	cvt.u64.u32 %rd8, %r15;
.loc	9 417 72 
	and.b64 %rd42, %rd7, -4294967296;
setp.ne.s64 %p3, %rd42, 0;
@%p3 bra $L__BB35_4;
bra.uni $L__BB35_3;
$L__BB35_4:
div.s64 %rd108, %rd7, %rd8;
bra.uni $L__BB35_5;
$L__BB35_3:
cvt.u32.u64 %r16, %rd8;
cvt.u32.u64 %r17, %rd7;
div.u32 %r18, %r17, %r16;
cvt.u64.u32 %rd108, %r18;
$L__BB35_5:
$L__tmp288:
.loc	10 51 15 
	min.s64 %rd43, %rd108, %rd6;
$L__tmp289:
.loc	9 415 36 
	max.s64 %rd12, %rd43, 1;
$L__tmp290:
.loc	1 81 3 
	mov.u32 %r20, %ntid.z;
$L__tmp291:
.loc	1 55 3 
	mov.u32 %r21, %tid.z;
$L__tmp292:
.loc	9 419 41 
	mad.lo.s32 %r22, %r8, %r20, %r21;
.loc	9 419 16 
	cvt.u64.u32 %rd109, %r22;
.loc	9 419 56 
	setp.lt.u64 %p4, %rd109, %rd12;
@%p4 bra $L__BB35_7;

	cvt.u32.u64 %r23, %rd12;
cvt.u32.u64 %r24, %rd109;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32 %rd109, %r25;
$L__tmp293:
$L__BB35_7:
.loc	9 500 0 
	ld.const.u64 %rd5, [kokkos_impl_cuda_constant_memory_buffer+712];
$L__tmp294:
.loc	9 420 14 
	mul.lo.s64 %rd110, %rd109, %rd8;
.loc	9 422 5 
	add.s64 %rd44, %rd12, -1;
mul.lo.s64 %rd17, %rd44, %rd8;
$L__BB35_8: 
	.pragma "nounroll";
.loc	9 423 31 
	shl.b64 %rd45, %rd110, 2;
add.s64 %rd46, %rd5, %rd45;
$L__tmp295:
.loc	11 359 10 
	atom.cas.b32 %r26, [%rd46], 0, 1;
setp.eq.s32 %p5, %r26, 0;
$L__tmp296:
.loc	9 424 11 
	add.s64 %rd47, %rd110, %rd8;
setp.lt.s64 %p6, %rd47, %rd17;
selp.b64 %rd48, %rd47, 0, %p6;
selp.b64 %rd110, %rd110, %rd48, %p5;
.loc	9 422 5 
	setp.ne.s32 %p7, %r26, 0;
@%p7 bra $L__BB35_8;

	.loc	9 431 20 
	st.shared.u64 [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id], %rd110;
$L__BB35_10:
.loc	9 433 3 
	bar.sync 0;
.loc	9 434 14 
	ld.shared.u64 %rd21, [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id];
$L__tmp297:
$L__BB35_11:
.loc	9 503 38 
	ld.const.u32 %r1, [kokkos_impl_cuda_constant_memory_buffer+648];
.loc	9 504 52 
	setp.ge.s32 %p8, %r8, %r1;
mov.b32 %r45, 0;
.loc	9 504 5 
	@%p8 bra $L__BB35_21;

	.loc	9 0 5 
	add.u64 %rd39, %SP, 0;
add.u64 %rd40, %SP, 104;
add.u64 %rd41, %SP, 200;
add.u64 %rd3, %SPL, 200;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %ntid.y;
mul.lo.s32 %r29, %r27, %r28;
cvt.u64.u32 %rd22, %r29;
and.b64 %rd49, %rd21, -4294967296;
setp.ne.s64 %p9, %rd49, 0;
@%p9 bra $L__BB35_14;
bra.uni $L__BB35_13;
$L__BB35_14:
div.s64 %rd112, %rd21, %rd22;
bra.uni $L__BB35_15;
$L__BB35_13:
cvt.u32.u64 %r30, %rd22;
cvt.u32.u64 %r31, %rd21;
div.u32 %r32, %r31, %r30;
cvt.u64.u32 %rd112, %r32;
$L__BB35_15:
cvta.to.local.u64 %rd1, %rd39;
cvta.to.local.u64 %rd2, %rd40;
add.s64 %rd26, %rd3, 8;
mov.u32 %r3, %nctaid.x;
ld.const.u32 %r4, [kokkos_impl_cuda_constant_memory_buffer+660];
cvt.s64.s32 %rd50, %r4;
ld.const.s32 %rd51, [kokkos_impl_cuda_constant_memory_buffer+664];
ld.const.u64 %rd52, [kokkos_impl_cuda_constant_memory_buffer+680];
mul.lo.s64 %rd53, %rd112, %rd4;
add.s64 %rd27, %rd52, %rd53;
mov.u64 %rd54, sh;
add.s64 %rd55, %rd54, %rd50;
cvta.shared.u64 %rd56, %rd55;
add.s64 %rd28, %rd56, %rd51;
add.s64 %rd29, %rd27, %rd4;
ld.const.u32 %r5, [kokkos_impl_cuda_constant_memory_buffer+292];
cvt.u64.u32 %rd30, %r5;
and.b64 %rd57, %rd56, 7;
setp.eq.s64 %p10, %rd57, 0;
mov.u64 %rd58, 8;
sub.s64 %rd59, %rd58, %rd57;
selp.b64 %rd60, 0, %rd59, %p10;
add.s64 %rd61, %rd55, %rd60;
cvta.shared.u64 %rd62, %rd61;
mul.wide.u32 %rd63, %r5, 32;
sub.s64 %rd64, %rd51, %rd60;
setp.gt.u64 %p11, %rd63, %rd64;
add.s64 %rd65, %rd61, %rd63;
selp.b64 %rd66, %rd55, %rd65, %p11;
cvta.shared.u64 %rd67, %rd66;
selp.b64 %rd31, 0, %rd62, %p11;
and.b64 %rd68, %rd67, 7;
setp.eq.s64 %p12, %rd68, 0;
sub.s64 %rd69, %rd58, %rd68;
selp.b64 %rd70, 0, %rd69, %p12;
add.s64 %rd71, %rd66, %rd70;
cvta.shared.u64 %rd72, %rd71;
mul.wide.u32 %rd73, %r5, 64;
sub.s64 %rd74, %rd28, %rd72;
setp.gt.u64 %p13, %rd73, %rd74;
add.s64 %rd75, %rd71, %rd73;
selp.b64 %rd76, %rd66, %rd75, %p13;
cvta.shared.u64 %rd77, %rd76;
selp.b64 %rd32, 0, %rd72, %p13;
ld.const.u32 %r33, [kokkos_impl_cuda_constant_memory_buffer+312];
cvt.u64.u32 %rd33, %r33;
and.b64 %rd78, %rd77, 7;
setp.eq.s64 %p14, %rd78, 0;
sub.s64 %rd79, %rd58, %rd78;
selp.b64 %rd80, 0, %rd79, %p14;
add.s64 %rd81, %rd76, %rd80;
cvta.shared.u64 %rd82, %rd81;
mul.wide.u32 %rd83, %r33, 8;
sub.s64 %rd84, %rd28, %rd82;
setp.gt.u64 %p15, %rd83, %rd84;
add.s64 %rd85, %rd82, %rd83;
selp.b64 %rd34, %rd77, %rd85, %p15;
selp.b64 %rd35, 0, %rd82, %p15;
ld.const.u32 %r6, [kokkos_impl_cuda_constant_memory_buffer+448];
ld.const.u64 %rd86, [kokkos_impl_cuda_constant_memory_buffer+456];
or.b64 %rd36, %rd86, 1;
ld.const.u32 %r7, [kokkos_impl_cuda_constant_memory_buffer+320];
setp.ne.s32 %p16, %r6, 0;
mov.b32 %r34, 2;
$L__BB35_16: 
	.pragma "nounroll";
mov.u64 %rd87, 1;
$L__tmp298:
.loc	17 450 9 
	st.local.u64 [%rd1], %rd87;
$L__tmp299:
.loc	6 1272 53 
	st.local.u64 [%rd1+8], %rd31;
mov.u64 %rd88, 4;
st.local.u64 [%rd1+16], %rd88;
st.local.u64 [%rd1+24], %rd30;
st.local.u64 [%rd1+32], %rd88;
$L__tmp300:
.loc	17 450 9 
	st.local.u64 [%rd1+40], %rd87;
$L__tmp301:
.loc	6 1272 53 
	st.local.u64 [%rd1+48], %rd32;
mov.b32 %r35, 4;
st.local.v2.u32 [%rd1+56], {%r35, %r34};
st.local.u32 [%rd1+64], %r5;
st.local.u64 [%rd1+72], %rd88;
$L__tmp302:
.loc	17 450 9 
	st.local.u64 [%rd1+80], %rd87;
$L__tmp303:
.loc	6 1272 53 
	st.local.u64 [%rd1+88], %rd35;
st.local.u64 [%rd1+96], %rd33;
$L__tmp304:
.loc	18 423 53 
	cvta.shared.u64 %rd90, %rd54;
st.local.u64 [%rd2], %rd90;
st.local.u64 [%rd2+8], %rd34;
st.local.u64 [%rd2+16], %rd27;
st.local.u64 [%rd2+24], %rd28;
st.local.u64 [%rd2+32], %rd29;
mov.b32 %r37, 1;
st.local.v2.u32 [%rd2+40], {%r37, %r45};
st.local.u32 [%rd2+48], %r45;
st.local.v2.u32 [%rd2+56], {%r4, %r8};
st.local.u32 [%rd2+64], %r1;
.loc	18 423 52 
	st.local.v2.u32 [%rd2+72], {%r37, %r8};
mov.u64 %rd91, kokkos_impl_cuda_constant_memory_buffer;
cvta.const.u64 %rd92, %rd91;
add.s64 %rd93, %rd92, 8;
st.local.u64 [%rd2+80], %rd93;
st.local.u64 [%rd2+88], %rd39;
$L__tmp305:
.loc	14 157 7 
	@%p16 bra $L__BB35_18;
bra.uni $L__BB35_17;
$L__tmp306:
$L__BB35_18: 
	.loc	14 0 7 
	setp.ne.s32 %p17, %r7, 0;
$L__tmp307:
.loc	17 450 9 
	st.local.u64 [%rd3], %rd36;
$L__tmp308:
.loc	6 1272 53 
	ld.const.u64 %rd95, [kokkos_impl_cuda_constant_memory_buffer+472];
st.local.u64 [%rd26+8], %rd95;
ld.const.u64 %rd96, [kokkos_impl_cuda_constant_memory_buffer+464];
st.local.u64 [%rd26], %rd96;
$L__tmp309:
.loc	14 157 7 
	@%p17 bra $L__BB35_20;
bra.uni $L__BB35_19;
$L__tmp310:
$L__BB35_20: 
	.loc	18 437 13 
	add.s64 %rd99, %rd92, 328;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd92;
.param .b64 param1;
st.param.b64 [param1+0], %rd40;
.param .b64 param2;
st.param.b64 [param2+0], %rd99;
.param .b64 param3;
st.param.b64 [param3+0], %rd41;
call.uni 
_ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_, 
(
param0, 
param1, 
param2, 
param3
);
} 
$L__tmp311:
.loc	9 505 22 
	add.s32 %r8, %r8, %r3;
.loc	9 504 52 
	setp.lt.s32 %p18, %r8, %r1;
.loc	9 504 5 
	@%p18 bra $L__BB35_16;
$L__BB35_21:
.loc	9 513 9 
	@%p1 bra $L__BB35_24;

$L__tmp312:
.loc	9 440 3 
	bar.sync 0;
.loc	9 441 24 
	or.b32 %r40, %r43, %r44;
setp.ne.s32 %p20, %r40, 0;
@%p20 bra $L__BB35_24;

	.loc	9 0 24 
	ld.const.u64 %rd102, [kokkos_impl_cuda_constant_memory_buffer+712];
shl.b64 %rd103, %rd21, 2;
add.s64 %rd37, %rd102, %rd103;
.loc	9 442 29 
	st.u32 [%rd37], %r45;
$L__tmp313:
$L__BB35_24:
.loc	5 75 1 
	ret;
$L__BB35_17:
$L__tmp314:
.loc	14 157 7 
	mov.u64 %rd106, _$_str2;
cvta.global.u64 %rd107, %rd106;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd107;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp315:
$L__BB35_19:
.loc	14 157 7 
	mov.u64 %rd104, _$_str2;
cvta.global.u64 %rd105, %rd104;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd105;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp316:
$L__func_end35:

}

.weak .func _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC_(
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2,
.param .b64 _ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3
) 
{
.local .align 8 .b8 __local_depot36[80];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<134>;
.reg .b16 %rs<31>;
.reg .b32 %r<144>;
.reg .b64 %rd<316>;
.reg .f64 %fd<89>;
$L__func_begin36:
.loc	13 95 0 

	mov.u64 %SPL, __local_depot36;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd153, [_ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_1];
add.u64 %rd160, %SP, 48;
add.u64 %rd7, %SPL, 48;
$L__tmp317:
.loc	19 281 7 
	st.local.u64 [%rd7], %rd153;
.loc	19 282 30 
	ld.u64 %rd8, [%rd153+80];
.loc	19 282 7 
	st.local.u64 [%rd7+8], %rd8;
.loc	19 283 25 
	ld.u64 %rd9, [%rd153+88];
.loc	19 283 7 
	st.local.u64 [%rd7+16], %rd9;
$L__tmp318:
.loc	12 103 59 
	ld.u32 %r60, [%rd153+60];
$L__tmp319:
.loc	19 284 7 
	st.local.u32 [%rd7+24], %r60;
$L__tmp320:
.loc	20 1237 70 
	ld.u32 %r61, [%rd153+72];
.loc	20 1237 43 
	setp.ne.s32 %p17, %r61, 0;
$L__tmp321:
.loc	19 286 5 
	@%p17 bra $L__BB36_2;
bra.uni $L__BB36_1;
$L__tmp322:
$L__BB36_2:
.loc	1 54 3 
	mov.u32 %r142, %tid.y;
$L__tmp323:
.loc	12 475 3 
	setp.gt.u32 %p18, %r142, 3;
mov.u32 %r125, %ntid.y;
@%p18 bra $L__BB36_5;

	.loc	12 0 3 
	ld.param.u64 %rd151, [_ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_2];
cvt.s64.s32 %rd10, %r60;
ld.u64 %rd161, [%rd8+48];
ld.u64 %rd162, [%rd8+72];
ld.u64 %rd11, [%rd151+8];
ld.u64 %rd163, [%rd9+8];
.loc	12 475 3 
	mul.wide.u32 %rd164, %r142, 8;
add.s64 %rd284, %rd163, %rd164;
mul.wide.u32 %rd13, %r125, 8;
mul.lo.s64 %rd165, %rd162, %rd10;
shl.b64 %rd166, %rd165, 2;
mul.wide.u32 %rd167, %r142, 4;
add.s64 %rd168, %rd166, %rd167;
add.s64 %rd283, %rd161, %rd168;
mul.wide.u32 %rd15, %r125, 4;
mov.u32 %r126, %r142;
$L__BB36_4: 
	.pragma "nounroll";
$L__tmp324:
.loc	19 338 36 
	ld.u32 %r62, [%rd283];
$L__tmp325:
.loc	6 866 12 
	mul.wide.u32 %rd169, %r62, 8;
add.s64 %rd170, %rd11, %rd169;
$L__tmp326:
.loc	19 338 32 
	ld.f64 %fd25, [%rd170];
.loc	19 337 56 
	st.f64 [%rd284], %fd25;
$L__tmp327:
.loc	12 475 3 
	add.s32 %r126, %r126, %r125;
add.s64 %rd284, %rd284, %rd13;
add.s64 %rd283, %rd283, %rd15;
setp.lt.u32 %p19, %r126, 4;
@%p19 bra $L__BB36_4;
$L__tmp328:
$L__BB36_5:
.loc	12 0 3 
	add.u64 %rd154, %SP, 0;
$L__tmp329:
.loc	1 81 3 
	mov.u32 %r5, %ntid.z;
$L__tmp330:
.loc	12 116 5 
	setp.ne.s32 %p20, %r5, 1;
@%p20 bra $L__BB36_7;

	bar.sync 0;
bra.uni $L__BB36_8;
$L__BB36_7:
$L__tmp331:
.loc	11 529 45 
	membar.cta;
$L__tmp332:
$L__BB36_8:
.loc	11 0 45 
	cvta.to.local.u64 %rd1, %rd154;
.loc	19 345 13 
	ld.local.u64 %rd20, [%rd7+8];
.loc	19 345 47 
	ld.local.u32 %r63, [%rd7+24];
$L__tmp333:
.loc	6 833 18 
	ld.u64 %rd171, [%rd20+168];
.loc	6 833 12 
	mul.wide.u32 %rd172, %r63, 2;
add.s64 %rd173, %rd171, %rd172;
$L__tmp334:
.loc	19 345 13 
	ld.u16 %rs1, [%rd173];
$L__tmp335:
.loc	21 232 45 
	setp.eq.s16 %p21, %rs1, 0;
$L__tmp336:
.loc	19 345 13 
	@%p21 bra $L__BB36_59;

$L__tmp337:
.loc	6 1272 53 
	ld.u64 %rd21, [%rd20+264];
$L__tmp338:
.loc	19 352 29 
	ld.local.u64 %rd174, [%rd7+16];
$L__tmp339:
.loc	4 3936 13 
	ld.u64 %rd22, [%rd174+8];
$L__tmp340:
.loc	21 255 74 
	and.b16 %rs2, %rs1, 16;
and.b16 %rs27, %rs1, 2;
setp.eq.s16 %p121, %rs2, 0;
$L__tmp341:
.loc	12 475 3 
	@%p18 bra $L__BB36_23;

	.loc	12 0 3 
	mov.b32 %r123, 0;
and.b16 %rs4, %rs1, 1;
.loc	12 475 3 
	shl.b32 %r127, %r142, 1;
shl.b32 %r7, %r125, 1;
cvt.u64.u32 %rd285, %r142;
cvt.u64.u32 %rd24, %r125;
setp.eq.s16 %p23, %rs27, 0;
mov.pred %p26, -1;
setp.eq.s16 %p32, %rs4, 0;
mov.f64 %fd29, 0d0000000000000000;
bra.uni $L__BB36_11;
$L__BB36_21: 
$L__tmp342:
.loc	22 0 0 
	st.local.f64 [%rd28], %fd77;
$L__tmp343:
$L__BB36_22: 
	.loc	12 475 3 
	add.s64 %rd285, %rd285, %rd24;
cvt.u32.u64 %r71, %rd285;
add.s32 %r127, %r127, %r7;
setp.lt.u32 %p35, %r71, 4;
@%p35 bra $L__BB36_11;
bra.uni $L__BB36_23;
$L__BB36_11: 

	.pragma "nounroll";
.loc	12 0 3 
	cvt.u32.u64 %r9, %rd285;
$L__tmp344:
.loc	22 167 11 
	mul.wide.u32 %rd178, %r9, 8;
add.s64 %rd28, %rd1, %rd178;
mov.u64 %rd286, 0;
.loc	22 167 41 
	st.local.u64 [%rd28], %rd286;
$L__tmp345:
.loc	22 65 41 
	@%p23 bra $L__BB36_13;
bra.uni $L__BB36_12;
$L__BB36_13: 
	.loc	22 65 25 
	and.b32 %r66, %r9, 2147483646;
setp.eq.s32 %p27, %r66, 2;
mov.pred %p127, %p26;
.loc	22 65 41 
	@%p27 bra $L__BB36_15;
bra.uni $L__BB36_14;
$L__BB36_12: 
	.loc	22 64 25 
	setp.lt.u32 %p25, %r9, 2;
mov.pred %p127, %p26;
.loc	22 60 16 
	@%p25 bra $L__BB36_15;
$L__tmp346:
$L__BB36_14: 
	.loc	22 0 16 
	mov.pred %p127, 0;
$L__BB36_15: 
	.loc	22 177 32 
	not.pred %p30, %p127;
or.pred %p31, %p121, %p30;
@%p31 bra $L__BB36_22;

	.loc	22 0 32 
	shl.b64 %rd175, %rd285, 3;
and.b64 %rd176, %rd175, -16;
add.s64 %rd287, %rd22, %rd176;
.loc	22 183 19 
	@%p32 bra $L__BB36_19;
bra.uni $L__BB36_17;
$L__BB36_19: 
	.loc	22 0 19 
	shl.b32 %r67, %r9, 1;
and.b32 %r10, %r67, 2;
xor.b32 %r11, %r10, 3;
mov.u32 %r128, %r123;
mov.f64 %fd77, %fd29;
$L__BB36_20: 
 
	.pragma "nounroll";
$L__tmp347:
.loc	6 866 12 
	add.s32 %r70, %r11, %r128;
mul.wide.u32 %rd183, %r70, 8;
add.s64 %rd184, %rd21, %rd183;
$L__tmp348:
.loc	22 210 27 
	ld.f64 %fd30, [%rd184];
.loc	22 213 43 
	ld.f64 %fd31, [%rd287];
.loc	22 213 36 
	fma.rn.f64 %fd77, %fd30, %fd31, %fd77;
.loc	22 200 46 
	add.s32 %r128, %r128, -1;
add.s64 %rd287, %rd287, 8;
setp.eq.s32 %p34, %r128, -1;
.loc	22 200 19 
	@%p34 bra $L__BB36_20;
bra.uni $L__BB36_21;
$L__BB36_17: 
	.loc	22 0 19 
	bfe.u32 %r65, %r127, 1, 1;
mul.wide.u32 %rd177, %r65, 16;
add.s64 %rd27, %rd21, %rd177;
mov.f64 %fd77, %fd29;
$L__BB36_18: 
 
	.pragma "nounroll";
.loc	22 194 27 
	add.s64 %rd181, %rd27, %rd286;
ld.f64 %fd27, [%rd181];
.loc	22 195 43 
	add.s64 %rd182, %rd287, %rd286;
ld.f64 %fd28, [%rd182];
.loc	22 195 36 
	fma.rn.f64 %fd77, %fd27, %fd28, %fd77;
.loc	22 185 46 
	add.s64 %rd286, %rd286, 8;
cvt.u32.u64 %r68, %rd286;
setp.eq.s32 %p33, %r68, 8;
.loc	22 185 19 
	@%p33 bra $L__BB36_18;
bra.uni $L__BB36_21;
$L__tmp349:
$L__BB36_23:
.loc	12 116 5 
	@%p20 bra $L__BB36_25;

	bar.sync 0;
bra.uni $L__BB36_26;
$L__BB36_25:
$L__tmp350:
.loc	11 529 45 
	membar.cta;
$L__tmp351:
$L__BB36_26:
.loc	12 475 3 
	@%p18 bra $L__BB36_35;

	.loc	12 0 3 
	mov.pred %p124, -1;
mov.pred %p125, 0;
.loc	12 475 3 
	mul.wide.u32 %rd288, %r142, 8;
mul.wide.u32 %rd35, %r125, 8;
setp.eq.s16 %p38, %rs27, 0;
mov.u32 %r129, %r142;
bra.uni $L__BB36_28;
$L__BB36_34: 
	add.s32 %r129, %r129, %r125;
add.s64 %rd288, %rd288, %rd35;
setp.lt.u32 %p47, %r129, 4;
@%p47 bra $L__BB36_28;
bra.uni $L__BB36_35;
$L__BB36_28: 
	.pragma "nounroll";
$L__tmp352:
.loc	22 65 41 
	@%p38 bra $L__BB36_30;
bra.uni $L__BB36_29;
$L__BB36_30: 
	.loc	22 65 25 
	and.b32 %r72, %r129, 2147483646;
setp.eq.s32 %p42, %r72, 2;
mov.pred %p128, %p124;
.loc	22 65 41 
	@%p42 bra $L__BB36_32;
bra.uni $L__BB36_31;
$L__BB36_29: 
	.loc	22 64 25 
	setp.lt.u32 %p40, %r129, 2;
mov.pred %p128, %p124;
.loc	22 60 16 
	@%p40 bra $L__BB36_32;
$L__tmp353:
$L__BB36_31: 
	.loc	22 0 16 
	mov.pred %p128, %p125;
$L__BB36_32: 
	.loc	22 229 51 
	not.pred %p45, %p128;
or.pred %p46, %p121, %p45;
@%p46 bra $L__BB36_34;

	.loc	22 0 51 
	add.s64 %rd37, %rd1, %rd288;
add.s64 %rd38, %rd22, %rd288;
.loc	22 231 34 
	ld.local.f64 %fd32, [%rd37];
.loc	22 230 76 
	st.f64 [%rd38], %fd32;
bra.uni $L__BB36_34;
$L__tmp354:
$L__BB36_35:
.loc	12 116 5 
	@%p20 bra $L__BB36_37;

	bar.sync 0;
bra.uni $L__BB36_38;
$L__BB36_37:
$L__tmp355:
.loc	11 529 45 
	membar.cta;
$L__tmp356:
$L__BB36_38:
.loc	21 255 74 
	and.b16 %rs6, %rs1, 8;
not.b16 %rs25, %rs1;
setp.eq.s16 %p119, %rs6, 0;
$L__tmp357:
.loc	12 475 3 
	@%p18 bra $L__BB36_48;

	.loc	12 0 3 
	mov.u64 %rd280, 0;
mov.f64 %fd74, 0d0000000000000000;
cvt.u64.u32 %rd289, %r142;
and.b16 %rs16, %rs25, 1;
cvt.u32.u16 %r18, %rs16;
.loc	12 475 3 
	cvt.u64.u32 %rd41, %r125;
and.b32 %r74, %r142, 1;
setp.eq.b32 %p129, %r74, 1;
and.b32 %r75, %r125, 1;
setp.eq.b32 %p4, %r75, 1;
add.s64 %rd42, %rd21, 8;
mov.b32 %r77, 2;
setp.eq.s16 %p53, %rs27, 0;
cvt.u32.u64 %r83, %rd41;
mov.u32 %r130, %r142;
bra.uni $L__BB36_40;
$L__BB36_46: 
$L__tmp358:
.loc	22 0 0 
	st.local.f64 [%rd47], %fd80;
$L__tmp359:
$L__BB36_47: 
	.loc	12 475 3 
	add.s32 %r130, %r130, %r83;
add.s64 %rd289, %rd289, %rd41;
xor.pred %p129, %p129, %p4;
setp.lt.u32 %p56, %r130, 4;
@%p56 bra $L__BB36_40;
bra.uni $L__BB36_48;
$L__BB36_40: 

	.pragma "nounroll";
$L__tmp360:
.loc	22 157 46 
	and.b32 %r80, %r130, 1;
.loc	22 167 11 
	mul.wide.u32 %rd189, %r130, 8;
add.s64 %rd47, %rd1, %rd189;
.loc	22 167 41 
	st.local.u64 [%rd47], %rd280;
$L__tmp361:
.loc	22 67 16 
	setp.ne.s32 %p51, %r80, %r18;
$L__tmp362:
.loc	22 177 32 
	or.pred %p52, %p119, %p51;
@%p52 bra $L__BB36_47;

	.loc	22 0 0 
	selp.u32 %r79, 1, 0, %p129;
mul.wide.u32 %rd186, %r79, 8;
add.s64 %rd290, %rd22, %rd186;
.loc	22 183 19 
	@%p53 bra $L__BB36_44;
bra.uni $L__BB36_42;
$L__BB36_44: 
	.loc	22 0 19 
	and.b32 %r76, %r130, -2;
sub.s32 %r78, %r77, %r76;
mul.wide.u32 %rd185, %r78, 8;
add.s64 %rd293, %rd42, %rd185;
mov.u64 %rd292, 0;
mov.f64 %fd80, %fd74;
$L__BB36_45: 
 
	.pragma "nounroll";
.loc	22 210 27 
	ld.f64 %fd37, [%rd293];
.loc	22 213 43 
	add.s64 %rd194, %rd290, %rd292;
ld.f64 %fd38, [%rd194];
.loc	22 213 36 
	fma.rn.f64 %fd80, %fd37, %fd38, %fd80;
.loc	22 200 46 
	add.s64 %rd293, %rd293, -8;
add.s64 %rd292, %rd292, 16;
cvt.u32.u64 %r82, %rd292;
setp.eq.s32 %p55, %r82, 16;
.loc	22 200 19 
	@%p55 bra $L__BB36_45;
bra.uni $L__BB36_46;
$L__BB36_42: 
	.loc	22 0 0 
	shl.b64 %rd187, %rd289, 3;
and.b64 %rd188, %rd187, -16;
add.s64 %rd46, %rd21, %rd188;
mov.u64 %rd291, %rd280;
mov.f64 %fd80, %fd74;
$L__BB36_43: 
 
	.pragma "nounroll";
.loc	22 194 27 
	add.s64 %rd192, %rd46, %rd291;
ld.f64 %fd34, [%rd192];
.loc	22 195 43 
	ld.f64 %fd35, [%rd290];
.loc	22 195 36 
	fma.rn.f64 %fd80, %fd34, %fd35, %fd80;
.loc	22 185 46 
	add.s64 %rd291, %rd291, 8;
cvt.u32.u64 %r81, %rd291;
add.s64 %rd290, %rd290, 16;
setp.eq.s32 %p54, %r81, 8;
.loc	22 185 19 
	@%p54 bra $L__BB36_43;
bra.uni $L__BB36_46;
$L__tmp363:
$L__BB36_48:
.loc	12 116 5 
	@%p20 bra $L__BB36_50;

	bar.sync 0;
bra.uni $L__BB36_51;
$L__BB36_50:
$L__tmp364:
.loc	11 529 45 
	membar.cta;
$L__tmp365:
$L__BB36_51:
.loc	12 475 3 
	@%p18 bra $L__BB36_56;

	.loc	12 0 3 
	mul.wide.u32 %rd294, %r142, 8;
and.b16 %rs18, %rs25, 1;
cvt.u32.u16 %r21, %rs18;
.loc	12 475 3 
	mul.wide.u32 %rd58, %r125, 8;
mov.u32 %r131, %r142;
bra.uni $L__BB36_53;
$L__BB36_55: 
	add.s32 %r131, %r131, %r125;
add.s64 %rd294, %rd294, %rd58;
setp.lt.u32 %p62, %r131, 4;
@%p62 bra $L__BB36_53;
bra.uni $L__BB36_56;
$L__BB36_53: 
	.pragma "nounroll";
$L__tmp366:
.loc	22 224 65 
	and.b32 %r84, %r131, 1;
$L__tmp367:
.loc	22 67 16 
	setp.ne.s32 %p60, %r84, %r21;
$L__tmp368:
.loc	22 229 51 
	or.pred %p61, %p119, %p60;
@%p61 bra $L__BB36_55;

	.loc	22 0 51 
	add.s64 %rd60, %rd1, %rd294;
add.s64 %rd61, %rd22, %rd294;
.loc	22 231 34 
	ld.local.f64 %fd39, [%rd60];
.loc	22 230 76 
	st.f64 [%rd61], %fd39;
bra.uni $L__BB36_55;
$L__tmp369:
$L__BB36_56:
.loc	12 116 5 
	@%p20 bra $L__BB36_58;

	bar.sync 0;
bra.uni $L__BB36_59;
$L__BB36_58:
$L__tmp370:
.loc	11 529 45 
	membar.cta;
$L__tmp371:
$L__BB36_59:
.loc	13 99 11 
	{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd160;
.param .b32 param1;
st.param.b32 [param1+0], 3;
call.uni 
_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE, 
(
param0, 
param1
);
} 
$L__tmp372:
.loc	12 475 3 
	@%p18 bra $L__BB36_70;
$L__tmp373:

	.loc	12 0 3 
	ld.param.u64 %rd150, [_ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_0];
add.u64 %rd4, %SPL, 32;
ld.u64 %rd63, [%rd150];
$L__tmp374:
.loc	19 750 50 
	ld.local.u64 %rd196, [%rd7];
ld.local.u32 %r85, [%rd7+24];
ld.local.u64 %rd197, [%rd7+16];
ld.local.u64 %rd198, [%rd7+8];
cvt.s64.s32 %rd199, %r85;
ld.u64 %rd200, [%rd196+80];
ld.v2.u32 {%r86, %r87}, [%rd200+288];
div.u32 %r88, %r87, %r86;
add.s32 %r89, %r88, %r85;
shl.b32 %r26, %r89, 2;
ld.u64 %rd64, [%rd197+8];
ld.u64 %rd201, [%rd198+128];
ld.u64 %rd202, [%rd198+152];
mul.lo.s64 %rd203, %rd202, %rd199;
shl.b64 %rd204, %rd203, 3;
add.s64 %rd65, %rd201, %rd204;
ld.u64 %rd205, [%rd198+88];
ld.u64 %rd206, [%rd198+112];
ld.u64 %rd207, [%rd198+104];
ld.u64 %rd66, [%rd197+48];
ld.u64 %rd67, [%rd197+72];
$L__tmp375:
.loc	12 475 3 
	mul.lo.s64 %rd208, %rd206, %rd199;
shl.b64 %rd209, %rd208, 3;
mul.wide.u32 %rd210, %r142, 8;
add.s64 %rd211, %rd209, %rd210;
add.s64 %rd296, %rd205, %rd211;
mul.wide.u32 %rd69, %r125, 8;
mul.lo.s64 %rd212, %rd207, %rd206;
shl.b64 %rd70, %rd212, 4;
shl.b64 %rd71, %rd212, 3;
add.s64 %rd295, %rd66, %rd210;
shl.b64 %rd73, %rd67, 3;
mov.b32 %r90, 0;
mov.f64 %fd45, 0d0000000000000000;
mov.b32 %r92, 1;
mov.u32 %r132, %r142;
$L__BB36_61: 

	.pragma "nounroll";
$L__tmp376:
.loc	14 394 29 
	add.s32 %r91, %r26, %r132;
$L__tmp377:
.loc	13 60 25 
	mul.wide.u32 %rd213, %r91, 8;
add.s64 %rd214, %rd63, %rd213;
ld.f64 %fd40, [%rd214];
$L__tmp378:
.loc	6 903 12 
	mul.wide.u32 %rd215, %r132, 8;
add.s64 %rd216, %rd64, %rd215;
$L__tmp379:
.loc	19 511 16 
	ld.f64 %fd41, [%rd216];
$L__tmp380:
.loc	13 60 35 
	mul.f64 %fd42, %fd40, %fd41;
$L__tmp381:
.loc	6 903 12 
	add.s64 %rd76, %rd65, %rd215;
$L__tmp382:
.loc	19 567 20 
	ld.f64 %fd43, [%rd76];
.loc	19 567 18 
	mul.f64 %fd44, %fd42, %fd43;
.loc	19 566 41 
	st.f64 [%rd216], %fd44;
mov.u64 %rd217, 0;
$L__tmp383:
.loc	23 1365 12 
	st.u64 [%SP+8], %rd217;
st.u64 [%SP+0], %rd217;
add.s64 %rd77, %rd66, %rd215;
mov.u64 %rd297, %rd296;
mov.u32 %r133, %r90;
$L__tmp384:
$L__BB36_62: 

	.pragma "nounroll";
.loc	23 0 12 
	mov.u64 %rd298, %rd295;
mov.u64 %rd299, %rd297;
mov.u32 %r134, %r92;
mov.f64 %fd81, %fd45;
$L__BB36_63: 

	.pragma "nounroll";
.loc	19 625 17 
	ld.f64 %fd46, [%rd299];
.loc	19 626 17 
	ld.f64 %fd47, [%rd298];
.loc	19 624 19 
	fma.rn.f64 %fd81, %fd46, %fd47, %fd81;
.loc	19 623 44 
	add.s32 %r134, %r134, -1;
add.s64 %rd299, %rd299, %rd71;
add.s64 %rd298, %rd298, %rd73;
setp.eq.s32 %p65, %r134, 0;
.loc	19 623 13 
	@%p65 bra $L__BB36_63;

$L__tmp385:
.loc	24 112 12 
	mul.wide.u32 %rd218, %r133, 8;
add.s64 %rd219, %rd1, %rd218;
$L__tmp386:
.loc	19 627 23 
	st.local.f64 [%rd219], %fd81;
.loc	19 620 47 
	add.s32 %r29, %r133, 1;
.loc	19 620 9 
	add.s64 %rd297, %rd297, %rd70;
.loc	19 620 40 
	setp.eq.s32 %p66, %r133, 0;
mov.u32 %r133, %r29;
.loc	19 620 9 
	@%p66 bra $L__BB36_62;

	.loc	19 644 5 
	ld.local.f64 %fd48, [%rd1];
ld.local.f64 %fd49, [%rd1+8];
$L__tmp387:
.loc	13 61 37 
	st.local.f64 [%rd4], %fd48;
st.local.f64 [%rd4+8], %fd49;
mov.b32 %r135, 0;
mov.u64 %rd300, %rd296;
$L__BB36_66: 

	.pragma "nounroll";
.loc	13 0 37 
	cvt.u64.u32 %rd85, %r135;
mov.u64 %rd301, %rd300;
mov.u64 %rd302, %rd217;
mov.f64 %fd82, %fd45;
$L__BB36_67: 

	.pragma "nounroll";
$L__tmp388:
.loc	19 666 17 
	ld.f64 %fd51, [%rd301];
.loc	19 667 17 
	add.s64 %rd221, %rd4, %rd302;
ld.local.f64 %fd52, [%rd221];
.loc	19 665 19 
	fma.rn.f64 %fd82, %fd51, %fd52, %fd82;
.loc	19 664 44 
	add.s64 %rd302, %rd302, 8;
cvt.u32.u64 %r94, %rd302;
add.s64 %rd301, %rd301, %rd70;
setp.eq.s32 %p67, %r94, 8;
.loc	19 664 13 
	@%p67 bra $L__BB36_67;

	.loc	19 0 13 
	cvt.u32.u64 %r95, %rd85;
.loc	19 669 21 
	ld.f64 %fd53, [%rd76];
.loc	19 669 19 
	mul.f64 %fd54, %fd82, %fd53;
$L__tmp389:
.loc	4 1171 26 
	mul.lo.s64 %rd222, %rd67, %rd85;
$L__tmp390:
.loc	6 953 12 
	shl.b64 %rd223, %rd222, 3;
add.s64 %rd224, %rd77, %rd223;
$L__tmp391:
.loc	19 668 53 
	st.f64 [%rd224], %fd54;
.loc	19 661 47 
	add.s32 %r135, %r95, 1;
.loc	19 661 9 
	add.s64 %rd300, %rd300, %rd71;
.loc	19 661 40 
	setp.eq.s32 %p68, %r95, 0;
.loc	19 661 9 
	@%p68 bra $L__BB36_66;
$L__tmp392:

	.loc	12 475 3 
	add.s32 %r132, %r132, %r125;
add.s64 %rd296, %rd296, %rd69;
add.s64 %rd295, %rd295, %rd69;
setp.lt.u32 %p69, %r132, 4;
@%p69 bra $L__BB36_61;
$L__tmp393:
$L__BB36_70:
.loc	12 116 5 
	@%p20 bra $L__BB36_72;

	bar.sync 0;
bra.uni $L__BB36_73;
$L__BB36_72:
$L__tmp394:
.loc	11 529 45 
	membar.cta;
$L__tmp395:
$L__BB36_73:
.loc	13 102 11 
	{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd160;
.param .b32 param1;
st.param.b32 [param1+0], 3;
call.uni 
_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE, 
(
param0, 
param1
);
} 
$L__tmp396:
.loc	19 369 13 
	ld.local.u64 %rd93, [%rd7+8];
.loc	19 369 47 
	ld.local.u32 %r96, [%rd7+24];
$L__tmp397:
.loc	6 833 18 
	ld.u64 %rd226, [%rd93+168];
.loc	6 833 12 
	mul.wide.u32 %rd227, %r96, 2;
add.s64 %rd228, %rd226, %rd227;
$L__tmp398:
.loc	19 369 13 
	ld.u16 %rs8, [%rd228];
$L__tmp399:
.loc	21 232 45 
	setp.eq.s16 %p71, %rs8, 0;
$L__tmp400:
.loc	19 369 13 
	@%p71 bra $L__BB36_124;

$L__tmp401:
.loc	6 1272 53 
	ld.u64 %rd94, [%rd93+264];
$L__tmp402:
.loc	19 376 29 
	ld.local.u64 %rd229, [%rd7+16];
$L__tmp403:
.loc	4 3936 13 
	ld.u64 %rd95, [%rd229+8];
$L__tmp404:
.loc	21 255 74 
	and.b16 %rs9, %rs8, 16;
and.b16 %rs30, %rs8, 2;
setp.eq.s16 %p126, %rs9, 0;
$L__tmp405:
.loc	12 475 3 
	@%p18 bra $L__BB36_88;

	.loc	12 0 3 
	and.b16 %rs11, %rs8, 1;
.loc	12 475 3 
	and.b32 %r98, %r142, 1;
setp.eq.b32 %p130, %r98, 1;
and.b32 %r99, %r125, 1;
setp.eq.b32 %p8, %r99, 1;
cvt.u64.u32 %rd303, %r142;
cvt.u64.u32 %rd97, %r125;
setp.eq.s16 %p73, %rs30, 0;
mov.pred %p76, -1;
mov.f64 %fd58, 0d0000000000000000;
mov.b32 %r103, 0;
mov.u32 %r136, %r142;
bra.uni $L__BB36_76;
$L__BB36_86: 
$L__tmp406:
.loc	22 0 0 
	st.local.f64 [%rd101], %fd85;
$L__tmp407:
$L__BB36_87: 
	cvt.u32.u64 %r105, %rd97;
.loc	12 475 3 
	add.s32 %r136, %r136, %r105;
xor.pred %p130, %p130, %p8;
add.s64 %rd303, %rd303, %rd97;
setp.lt.u32 %p85, %r136, 4;
@%p85 bra $L__BB36_76;
bra.uni $L__BB36_88;
$L__BB36_76: 

	.pragma "nounroll";
$L__tmp408:
.loc	22 167 11 
	mul.wide.u32 %rd233, %r136, 8;
add.s64 %rd101, %rd1, %rd233;
mov.u64 %rd305, 0;
.loc	22 167 41 
	st.local.u64 [%rd101], %rd305;
$L__tmp409:
.loc	22 65 41 
	@%p73 bra $L__BB36_78;
bra.uni $L__BB36_77;
$L__BB36_78: 
	.loc	22 65 25 
	and.b32 %r101, %r136, 2147483646;
setp.eq.s32 %p77, %r101, 2;
mov.pred %p131, %p76;
.loc	22 65 41 
	@%p77 bra $L__BB36_80;
bra.uni $L__BB36_79;
$L__BB36_77: 
	.loc	22 64 25 
	setp.lt.u32 %p75, %r136, 2;
mov.pred %p131, %p76;
.loc	22 60 16 
	@%p75 bra $L__BB36_80;
$L__tmp410:
$L__BB36_79: 
	.loc	22 0 16 
	mov.pred %p131, 0;
$L__BB36_80: 
	.loc	22 177 32 
	not.pred %p80, %p131;
or.pred %p81, %p126, %p80;
@%p81 bra $L__BB36_87;

	.loc	22 0 32 
	shl.b64 %rd230, %rd303, 3;
and.b64 %rd231, %rd230, -16;
add.s64 %rd306, %rd95, %rd231;
setp.eq.s16 %p82, %rs11, 0;
.loc	22 183 19 
	@%p82 bra $L__BB36_84;
bra.uni $L__BB36_82;
$L__BB36_84: 
	.loc	22 0 19 
	and.b32 %r36, %r136, 1;
xor.b32 %r37, %r36, 3;
mov.u32 %r137, %r103;
mov.f64 %fd85, %fd58;
$L__BB36_85: 
 
	.pragma "nounroll";
$L__tmp411:
.loc	6 866 12 
	add.s32 %r104, %r37, %r137;
mul.wide.u32 %rd237, %r104, 8;
add.s64 %rd238, %rd94, %rd237;
$L__tmp412:
.loc	22 208 27 
	ld.f64 %fd59, [%rd238];
.loc	22 213 43 
	ld.f64 %fd60, [%rd306];
.loc	22 213 36 
	fma.rn.f64 %fd85, %fd59, %fd60, %fd85;
.loc	22 200 46 
	add.s32 %r137, %r137, -2;
add.s64 %rd306, %rd306, 8;
setp.eq.s32 %p84, %r137, -2;
.loc	22 200 19 
	@%p84 bra $L__BB36_85;
bra.uni $L__BB36_86;
$L__BB36_82: 
	.loc	22 0 19 
	selp.u32 %r100, 1, 0, %p130;
mul.wide.u32 %rd232, %r100, 8;
add.s64 %rd304, %rd94, %rd232;
mov.f64 %fd85, %fd58;
$L__BB36_83: 
 
	.pragma "nounroll";
.loc	22 193 27 
	ld.f64 %fd56, [%rd304];
.loc	22 195 43 
	add.s64 %rd236, %rd306, %rd305;
ld.f64 %fd57, [%rd236];
.loc	22 195 36 
	fma.rn.f64 %fd85, %fd56, %fd57, %fd85;
.loc	22 185 46 
	add.s64 %rd305, %rd305, 8;
cvt.u32.u64 %r102, %rd305;
add.s64 %rd304, %rd304, 16;
setp.eq.s32 %p83, %r102, 8;
.loc	22 185 19 
	@%p83 bra $L__BB36_83;
bra.uni $L__BB36_86;
$L__tmp413:
$L__BB36_88:
.loc	12 116 5 
	@%p20 bra $L__BB36_90;

	bar.sync 0;
bra.uni $L__BB36_91;
$L__BB36_90:
$L__tmp414:
.loc	11 529 45 
	membar.cta;
$L__tmp415:
$L__BB36_91:
.loc	12 475 3 
	@%p18 bra $L__BB36_100;

	mul.wide.u32 %rd307, %r142, 8;
mul.wide.u32 %rd110, %r125, 8;
setp.eq.s16 %p88, %rs30, 0;
mov.pred %p91, -1;
mov.pred %p93, 0;
mov.u32 %r138, %r142;
bra.uni $L__BB36_93;
$L__BB36_99: 
	add.s32 %r138, %r138, %r125;
add.s64 %rd307, %rd307, %rd110;
setp.lt.u32 %p97, %r138, 4;
@%p97 bra $L__BB36_93;
bra.uni $L__BB36_100;
$L__BB36_93: 
	.pragma "nounroll";
$L__tmp416:
.loc	22 65 41 
	@%p88 bra $L__BB36_95;
bra.uni $L__BB36_94;
$L__BB36_95: 
	.loc	22 65 25 
	and.b32 %r106, %r138, 2147483646;
setp.eq.s32 %p92, %r106, 2;
mov.pred %p132, %p91;
.loc	22 65 41 
	@%p92 bra $L__BB36_97;
bra.uni $L__BB36_96;
$L__BB36_94: 
	.loc	22 64 25 
	setp.lt.u32 %p90, %r138, 2;
mov.pred %p132, %p91;
.loc	22 60 16 
	@%p90 bra $L__BB36_97;
$L__tmp417:
$L__BB36_96: 
	.loc	22 0 16 
	mov.pred %p132, %p93;
$L__BB36_97: 
	.loc	22 229 51 
	not.pred %p95, %p132;
or.pred %p96, %p126, %p95;
@%p96 bra $L__BB36_99;

	.loc	22 0 51 
	add.s64 %rd112, %rd1, %rd307;
add.s64 %rd113, %rd95, %rd307;
.loc	22 231 34 
	ld.local.f64 %fd61, [%rd112];
.loc	22 230 76 
	st.f64 [%rd113], %fd61;
bra.uni $L__BB36_99;
$L__tmp418:
$L__BB36_100:
.loc	12 116 5 
	@%p20 bra $L__BB36_102;

	bar.sync 0;
bra.uni $L__BB36_103;
$L__BB36_102:
$L__tmp419:
.loc	11 529 45 
	membar.cta;
$L__tmp420:
$L__BB36_103:
.loc	21 255 74 
	and.b16 %rs13, %rs8, 8;
not.b16 %rs28, %rs8;
setp.eq.s16 %p123, %rs13, 0;
$L__tmp421:
.loc	12 475 3 
	@%p18 bra $L__BB36_113;

	.loc	12 0 3 
	and.b16 %rs20, %rs28, 1;
cvt.u32.u16 %r44, %rs20;
.loc	12 475 3 
	cvt.u64.u32 %rd308, %r142;
cvt.u64.u32 %rd116, %r125;
and.b32 %r108, %r142, 1;
setp.eq.b32 %p133, %r108, 1;
and.b32 %r109, %r125, 1;
setp.eq.b32 %p14, %r109, 1;
mov.u64 %rd243, 0;
setp.eq.s16 %p103, %rs30, 0;
mov.f64 %fd65, 0d0000000000000000;
mov.b32 %r114, 3;
mov.u32 %r139, %r142;
bra.uni $L__BB36_105;
$L__BB36_111: 
$L__tmp422:
.loc	22 0 0 
	st.local.f64 [%rd120], %fd88;
$L__tmp423:
$L__BB36_112: 
	cvt.u32.u64 %r116, %rd116;
.loc	12 475 3 
	add.s32 %r139, %r139, %r116;
add.s64 %rd308, %rd308, %rd116;
xor.pred %p133, %p133, %p14;
setp.lt.u32 %p106, %r139, 4;
@%p106 bra $L__BB36_105;
bra.uni $L__BB36_113;
$L__BB36_105: 

	.pragma "nounroll";
$L__tmp424:
.loc	22 157 46 
	and.b32 %r112, %r139, 1;
.loc	22 167 11 
	mul.wide.u32 %rd242, %r139, 8;
add.s64 %rd120, %rd1, %rd242;
.loc	22 167 41 
	st.local.u64 [%rd120], %rd243;
$L__tmp425:
.loc	22 67 16 
	setp.ne.s32 %p101, %r112, %r44;
$L__tmp426:
.loc	22 177 32 
	or.pred %p102, %p123, %p101;
@%p102 bra $L__BB36_112;

	.loc	22 0 0 
	selp.u32 %r111, 1, 0, %p133;
mul.wide.u32 %rd239, %r111, 8;
add.s64 %rd310, %rd95, %rd239;
.loc	22 183 19 
	@%p103 bra $L__BB36_109;
bra.uni $L__BB36_107;
$L__BB36_109: 
	.loc	22 0 0 
	shr.u32 %r110, %r139, 1;
neg.s32 %r46, %r110;
mov.u32 %r140, %r114;
mov.f64 %fd88, %fd65;
$L__BB36_110: 
 
	.pragma "nounroll";
$L__tmp427:
.loc	6 866 12 
	add.s32 %r115, %r46, %r140;
mul.wide.u32 %rd247, %r115, 8;
add.s64 %rd248, %rd94, %rd247;
$L__tmp428:
.loc	22 208 27 
	ld.f64 %fd66, [%rd248];
.loc	22 213 43 
	ld.f64 %fd67, [%rd310];
.loc	22 213 36 
	fma.rn.f64 %fd88, %fd66, %fd67, %fd88;
.loc	22 200 46 
	add.s32 %r140, %r140, -2;
add.s64 %rd310, %rd310, 16;
setp.eq.s32 %p105, %r140, 1;
.loc	22 200 19 
	@%p105 bra $L__BB36_110;
bra.uni $L__BB36_111;
$L__BB36_107: 
	.loc	22 0 0 
	shl.b64 %rd240, %rd308, 2;
and.b64 %rd241, %rd240, -8;
add.s64 %rd119, %rd94, %rd241;
mov.u64 %rd309, %rd243;
mov.f64 %fd88, %fd65;
$L__BB36_108: 
 
	.pragma "nounroll";
.loc	22 193 27 
	add.s64 %rd245, %rd119, %rd309;
ld.f64 %fd63, [%rd245];
.loc	22 195 43 
	add.s64 %rd246, %rd310, %rd309;
ld.f64 %fd64, [%rd246];
.loc	22 195 36 
	fma.rn.f64 %fd88, %fd63, %fd64, %fd88;
.loc	22 185 46 
	add.s64 %rd309, %rd309, 16;
cvt.u32.u64 %r113, %rd309;
setp.eq.s32 %p104, %r113, 16;
.loc	22 185 19 
	@%p104 bra $L__BB36_108;
bra.uni $L__BB36_111;
$L__tmp429:
$L__BB36_113:
.loc	12 116 5 
	@%p20 bra $L__BB36_115;

	bar.sync 0;
bra.uni $L__BB36_116;
$L__BB36_115:
$L__tmp430:
.loc	11 529 45 
	membar.cta;
$L__tmp431:
$L__BB36_116:
.loc	12 475 3 
	@%p18 bra $L__BB36_121;

	.loc	12 0 3 
	and.b16 %rs22, %rs28, 1;
cvt.u32.u16 %r50, %rs22;
.loc	12 475 3 
	mul.wide.u32 %rd311, %r142, 8;
mul.wide.u32 %rd127, %r125, 8;
mov.u32 %r141, %r142;
bra.uni $L__BB36_118;
$L__BB36_120: 
	add.s32 %r141, %r141, %r125;
add.s64 %rd311, %rd311, %rd127;
setp.lt.u32 %p112, %r141, 4;
@%p112 bra $L__BB36_118;
bra.uni $L__BB36_121;
$L__BB36_118: 
	.pragma "nounroll";
$L__tmp432:
.loc	22 224 65 
	and.b32 %r117, %r141, 1;
$L__tmp433:
.loc	22 67 16 
	setp.ne.s32 %p110, %r117, %r50;
$L__tmp434:
.loc	22 229 51 
	or.pred %p111, %p123, %p110;
@%p111 bra $L__BB36_120;

	.loc	22 0 51 
	add.s64 %rd129, %rd1, %rd311;
add.s64 %rd130, %rd95, %rd311;
.loc	22 231 34 
	ld.local.f64 %fd68, [%rd129];
.loc	22 230 76 
	st.f64 [%rd130], %fd68;
bra.uni $L__BB36_120;
$L__tmp435:
$L__BB36_121:
.loc	12 116 5 
	@%p20 bra $L__BB36_123;

	bar.sync 0;
bra.uni $L__BB36_124;
$L__BB36_123:
$L__tmp436:
.loc	11 529 45 
	membar.cta;
$L__tmp437:
$L__BB36_124:
.loc	11 0 45 
	ld.param.u64 %rd152, [_ZNK17HelmholtzOperatorILi2ELi1EdLi2EEclEPKN6dealii8Portable10MatrixFreeILi2EdE4DataERKN6Kokkos4ViewIPdJNS8_9CudaSpaceEEEERSC__param_3];
.loc	19 379 9 
	ld.local.u64 %rd132, [%rd7+8];
.loc	19 379 27 
	ld.u8 %rs23, [%rd132+296];
and.b16 %rs24, %rs23, 1;
setp.eq.b16 %p114, %rs24, 1;
.loc	19 379 9 
	@!%p114 bra $L__BB36_128;
bra.uni $L__BB36_125;
$L__BB36_125:
$L__tmp438:
.loc	12 475 3 
	@%p18 bra $L__BB36_131;

	.loc	12 0 3 
	ld.local.u64 %rd263, [%rd7+16];
ld.u64 %rd264, [%rd263+8];
ld.local.s32 %rd265, [%rd7+24];
ld.u64 %rd266, [%rd132+48];
ld.u64 %rd267, [%rd132+72];
mul.lo.s64 %rd268, %rd267, %rd265;
ld.u64 %rd133, [%rd152+8];
.loc	12 475 3 
	shl.b64 %rd269, %rd268, 2;
mul.wide.u32 %rd270, %r142, 4;
add.s64 %rd271, %rd269, %rd270;
add.s64 %rd313, %rd266, %rd271;
mul.wide.u32 %rd135, %r125, 4;
mul.wide.u32 %rd272, %r142, 8;
add.s64 %rd312, %rd264, %rd272;
mul.wide.u32 %rd137, %r125, 8;
$L__BB36_127: 
	.pragma "nounroll";
$L__tmp439:
.loc	19 387 17 
	ld.f64 %fd70, [%rd312];
.loc	19 385 19 
	ld.u32 %r119, [%rd313];
$L__tmp440:
.loc	6 866 12 
	mul.wide.u32 %rd273, %r119, 8;
add.s64 %rd274, %rd133, %rd273;
$L__tmp441:
.loc	19 386 62 
	ld.f64 %fd71, [%rd274];
add.f64 %fd72, %fd70, %fd71;
st.f64 [%rd274], %fd72;
$L__tmp442:
.loc	12 475 3 
	add.s32 %r142, %r142, %r125;
add.s64 %rd313, %rd313, %rd135;
add.s64 %rd312, %rd312, %rd137;
setp.lt.u32 %p118, %r142, 4;
@%p118 bra $L__BB36_127;
bra.uni $L__BB36_131;
$L__tmp443:
$L__BB36_128:
.loc	12 475 3 
	@%p18 bra $L__BB36_131;

	mul.wide.u32 %rd315, %r142, 8;
mul.wide.u32 %rd143, %r125, 8;
mul.wide.u32 %rd314, %r142, 4;
mul.wide.u32 %rd145, %r125, 4;
$L__BB36_130: 
	.pragma "nounroll";
$L__tmp444:
.loc	19 396 39 
	ld.local.u64 %rd250, [%rd7+8];
.loc	19 397 71 
	ld.local.s32 %rd251, [%rd7+24];
$L__tmp445:
.loc	6 903 18 
	ld.u64 %rd252, [%rd250+48];
.loc	6 903 57 
	ld.u64 %rd253, [%rd250+72];
.loc	6 903 66 
	mul.lo.s64 %rd254, %rd253, %rd251;
.loc	6 903 12 
	shl.b64 %rd255, %rd254, 2;
add.s64 %rd256, %rd252, %rd255;
$L__tmp446:
.loc	19 396 39 
	add.s64 %rd257, %rd256, %rd314;
ld.u32 %r118, [%rd257];
$L__tmp447:
.loc	6 866 18 
	ld.u64 %rd258, [%rd152+8];
.loc	6 866 12 
	mul.wide.u32 %rd259, %r118, 8;
add.s64 %rd249, %rd258, %rd259;
$L__tmp448:
.loc	19 398 34 
	ld.local.u64 %rd260, [%rd7+16];
$L__tmp449:
.loc	6 903 18 
	ld.u64 %rd261, [%rd260+8];
$L__tmp450:
.loc	19 398 34 
	add.s64 %rd262, %rd261, %rd315;
ld.f64 %fd69, [%rd262];
$L__tmp451:
.loc	25 99 1 
	
	{
.reg .pred p;
isspacep.global p, %rd249;
@p red.add.global.relaxed.gpu.f64 [%rd249],%fd69;
@!p red.add.relaxed.gpu.f64 [%rd249],%fd69;
}

$L__tmp452:
.loc	12 475 3 
	add.s32 %r142, %r142, %r125;
add.s64 %rd315, %rd315, %rd143;
add.s64 %rd314, %rd314, %rd145;
setp.lt.u32 %p116, %r142, 4;
@%p116 bra $L__BB36_130;
$L__tmp453:
$L__BB36_131:
.loc	13 104 1 
	ret;
$L__BB36_1:
$L__tmp454:
.loc	19 286 5 
	mov.u64 %rd275, _$_str3;
cvta.global.u64 %rd276, %rd275;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd276;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp455:
$L__func_end36:

}

.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1
) 
{
.reg .pred %p<83>;
.reg .b32 %r<72>;
.reg .b64 %rd<249>;
.reg .f64 %fd<69>;
$L__func_begin37:
.loc	19 413 0 

	ld.param.u32 %r43, [_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_1];
ld.param.u64 %rd104, [_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE8evaluateENS_15EvaluationFlags15EvaluationFlagsE_param_0];
$L__tmp456:
.loc	19 417 9 
	ld.u64 %rd105, [%rd104+8];
.loc	19 417 27 
	ld.u32 %r1, [%rd105+300];
.loc	19 417 40 
	setp.ne.s32 %p1, %r1, 0;
.loc	19 416 9 
	@%p1 bra $L__BB37_24;
bra.uni $L__BB37_1;
$L__BB37_24:
.loc	19 427 45 
	setp.gt.s32 %p2, %r1, 2;
.loc	19 425 14 
	@%p2 bra $L__BB37_78;

	.loc	19 433 60 
	ld.u64 %rd157, [%rd104];
$L__tmp457:
.loc	26 498 22 
	ld.u64 %rd158, [%rd157+80];
$L__tmp458:
.loc	6 1272 53 
	ld.u64 %rd159, [%rd158+200];
setp.ne.s64 %p37, %rd159, 4;
$L__tmp459:
.loc	27 171 7 
	@%p37 bra $L__BB37_143;
$L__tmp460:

	.loc	27 0 7 
	ld.u64 %rd21, [%rd157+88];
$L__tmp461:
.loc	4 184 18 
	ld.u64 %rd162, [%rd21+16];
$L__tmp462:
.loc	4 172 15 
	setp.eq.s64 %p38, %rd162, -1;
.loc	4 172 12 
	selp.b64 %rd26, 1, %rd162, %p38;
$L__tmp463:
.loc	27 172 7 
	setp.gt.u64 %p39, %rd26, 3;
@%p39 bra $L__BB37_28;
bra.uni $L__BB37_27;
$L__BB37_28:
.loc	27 0 7 
	ld.u64 %rd22, [%rd21+88];
ld.u64 %rd23, [%rd158+192];
ld.u64 %rd24, [%rd158+240];
ld.u64 %rd25, [%rd158+248];
mov.u32 %r9, %tid.y;
mov.u32 %r10, %ntid.y;
mov.u32 %r11, %ntid.z;
ld.u64 %rd27, [%rd21+8];
ld.u32 %rd28, [%rd21+56];
ld.u64 %rd29, [%rd21+72];
ld.u64 %rd30, [%rd21+48];
setp.gt.u32 %p40, %r9, 1;
$L__tmp464:
.loc	12 475 3 
	@%p40 bra $L__BB37_33;

	mul.wide.u32 %rd165, %r9, 8;
add.s64 %rd231, %rd22, %rd165;
mul.wide.u32 %rd32, %r10, 8;
mov.u64 %rd166, 0;
mov.u32 %r61, %r9;
$L__BB37_30: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd167, %r61, 8;
add.s64 %rd34, %rd23, %rd167;
mov.u64 %rd232, %rd166;
$L__BB37_31: 
 
	.pragma "nounroll";
$L__tmp465:
.loc	27 186 22 
	ld.f64 %fd31, [%rd34];
.loc	27 186 47 
	add.s64 %rd168, %rd27, %rd232;
ld.f64 %fd32, [%rd168];
ld.f64 %fd33, [%rd34+16];
ld.f64 %fd34, [%rd168+8];
mul.f64 %fd35, %fd33, %fd34;
.loc	27 188 15 
	fma.rn.f64 %fd36, %fd31, %fd32, %fd35;
.loc	27 196 26 
	add.s64 %rd169, %rd231, %rd232;
st.f64 [%rd169], %fd36;
$L__tmp466:
.loc	28 187 21 
	add.s64 %rd232, %rd232, 16;
cvt.u32.u64 %r51, %rd232;
setp.ne.s32 %p41, %r51, 32;
.loc	28 187 3 
	@%p41 bra $L__BB37_31;
$L__tmp467:

	.loc	12 475 3 
	add.s32 %r61, %r61, %r10;
add.s64 %rd231, %rd231, %rd32;
setp.lt.u32 %p42, %r61, 2;
@%p42 bra $L__BB37_30;
$L__tmp468:
$L__BB37_33:
.loc	12 0 3 
	setp.ne.s32 %p43, %r11, 1;
$L__tmp469:
.loc	12 116 5 
	@%p43 bra $L__BB37_35;

	bar.sync 0;
bra.uni $L__BB37_36;
$L__tmp470:
$L__BB37_1:
.loc	29 108 71 
	and.b32 %r55, %r43, 2;
$L__tmp471:
.loc	26 356 14 
	setp.eq.s32 %p66, %r55, 0;
.loc	26 356 13 
	@%p66 bra $L__BB37_141;
$L__tmp472:

	.loc	19 421 42 
	ld.u64 %rd1, [%rd104];
$L__tmp473:
.loc	26 369 22 
	ld.u64 %rd201, [%rd1+80];
$L__tmp474:
.loc	6 1272 53 
	ld.u64 %rd202, [%rd201+248];
setp.ne.s64 %p67, %rd202, 4;
$L__tmp475:
.loc	27 171 7 
	@%p67 bra $L__BB37_142;
$L__tmp476:

	.loc	26 376 44 
	ld.u64 %rd205, [%rd1+88];
$L__tmp477:
.loc	4 184 18 
	ld.u64 %rd206, [%rd205+16];
$L__tmp478:
.loc	27 172 7 
	add.s64 %rd207, %rd206, -4;
setp.lt.u64 %p68, %rd207, -5;
@%p68 bra $L__BB37_5;
bra.uni $L__BB37_4;
$L__BB37_5:
.loc	27 0 7 
	ld.u32 %rd4, [%rd205+56];
cvt.u32.u64 %r56, %rd4;
.loc	27 173 7 
	setp.gt.u32 %p69, %r56, 3;
@%p69 bra $L__BB37_7;
bra.uni $L__BB37_6;
$L__BB37_7:
.loc	27 0 7 
	ld.u64 %rd2, [%rd201+240];
mov.u32 %r60, %tid.y;
mov.u32 %r3, %ntid.y;
mov.u32 %r4, %ntid.z;
ld.u64 %rd3, [%rd205+8];
ld.u64 %rd5, [%rd205+72];
ld.u64 %rd6, [%rd205+48];
setp.gt.u32 %p70, %r60, 1;
$L__tmp479:
.loc	12 475 3 
	@%p70 bra $L__BB37_12;

	mul.wide.u32 %rd212, %r60, 8;
add.s64 %rd227, %rd6, %rd212;
mul.wide.u32 %rd8, %r3, 8;
mov.u64 %rd213, 0;
mov.u32 %r59, %r60;
$L__BB37_9: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd214, %r59, 8;
add.s64 %rd10, %rd2, %rd214;
mov.u64 %rd228, %rd213;
$L__BB37_10: 
 
	.pragma "nounroll";
$L__tmp480:
.loc	27 186 22 
	ld.f64 %fd57, [%rd10];
.loc	27 186 47 
	add.s64 %rd215, %rd3, %rd228;
ld.f64 %fd58, [%rd215];
ld.f64 %fd59, [%rd10+16];
ld.f64 %fd60, [%rd215+8];
mul.f64 %fd61, %fd59, %fd60;
.loc	27 188 15 
	fma.rn.f64 %fd62, %fd57, %fd58, %fd61;
.loc	27 196 26 
	add.s64 %rd216, %rd227, %rd228;
st.f64 [%rd216], %fd62;
$L__tmp481:
.loc	28 187 21 
	add.s64 %rd228, %rd228, 16;
cvt.u32.u64 %r57, %rd228;
setp.ne.s32 %p71, %r57, 32;
.loc	28 187 3 
	@%p71 bra $L__BB37_10;
$L__tmp482:

	.loc	12 475 3 
	add.s32 %r59, %r59, %r3;
add.s64 %rd227, %rd227, %rd8;
setp.lt.u32 %p72, %r59, 2;
@%p72 bra $L__BB37_9;
$L__tmp483:
$L__BB37_12:
.loc	12 0 3 
	setp.ne.s32 %p73, %r4, 1;
$L__tmp484:
.loc	12 116 5 
	@%p73 bra $L__BB37_14;

	bar.sync 0;
bra.uni $L__BB37_15;
$L__tmp485:
$L__BB37_78:
.loc	19 435 63 
	setp.ne.s32 %p3, %r1, 3;
.loc	19 435 14 
	@%p3 bra $L__BB37_139;

$L__tmp486:
.loc	26 79 29 
	setp.eq.s32 %p4, %r43, 0;
.loc	26 79 13 
	@%p4 bra $L__BB37_141;
$L__tmp487:

	.loc	19 439 51 
	ld.u64 %rd108, [%rd104];
$L__tmp488:
.loc	26 92 22 
	ld.u64 %rd109, [%rd108+80];
$L__tmp489:
.loc	6 1272 53 
	ld.u64 %rd59, [%rd109+192];
$L__tmp490:
.loc	6 1272 53 
	ld.u64 %rd60, [%rd109+216];
ld.u64 %rd61, [%rd109+224];
$L__tmp491:
.loc	6 1272 53 
	ld.u64 %rd62, [%rd109+200];
and.b32 %r28, %r43, 2;
setp.eq.s32 %p5, %r28, 0;
mov.u32 %r29, %tid.y;
mov.u32 %r30, %ntid.y;
mov.u32 %r31, %ntid.z;
$L__tmp492:
.loc	26 99 44 
	ld.u64 %rd110, [%rd108+88];
$L__tmp493:
.loc	4 184 18 
	ld.u64 %rd111, [%rd110+16];
$L__tmp494:
.loc	4 172 15 
	setp.eq.s64 %p6, %rd111, -1;
.loc	4 172 12 
	selp.b64 %rd63, 1, %rd111, %p6;
$L__tmp495:
.loc	4 3936 13 
	ld.u64 %rd64, [%rd110+8];
$L__tmp496:
.loc	4 184 18 
	ld.u32 %rd65, [%rd110+56];
$L__tmp497:
.loc	4 1301 12 
	ld.u64 %rd66, [%rd110+72];
$L__tmp498:
.loc	4 3936 13 
	ld.u64 %rd67, [%rd110+48];
$L__tmp499:
.loc	4 3936 13 
	ld.u64 %rd68, [%rd110+88];
setp.eq.s64 %p79, %rd62, 4;
setp.gt.u64 %p80, %rd63, 3;
setp.gt.u32 %p81, %r29, 1;
setp.ne.s32 %p82, %r31, 1;
$L__tmp500:
.loc	26 130 21 
	@%p5 bra $L__BB37_105;

	.loc	26 0 21 
	setp.eq.s64 %p7, %rd61, 4;
$L__tmp501:
.loc	27 171 7 
	@%p7 bra $L__BB37_83;
bra.uni $L__BB37_82;
$L__BB37_83:
.loc	27 172 7 
	@%p80 bra $L__BB37_85;
bra.uni $L__BB37_84;
$L__BB37_85:
$L__tmp502:
.loc	12 475 3 
	@%p81 bra $L__BB37_90;

	mul.wide.u32 %rd116, %r29, 8;
add.s64 %rd239, %rd68, %rd116;
mul.wide.u32 %rd70, %r30, 8;
mov.u64 %rd117, 0;
mov.u32 %r67, %r29;
$L__BB37_87: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd118, %r67, 8;
add.s64 %rd72, %rd60, %rd118;
mov.u64 %rd240, %rd117;
$L__BB37_88: 
 
	.pragma "nounroll";
$L__tmp503:
.loc	27 186 22 
	ld.f64 %fd1, [%rd72];
.loc	27 186 47 
	add.s64 %rd119, %rd64, %rd240;
ld.f64 %fd2, [%rd119];
ld.f64 %fd3, [%rd72+16];
ld.f64 %fd4, [%rd119+8];
mul.f64 %fd5, %fd3, %fd4;
.loc	27 188 15 
	fma.rn.f64 %fd6, %fd1, %fd2, %fd5;
.loc	27 196 26 
	add.s64 %rd120, %rd239, %rd240;
st.f64 [%rd120], %fd6;
$L__tmp504:
.loc	28 187 21 
	add.s64 %rd240, %rd240, 16;
cvt.u32.u64 %r44, %rd240;
setp.ne.s32 %p10, %r44, 32;
.loc	28 187 3 
	@%p10 bra $L__BB37_88;
$L__tmp505:

	.loc	12 475 3 
	add.s32 %r67, %r67, %r30;
add.s64 %rd239, %rd239, %rd70;
setp.lt.u32 %p11, %r67, 2;
@%p11 bra $L__BB37_87;
$L__tmp506:
$L__BB37_90:
.loc	12 116 5 
	@%p82 bra $L__BB37_92;

	bar.sync 0;
bra.uni $L__BB37_93;
$L__tmp507:
$L__BB37_35:
.loc	11 529 45 
	membar.cta;
$L__tmp508:
$L__BB37_36:
.loc	27 62 7 
	and.b64 %rd170, %rd26, 4294967295;
.loc	27 63 7 
	setp.lt.u64 %p44, %rd170, 5;
@%p44 bra $L__BB37_38;
bra.uni $L__BB37_37;
$L__tmp509:
$L__BB37_38:
.loc	27 0 7 
	mov.u32 %r49, %ntid.x;
mov.u32 %r50, %tid.x;
mad.lo.s32 %r64, %r9, %r49, %r50;
mul.lo.s32 %r13, %r10, %r49;
.loc	27 514 0 
	cvt.u32.u64 %r17, %rd26;
$L__tmp510:
.loc	12 544 3 
	setp.ge.s32 %p45, %r64, %r17;
@%p45 bra $L__BB37_41;

	.loc	12 0 3 
	mov.u32 %r62, %r64;
$L__BB37_40: 
	.pragma "nounroll";
$L__tmp511:
.loc	6 833 12 
	mul.wide.s32 %rd171, %r62, 8;
add.s64 %rd172, %rd22, %rd171;
$L__tmp512:
.loc	27 69 41 
	ld.f64 %fd37, [%rd172];
$L__tmp513:
.loc	6 833 12 
	add.s64 %rd173, %rd27, %rd171;
$L__tmp514:
.loc	27 69 39 
	st.f64 [%rd173], %fd37;
$L__tmp515:
.loc	12 544 3 
	add.s32 %r62, %r62, %r13;
setp.lt.s32 %p46, %r62, %r17;
@%p46 bra $L__BB37_40;
$L__tmp516:
$L__BB37_41:
.loc	12 116 5 
	@%p43 bra $L__BB37_43;

	bar.sync 0;
bra.uni $L__BB37_44;
$L__BB37_43:
$L__tmp517:
.loc	11 529 45 
	membar.cta;
$L__tmp518:
$L__BB37_44:
.loc	12 475 3 
	@%p40 bra $L__BB37_49;

	mul.wide.u32 %rd174, %r9, 16;
add.s64 %rd233, %rd22, %rd174;
mul.wide.u32 %rd39, %r10, 16;
mov.u64 %rd175, 0;
mov.u32 %r63, %r9;
$L__BB37_46: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd176, %r63, 8;
add.s64 %rd41, %rd23, %rd176;
mov.u64 %rd234, %rd175;
$L__BB37_47: 
 
	.pragma "nounroll";
$L__tmp519:
.loc	27 186 22 
	ld.f64 %fd38, [%rd41];
.loc	27 186 47 
	add.s64 %rd177, %rd27, %rd234;
ld.f64 %fd39, [%rd177];
ld.f64 %fd40, [%rd41+16];
ld.f64 %fd41, [%rd177+16];
mul.f64 %fd42, %fd40, %fd41;
.loc	27 188 15 
	fma.rn.f64 %fd43, %fd38, %fd39, %fd42;
.loc	27 196 26 
	add.s64 %rd178, %rd233, %rd234;
st.f64 [%rd178], %fd43;
$L__tmp520:
.loc	28 187 21 
	add.s64 %rd234, %rd234, 8;
cvt.u32.u64 %r52, %rd234;
setp.ne.s32 %p49, %r52, 16;
.loc	28 187 3 
	@%p49 bra $L__BB37_47;
$L__tmp521:

	.loc	12 475 3 
	add.s32 %r63, %r63, %r10;
add.s64 %rd233, %rd233, %rd39;
setp.lt.u32 %p50, %r63, 2;
@%p50 bra $L__BB37_46;
$L__tmp522:
$L__BB37_49:
.loc	12 116 5 
	@%p43 bra $L__BB37_51;

	bar.sync 0;
bra.uni $L__BB37_52;
$L__BB37_51:
$L__tmp523:
.loc	11 529 45 
	membar.cta;
$L__tmp524:
$L__BB37_52:
.loc	12 544 3 
	@%p45 bra $L__BB37_54;
$L__BB37_53: 
	.pragma "nounroll";
$L__tmp525:
.loc	6 833 12 
	mul.wide.s32 %rd179, %r64, 8;
add.s64 %rd180, %rd22, %rd179;
$L__tmp526:
.loc	27 69 41 
	ld.f64 %fd44, [%rd180];
$L__tmp527:
.loc	6 833 12 
	add.s64 %rd181, %rd27, %rd179;
$L__tmp528:
.loc	27 69 39 
	st.f64 [%rd181], %fd44;
$L__tmp529:
.loc	12 544 3 
	add.s32 %r64, %r64, %r13;
setp.lt.s32 %p53, %r64, %r17;
@%p53 bra $L__BB37_53;
$L__tmp530:
$L__BB37_54:
.loc	12 0 3 
	and.b32 %r14, %r43, 2;
$L__tmp531:
.loc	12 116 5 
	@%p43 bra $L__BB37_56;

	bar.sync 0;
bra.uni $L__BB37_57;
$L__BB37_56:
$L__tmp532:
.loc	11 529 45 
	membar.cta;
$L__tmp533:
$L__BB37_57:
.loc	11 0 45 
	setp.eq.s32 %p55, %r14, 0;
.loc	26 517 17 
	@%p55 bra $L__BB37_141;

	.loc	26 0 17 
	setp.eq.s64 %p56, %rd25, 4;
$L__tmp534:
.loc	27 171 7 
	@%p56 bra $L__BB37_60;
bra.uni $L__BB37_59;
$L__BB37_60:
.loc	27 173 7 
	add.s64 %rd184, %rd28, -4;
setp.lt.u64 %p57, %rd184, -5;
@%p57 bra $L__BB37_62;
bra.uni $L__BB37_61;
$L__BB37_62:
$L__tmp535:
.loc	12 475 3 
	@%p40 bra $L__BB37_67;

	mul.wide.u32 %rd187, %r9, 8;
add.s64 %rd235, %rd30, %rd187;
mul.wide.u32 %rd46, %r10, 8;
mov.u64 %rd188, 0;
mov.u32 %r65, %r9;
$L__BB37_64: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd189, %r65, 8;
add.s64 %rd48, %rd24, %rd189;
mov.u64 %rd236, %rd188;
$L__BB37_65: 
 
	.pragma "nounroll";
$L__tmp536:
.loc	27 186 22 
	ld.f64 %fd45, [%rd48];
.loc	27 186 47 
	add.s64 %rd190, %rd27, %rd236;
ld.f64 %fd46, [%rd190];
ld.f64 %fd47, [%rd48+16];
ld.f64 %fd48, [%rd190+8];
mul.f64 %fd49, %fd47, %fd48;
.loc	27 188 15 
	fma.rn.f64 %fd50, %fd45, %fd46, %fd49;
.loc	27 196 26 
	add.s64 %rd191, %rd235, %rd236;
st.f64 [%rd191], %fd50;
$L__tmp537:
.loc	28 187 21 
	add.s64 %rd236, %rd236, 16;
cvt.u32.u64 %r53, %rd236;
setp.ne.s32 %p59, %r53, 32;
.loc	28 187 3 
	@%p59 bra $L__BB37_65;
$L__tmp538:

	.loc	12 475 3 
	add.s32 %r65, %r65, %r10;
add.s64 %rd235, %rd235, %rd46;
setp.lt.u32 %p60, %r65, 2;
@%p60 bra $L__BB37_64;
$L__tmp539:
$L__BB37_67:
.loc	12 116 5 
	@%p43 bra $L__BB37_69;

	bar.sync 0;
bra.uni $L__BB37_70;
$L__tmp540:
$L__BB37_14:
.loc	11 529 45 
	membar.cta;
$L__tmp541:
$L__BB37_15:
.loc	27 173 7 
	add.s64 %rd217, %rd4, -4;
setp.lt.u64 %p74, %rd217, -5;
@%p74 bra $L__BB37_17;
bra.uni $L__BB37_16;
$L__BB37_17:
$L__tmp542:
.loc	12 475 3 
	@%p70 bra $L__BB37_22;

	mul.wide.u32 %rd220, %r60, 16;
shl.b64 %rd221, %rd5, 3;
add.s64 %rd222, %rd220, %rd221;
add.s64 %rd229, %rd6, %rd222;
mul.wide.u32 %rd15, %r3, 16;
mov.u64 %rd223, 0;
$L__BB37_19: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd224, %r60, 8;
add.s64 %rd17, %rd2, %rd224;
mov.u64 %rd230, %rd223;
$L__BB37_20: 
 
	.pragma "nounroll";
$L__tmp543:
.loc	27 186 22 
	ld.f64 %fd63, [%rd17];
.loc	27 186 47 
	add.s64 %rd225, %rd3, %rd230;
ld.f64 %fd64, [%rd225];
ld.f64 %fd65, [%rd17+16];
ld.f64 %fd66, [%rd225+16];
mul.f64 %fd67, %fd65, %fd66;
.loc	27 188 15 
	fma.rn.f64 %fd68, %fd63, %fd64, %fd67;
.loc	27 196 26 
	add.s64 %rd226, %rd229, %rd230;
st.f64 [%rd226], %fd68;
$L__tmp544:
.loc	28 187 21 
	add.s64 %rd230, %rd230, 8;
cvt.u32.u64 %r58, %rd230;
setp.ne.s32 %p76, %r58, 16;
.loc	28 187 3 
	@%p76 bra $L__BB37_20;
$L__tmp545:

	.loc	12 475 3 
	add.s32 %r60, %r60, %r3;
add.s64 %rd229, %rd229, %rd15;
setp.lt.u32 %p77, %r60, 2;
@%p77 bra $L__BB37_19;
$L__tmp546:
$L__BB37_22:
.loc	12 116 5 
	@%p73 bra $L__BB37_140;

	bar.sync 0;
bra.uni $L__BB37_141;
$L__BB37_140:
$L__tmp547:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB37_141;
$L__tmp548:
$L__BB37_69:
.loc	11 529 45 
	membar.cta;
$L__tmp549:
$L__BB37_70:
.loc	12 475 3 
	@%p40 bra $L__BB37_75;

	mul.wide.u32 %rd192, %r9, 16;
shl.b64 %rd193, %rd29, 3;
add.s64 %rd194, %rd192, %rd193;
add.s64 %rd237, %rd30, %rd194;
mul.wide.u32 %rd53, %r10, 16;
mov.u64 %rd195, 0;
$L__BB37_72: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd196, %r9, 8;
add.s64 %rd55, %rd24, %rd196;
mov.u64 %rd238, %rd195;
$L__BB37_73: 
 
	.pragma "nounroll";
$L__tmp550:
.loc	27 186 22 
	ld.f64 %fd51, [%rd55];
.loc	27 186 47 
	add.s64 %rd197, %rd27, %rd238;
ld.f64 %fd52, [%rd197];
ld.f64 %fd53, [%rd55+16];
ld.f64 %fd54, [%rd197+16];
mul.f64 %fd55, %fd53, %fd54;
.loc	27 188 15 
	fma.rn.f64 %fd56, %fd51, %fd52, %fd55;
.loc	27 196 26 
	add.s64 %rd198, %rd237, %rd238;
st.f64 [%rd198], %fd56;
$L__tmp551:
.loc	28 187 21 
	add.s64 %rd238, %rd238, 8;
cvt.u32.u64 %r54, %rd238;
setp.ne.s32 %p63, %r54, 16;
.loc	28 187 3 
	@%p63 bra $L__BB37_73;
$L__tmp552:

	.loc	12 475 3 
	add.s32 %r9, %r9, %r10;
add.s64 %rd237, %rd237, %rd53;
setp.lt.u32 %p64, %r9, 2;
@%p64 bra $L__BB37_72;
$L__tmp553:
$L__BB37_75:
.loc	12 116 5 
	@%p43 bra $L__BB37_77;

	bar.sync 0;
bra.uni $L__BB37_141;
$L__BB37_77:
$L__tmp554:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB37_141;
$L__tmp555:
$L__BB37_92:
.loc	11 529 45 
	membar.cta;
$L__tmp556:
$L__BB37_93:
.loc	27 171 7 
	@%p79 bra $L__BB37_95;
bra.uni $L__BB37_94;
$L__BB37_95:
.loc	27 173 7 
	add.s64 %rd123, %rd65, -4;
setp.lt.u64 %p14, %rd123, -5;
@%p14 bra $L__BB37_97;
bra.uni $L__BB37_96;
$L__BB37_97:
$L__tmp557:
.loc	12 475 3 
	@%p81 bra $L__BB37_102;

	mul.wide.u32 %rd126, %r29, 16;
add.s64 %rd241, %rd67, %rd126;
mul.wide.u32 %rd77, %r30, 16;
mov.u64 %rd127, 0;
mov.u32 %r68, %r29;
$L__BB37_99: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd128, %r68, 8;
add.s64 %rd79, %rd59, %rd128;
mov.u64 %rd242, %rd127;
$L__BB37_100: 
 
	.pragma "nounroll";
$L__tmp558:
.loc	27 186 22 
	ld.f64 %fd7, [%rd79];
.loc	27 186 47 
	add.s64 %rd129, %rd68, %rd242;
ld.f64 %fd8, [%rd129];
ld.f64 %fd9, [%rd79+16];
ld.f64 %fd10, [%rd129+16];
mul.f64 %fd11, %fd9, %fd10;
.loc	27 188 15 
	fma.rn.f64 %fd12, %fd7, %fd8, %fd11;
.loc	27 196 26 
	add.s64 %rd130, %rd241, %rd242;
st.f64 [%rd130], %fd12;
$L__tmp559:
.loc	28 187 21 
	add.s64 %rd242, %rd242, 8;
cvt.u32.u64 %r45, %rd242;
setp.ne.s32 %p16, %r45, 16;
.loc	28 187 3 
	@%p16 bra $L__BB37_100;
$L__tmp560:

	.loc	12 475 3 
	add.s32 %r68, %r68, %r30;
add.s64 %rd241, %rd241, %rd77;
setp.lt.u32 %p17, %r68, 2;
@%p17 bra $L__BB37_99;
$L__tmp561:
$L__BB37_102:
.loc	12 116 5 
	@%p82 bra $L__BB37_104;

	bar.sync 0;
bra.uni $L__BB37_105;
$L__BB37_104:
$L__tmp562:
.loc	11 529 45 
	membar.cta;
$L__tmp563:
$L__BB37_105:
.loc	27 171 7 
	@%p79 bra $L__BB37_107;
bra.uni $L__BB37_106;
$L__BB37_107:
.loc	27 172 7 
	@%p80 bra $L__BB37_109;
bra.uni $L__BB37_108;
$L__BB37_109:
$L__tmp564:
.loc	12 475 3 
	@%p81 bra $L__BB37_114;

	mul.wide.u32 %rd135, %r29, 8;
add.s64 %rd243, %rd68, %rd135;
mul.wide.u32 %rd84, %r30, 8;
mov.u64 %rd136, 0;
mov.u32 %r69, %r29;
$L__BB37_111: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd137, %r69, 8;
add.s64 %rd86, %rd59, %rd137;
mov.u64 %rd244, %rd136;
$L__BB37_112: 
 
	.pragma "nounroll";
$L__tmp565:
.loc	27 186 22 
	ld.f64 %fd13, [%rd86];
.loc	27 186 47 
	add.s64 %rd138, %rd64, %rd244;
ld.f64 %fd14, [%rd138];
ld.f64 %fd15, [%rd86+16];
ld.f64 %fd16, [%rd138+8];
mul.f64 %fd17, %fd15, %fd16;
.loc	27 188 15 
	fma.rn.f64 %fd18, %fd13, %fd14, %fd17;
.loc	27 196 26 
	add.s64 %rd139, %rd243, %rd244;
st.f64 [%rd139], %fd18;
$L__tmp566:
.loc	28 187 21 
	add.s64 %rd244, %rd244, 16;
cvt.u32.u64 %r46, %rd244;
setp.ne.s32 %p22, %r46, 32;
.loc	28 187 3 
	@%p22 bra $L__BB37_112;
$L__tmp567:

	.loc	12 475 3 
	add.s32 %r69, %r69, %r30;
add.s64 %rd243, %rd243, %rd84;
setp.lt.u32 %p23, %r69, 2;
@%p23 bra $L__BB37_111;
$L__tmp568:
$L__BB37_114:
.loc	12 116 5 
	@%p82 bra $L__BB37_116;

	bar.sync 0;
bra.uni $L__BB37_117;
$L__BB37_116:
$L__tmp569:
.loc	11 529 45 
	membar.cta;
$L__tmp570:
$L__BB37_117:
.loc	26 139 21 
	@%p5 bra $L__BB37_130;

	.loc	26 0 21 
	setp.eq.s64 %p26, %rd61, 4;
$L__tmp571:
.loc	27 171 7 
	@%p26 bra $L__BB37_120;
bra.uni $L__BB37_119;
$L__BB37_120:
.loc	27 173 7 
	add.s64 %rd142, %rd65, -4;
setp.lt.u64 %p27, %rd142, -5;
@%p27 bra $L__BB37_122;
bra.uni $L__BB37_121;
$L__BB37_122:
$L__tmp572:
.loc	12 475 3 
	@%p81 bra $L__BB37_127;

	mul.wide.u32 %rd145, %r29, 16;
shl.b64 %rd146, %rd66, 3;
add.s64 %rd147, %rd145, %rd146;
add.s64 %rd245, %rd67, %rd147;
mul.wide.u32 %rd91, %r30, 16;
mov.u64 %rd148, 0;
mov.u32 %r70, %r29;
$L__BB37_124: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd149, %r70, 8;
add.s64 %rd93, %rd60, %rd149;
mov.u64 %rd246, %rd148;
$L__BB37_125: 
 
	.pragma "nounroll";
$L__tmp573:
.loc	27 186 22 
	ld.f64 %fd19, [%rd93];
.loc	27 186 47 
	add.s64 %rd150, %rd68, %rd246;
ld.f64 %fd20, [%rd150];
ld.f64 %fd21, [%rd93+16];
ld.f64 %fd22, [%rd150+16];
mul.f64 %fd23, %fd21, %fd22;
.loc	27 188 15 
	fma.rn.f64 %fd24, %fd19, %fd20, %fd23;
.loc	27 196 26 
	add.s64 %rd151, %rd245, %rd246;
st.f64 [%rd151], %fd24;
$L__tmp574:
.loc	28 187 21 
	add.s64 %rd246, %rd246, 8;
cvt.u32.u64 %r47, %rd246;
setp.ne.s32 %p29, %r47, 16;
.loc	28 187 3 
	@%p29 bra $L__BB37_125;
$L__tmp575:

	.loc	12 475 3 
	add.s32 %r70, %r70, %r30;
add.s64 %rd245, %rd245, %rd91;
setp.lt.u32 %p30, %r70, 2;
@%p30 bra $L__BB37_124;
$L__tmp576:
$L__BB37_127:
.loc	12 116 5 
	@%p82 bra $L__BB37_129;

	bar.sync 0;
bra.uni $L__BB37_130;
$L__BB37_129:
$L__tmp577:
.loc	11 529 45 
	membar.cta;
$L__tmp578:
$L__BB37_130:
.loc	11 0 45 
	and.b32 %r32, %r43, 1;
setp.eq.s32 %p32, %r32, 0;
.loc	26 144 21 
	@%p32 bra $L__BB37_141;

$L__tmp579:
.loc	12 475 3 
	@%p81 bra $L__BB37_136;

	mul.wide.u32 %rd152, %r29, 16;
add.s64 %rd247, %rd64, %rd152;
mul.wide.u32 %rd98, %r30, 16;
mov.u64 %rd153, 0;
$L__BB37_133: 
 
	.pragma "nounroll";
.loc	12 0 3 
	mul.wide.u32 %rd154, %r29, 8;
add.s64 %rd100, %rd59, %rd154;
mov.u64 %rd248, %rd153;
$L__BB37_134: 
 
	.pragma "nounroll";
$L__tmp580:
.loc	27 186 22 
	ld.f64 %fd25, [%rd100];
.loc	27 186 47 
	add.s64 %rd155, %rd68, %rd248;
ld.f64 %fd26, [%rd155];
ld.f64 %fd27, [%rd100+16];
ld.f64 %fd28, [%rd155+16];
mul.f64 %fd29, %fd27, %fd28;
.loc	27 188 15 
	fma.rn.f64 %fd30, %fd25, %fd26, %fd29;
.loc	27 196 26 
	add.s64 %rd156, %rd247, %rd248;
st.f64 [%rd156], %fd30;
$L__tmp581:
.loc	28 187 21 
	add.s64 %rd248, %rd248, 8;
cvt.u32.u64 %r48, %rd248;
setp.ne.s32 %p34, %r48, 16;
.loc	28 187 3 
	@%p34 bra $L__BB37_134;
$L__tmp582:

	.loc	12 475 3 
	add.s32 %r29, %r29, %r30;
add.s64 %rd247, %rd247, %rd98;
setp.lt.u32 %p35, %r29, 2;
@%p35 bra $L__BB37_133;
$L__tmp583:
$L__BB37_136:
.loc	12 116 5 
	@%p82 bra $L__BB37_138;

	bar.sync 0;
bra.uni $L__BB37_141;
$L__BB37_138:
$L__tmp584:
.loc	11 529 45 
	membar.cta;
$L__tmp585:
$L__BB37_141:
.loc	19 446 3 
	ret;
$L__BB37_143:
$L__tmp586:
.loc	27 171 7 
	mov.u64 %rd160, _$_str5;
cvta.global.u64 %rd161, %rd160;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd161;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp587:
$L__BB37_139:
.loc	19 443 9 
	mov.u64 %rd106, _$_str4;
cvta.global.u64 %rd107, %rd106;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd107;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_27:
$L__tmp588:
.loc	27 172 7 
	mov.u64 %rd163, _$_str6;
cvta.global.u64 %rd164, %rd163;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd164;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp589:
$L__BB37_37:
.loc	27 63 7 
	mov.u64 %rd199, _$_str9;
cvta.global.u64 %rd200, %rd199;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd200;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp590:
$L__BB37_106:
.loc	27 171 7 
	mov.u64 %rd131, _$_str5;
cvta.global.u64 %rd132, %rd131;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd132;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_108:
.loc	27 172 7 
	mov.u64 %rd133, _$_str6;
cvta.global.u64 %rd134, %rd133;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd134;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp591:
$L__BB37_142:
.loc	27 171 7 
	mov.u64 %rd203, _$_str5;
cvta.global.u64 %rd204, %rd203;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd204;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_4:
.loc	27 172 7 
	mov.u64 %rd208, _$_str6;
cvta.global.u64 %rd209, %rd208;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd209;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_6:
.loc	27 173 7 
	mov.u64 %rd210, _$_str7;
cvta.global.u64 %rd211, %rd210;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd211;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp592:
$L__BB37_16:
.loc	27 173 7 
	mov.u64 %rd218, _$_str7;
cvta.global.u64 %rd219, %rd218;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd219;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp593:
$L__BB37_59:
.loc	27 171 7 
	mov.u64 %rd182, _$_str5;
cvta.global.u64 %rd183, %rd182;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd183;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_61:
.loc	27 173 7 
	mov.u64 %rd185, _$_str7;
cvta.global.u64 %rd186, %rd185;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd186;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp594:
$L__BB37_82:
.loc	27 171 7 
	mov.u64 %rd112, _$_str5;
cvta.global.u64 %rd113, %rd112;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd113;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_84:
.loc	27 172 7 
	mov.u64 %rd114, _$_str6;
cvta.global.u64 %rd115, %rd114;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd115;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp595:
$L__BB37_94:
.loc	27 171 7 
	mov.u64 %rd121, _$_str5;
cvta.global.u64 %rd122, %rd121;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd122;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_96:
.loc	27 173 7 
	mov.u64 %rd124, _$_str7;
cvta.global.u64 %rd125, %rd124;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd125;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp596:
$L__BB37_119:
.loc	27 171 7 
	mov.u64 %rd140, _$_str5;
cvta.global.u64 %rd141, %rd140;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd141;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB37_121:
.loc	27 173 7 
	mov.u64 %rd143, _$_str7;
cvta.global.u64 %rd144, %rd143;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd144;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp597:
$L__func_end37:

}

.weak .func _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE(
.param .b64 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_0,
.param .b32 _ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_1
) 
{
.reg .pred %p<129>;
.reg .b32 %r<109>;
.reg .b64 %rd<328>;
.reg .f64 %fd<93>;
$L__func_begin38:
.loc	19 458 0 

	ld.param.u32 %r50, [_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_1];
ld.param.u64 %rd135, [_ZN6dealii8Portable12FEEvaluationILi2ELi1ELi2ELi1EdE9integrateENS_15EvaluationFlags15EvaluationFlagsE_param_0];
$L__tmp598:
.loc	19 462 9 
	ld.u64 %rd136, [%rd135+8];
.loc	19 462 27 
	ld.u32 %r1, [%rd136+300];
.loc	19 462 40 
	setp.ne.s32 %p1, %r1, 0;
.loc	19 461 9 
	@%p1 bra $L__BB38_44;
bra.uni $L__BB38_1;
$L__BB38_44:
.loc	19 472 45 
	setp.gt.s32 %p2, %r1, 2;
.loc	19 470 14 
	@%p2 bra $L__BB38_122;

	.loc	19 478 62 
	ld.u64 %rd196, [%rd135];
$L__tmp599:
.loc	26 539 33 
	ld.u64 %rd29, [%rd196+88];
$L__tmp600:
.loc	4 3936 13 
	ld.u64 %rd30, [%rd29+88];
$L__tmp601:
.loc	26 548 22 
	ld.u64 %rd197, [%rd196+80];
$L__tmp602:
.loc	6 1272 53 
	ld.u64 %rd31, [%rd197+192];
ld.u64 %rd34, [%rd197+200];
mov.u32 %r11, %tid.y;
mov.u32 %r12, %ntid.y;
mov.u32 %r13, %ntid.z;
and.b32 %r68, %r50, 2;
setp.eq.s32 %p45, %r68, 0;
$L__tmp603:
.loc	4 184 18 
	ld.u64 %rd198, [%rd29+16];
$L__tmp604:
.loc	4 172 15 
	setp.eq.s64 %p46, %rd198, -1;
.loc	4 172 12 
	selp.b64 %rd35, 1, %rd198, %p46;
$L__tmp605:
.loc	4 3936 13 
	ld.u64 %rd36, [%rd29+8];
setp.gt.u64 %p122, %rd35, 3;
setp.gt.u32 %p123, %r11, 1;
setp.ne.s32 %p124, %r13, 1;
$L__tmp606:
.loc	26 562 17 
	@%p45 bra $L__BB38_89;

	.loc	26 0 0 
	ld.u64 %rd32, [%rd197+240];
ld.u64 %rd33, [%rd197+248];
$L__tmp607:
ld.u32 %rd37, [%rd29+56];
ld.u64 %rd38, [%rd29+48];
$L__tmp608:
.loc	4 1301 12 
	ld.u64 %rd199, [%rd29+72];
and.b32 %r69, %r50, 1;
setp.eq.b32 %p47, %r69, 1;
mov.pred %p48, 0;
xor.pred %p49, %p47, %p48;
not.pred %p50, %p49;
$L__tmp609:
.loc	4 2676 37 
	shl.b64 %rd200, %rd199, 3;
add.s64 %rd39, %rd38, %rd200;
setp.eq.s64 %p118, %rd33, 4;
$L__tmp610:
.loc	26 575 25 
	@%p50 bra $L__BB38_61;
bra.uni $L__BB38_47;
$L__BB38_61:
$L__tmp611:
.loc	27 171 7 
	@%p118 bra $L__BB38_63;
bra.uni $L__BB38_62;
$L__BB38_63:
.loc	27 0 7 
	cvt.u32.u64 %r73, %rd37;
.loc	27 172 7 
	setp.gt.u32 %p59, %r73, 3;
@%p59 bra $L__BB38_65;
bra.uni $L__BB38_64;
$L__BB38_65:
.loc	27 173 7 
	@%p122 bra $L__BB38_67;
bra.uni $L__BB38_66;
$L__BB38_67:
$L__tmp612:
.loc	12 475 3 
	@%p123 bra $L__BB38_72;

	mul.wide.u32 %rd218, %r11, 16;
add.s64 %rd306, %rd36, %rd218;
mul.wide.u32 %rd48, %r12, 16;
mov.u64 %rd219, 0;
mov.u32 %r96, %r11;
$L__BB38_69: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r74, %r96, 1;
mul.wide.u32 %rd220, %r74, 8;
add.s64 %rd50, %rd32, %rd220;
mov.u64 %rd307, %rd219;
$L__BB38_70: 
 
	.pragma "nounroll";
$L__tmp613:
.loc	27 186 22 
	ld.f64 %fd49, [%rd50];
.loc	27 186 47 
	add.s64 %rd221, %rd39, %rd307;
ld.f64 %fd50, [%rd221];
ld.f64 %fd51, [%rd50+8];
ld.f64 %fd52, [%rd221+16];
mul.f64 %fd53, %fd51, %fd52;
.loc	27 188 15 
	fma.rn.f64 %fd54, %fd49, %fd50, %fd53;
.loc	27 196 26 
	add.s64 %rd222, %rd306, %rd307;
st.f64 [%rd222], %fd54;
$L__tmp614:
.loc	28 187 21 
	add.s64 %rd307, %rd307, 8;
cvt.u32.u64 %r75, %rd307;
setp.ne.s32 %p62, %r75, 16;
.loc	28 187 3 
	@%p62 bra $L__BB38_70;
$L__tmp615:

	.loc	12 475 3 
	add.s32 %r96, %r96, %r12;
add.s64 %rd306, %rd306, %rd48;
setp.lt.u32 %p63, %r96, 2;
@%p63 bra $L__BB38_69;
$L__tmp616:
$L__BB38_72:
.loc	12 116 5 
	@%p124 bra $L__BB38_74;

	bar.sync 0;
bra.uni $L__BB38_75;
$L__tmp617:
$L__BB38_1:
.loc	29 108 71 
	and.b32 %r82, %r50, 2;
$L__tmp618:
.loc	26 402 14 
	setp.eq.s32 %p89, %r82, 0;
.loc	26 402 13 
	@%p89 bra $L__BB38_201;
$L__tmp619:

	.loc	19 466 53 
	ld.u64 %rd258, [%rd135];
$L__tmp620:
.loc	26 415 22 
	ld.u64 %rd259, [%rd258+80];
$L__tmp621:
.loc	6 1272 53 
	ld.u64 %rd1, [%rd259+240];
ld.u64 %rd2, [%rd259+248];
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ntid.y;
mov.u32 %r4, %ntid.z;
and.b32 %r83, %r50, 1;
setp.eq.b32 %p90, %r83, 1;
mov.pred %p91, 0;
xor.pred %p92, %p90, %p91;
not.pred %p93, %p92;
$L__tmp622:
.loc	26 422 44 
	ld.u64 %rd260, [%rd258+88];
$L__tmp623:
.loc	4 184 18 
	ld.u64 %rd261, [%rd260+16];
$L__tmp624:
.loc	4 172 15 
	setp.eq.s64 %p94, %rd261, -1;
.loc	4 172 12 
	selp.b64 %rd3, 1, %rd261, %p94;
$L__tmp625:
.loc	4 3936 13 
	ld.u64 %rd4, [%rd260+8];
$L__tmp626:
.loc	4 184 18 
	ld.u32 %rd5, [%rd260+56];
$L__tmp627:
.loc	4 1301 12 
	ld.u64 %rd262, [%rd260+72];
$L__tmp628:
.loc	4 3936 13 
	ld.u64 %rd6, [%rd260+48];
$L__tmp629:
.loc	4 2676 37 
	shl.b64 %rd263, %rd262, 3;
add.s64 %rd7, %rd6, %rd263;
setp.eq.s64 %p125, %rd2, 4;
setp.gt.u64 %p126, %rd3, 3;
setp.gt.u32 %p127, %r2, 1;
setp.ne.s32 %p128, %r4, 1;
$L__tmp630:
.loc	26 439 21 
	@%p93 bra $L__BB38_17;
bra.uni $L__BB38_3;
$L__BB38_17:
$L__tmp631:
.loc	27 171 7 
	@%p125 bra $L__BB38_19;
bra.uni $L__BB38_18;
$L__BB38_19:
.loc	27 0 7 
	cvt.u32.u64 %r87, %rd5;
.loc	27 172 7 
	setp.gt.u32 %p103, %r87, 3;
@%p103 bra $L__BB38_21;
bra.uni $L__BB38_20;
$L__BB38_21:
.loc	27 173 7 
	@%p126 bra $L__BB38_23;
bra.uni $L__BB38_22;
$L__BB38_23:
$L__tmp632:
.loc	12 475 3 
	@%p127 bra $L__BB38_28;

	mul.wide.u32 %rd281, %r2, 16;
add.s64 %rd300, %rd4, %rd281;
mul.wide.u32 %rd16, %r3, 16;
mov.u64 %rd282, 0;
mov.u32 %r93, %r2;
$L__BB38_25: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r88, %r93, 1;
mul.wide.u32 %rd283, %r88, 8;
add.s64 %rd18, %rd1, %rd283;
mov.u64 %rd301, %rd282;
$L__BB38_26: 
 
	.pragma "nounroll";
$L__tmp633:
.loc	27 186 22 
	ld.f64 %fd81, [%rd18];
.loc	27 186 47 
	add.s64 %rd284, %rd7, %rd301;
ld.f64 %fd82, [%rd284];
ld.f64 %fd83, [%rd18+8];
ld.f64 %fd84, [%rd284+16];
mul.f64 %fd85, %fd83, %fd84;
.loc	27 188 15 
	fma.rn.f64 %fd86, %fd81, %fd82, %fd85;
.loc	27 196 26 
	add.s64 %rd285, %rd300, %rd301;
st.f64 [%rd285], %fd86;
$L__tmp634:
.loc	28 187 21 
	add.s64 %rd301, %rd301, 8;
cvt.u32.u64 %r89, %rd301;
setp.ne.s32 %p106, %r89, 16;
.loc	28 187 3 
	@%p106 bra $L__BB38_26;
$L__tmp635:

	.loc	12 475 3 
	add.s32 %r93, %r93, %r3;
add.s64 %rd300, %rd300, %rd16;
setp.lt.u32 %p107, %r93, 2;
@%p107 bra $L__BB38_25;
$L__tmp636:
$L__BB38_28:
.loc	12 116 5 
	@%p128 bra $L__BB38_30;

	bar.sync 0;
bra.uni $L__BB38_31;
$L__tmp637:
$L__BB38_122:
.loc	19 480 63 
	setp.ne.s32 %p3, %r1, 3;
.loc	19 480 14 
	@%p3 bra $L__BB38_199;

$L__tmp638:
.loc	26 204 30 
	setp.eq.s32 %p4, %r50, 0;
.loc	26 204 13 
	@%p4 bra $L__BB38_201;
$L__tmp639:

	.loc	19 484 53 
	ld.u64 %rd139, [%rd135];
$L__tmp640:
.loc	26 217 22 
	ld.u64 %rd140, [%rd139+80];
$L__tmp641:
.loc	6 1272 53 
	ld.u64 %rd75, [%rd140+192];
$L__tmp642:
.loc	6 1272 53 
	ld.u64 %rd76, [%rd140+216];
ld.u64 %rd77, [%rd140+224];
$L__tmp643:
.loc	6 1272 53 
	ld.u64 %rd78, [%rd140+200];
mov.u32 %r32, %tid.y;
mov.u32 %r33, %ntid.y;
mov.u32 %r34, %ntid.z;
and.b32 %r51, %r50, 3;
setp.ne.s32 %p5, %r51, 1;
$L__tmp644:
.loc	26 224 44 
	ld.u64 %rd141, [%rd139+88];
$L__tmp645:
.loc	4 184 18 
	ld.u64 %rd142, [%rd141+16];
$L__tmp646:
.loc	4 172 15 
	setp.eq.s64 %p6, %rd142, -1;
.loc	4 172 12 
	selp.b64 %rd79, 1, %rd142, %p6;
$L__tmp647:
.loc	4 3936 13 
	ld.u64 %rd80, [%rd141+8];
$L__tmp648:
.loc	4 184 18 
	ld.u32 %rd81, [%rd141+56];
$L__tmp649:
.loc	4 1301 12 
	ld.u64 %rd82, [%rd141+72];
$L__tmp650:
.loc	4 3936 13 
	ld.u64 %rd83, [%rd141+48];
$L__tmp651:
.loc	4 3936 13 
	ld.u64 %rd84, [%rd141+88];
$L__tmp652:
.loc	26 268 66 
	@%p5 bra $L__BB38_145;

	.loc	26 0 66 
	setp.eq.s64 %p7, %rd78, 4;
$L__tmp653:
.loc	27 171 7 
	@%p7 bra $L__BB38_127;
bra.uni $L__BB38_126;
$L__BB38_127:
.loc	27 172 7 
	setp.gt.u64 %p8, %rd79, 3;
@%p8 bra $L__BB38_129;
bra.uni $L__BB38_128;
$L__BB38_129:
.loc	27 0 7 
	setp.gt.u32 %p9, %r32, 1;
$L__tmp654:
.loc	12 475 3 
	@%p9 bra $L__BB38_134;

	mul.wide.u32 %rd147, %r32, 16;
add.s64 %rd314, %rd84, %rd147;
mul.wide.u32 %rd86, %r33, 16;
mov.u64 %rd148, 0;
mov.u32 %r102, %r32;
$L__BB38_131: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r52, %r102, 1;
mul.wide.u32 %rd149, %r52, 8;
add.s64 %rd88, %rd75, %rd149;
mov.u64 %rd315, %rd148;
$L__BB38_132: 
 
	.pragma "nounroll";
$L__tmp655:
.loc	27 186 22 
	ld.f64 %fd1, [%rd88];
.loc	27 186 47 
	add.s64 %rd150, %rd80, %rd315;
ld.f64 %fd2, [%rd150];
ld.f64 %fd3, [%rd88+8];
ld.f64 %fd4, [%rd150+16];
mul.f64 %fd5, %fd3, %fd4;
.loc	27 188 15 
	fma.rn.f64 %fd6, %fd1, %fd2, %fd5;
.loc	27 196 26 
	add.s64 %rd151, %rd314, %rd315;
st.f64 [%rd151], %fd6;
$L__tmp656:
.loc	28 187 21 
	add.s64 %rd315, %rd315, 8;
cvt.u32.u64 %r53, %rd315;
setp.ne.s32 %p10, %r53, 16;
.loc	28 187 3 
	@%p10 bra $L__BB38_132;
$L__tmp657:

	.loc	12 475 3 
	add.s32 %r102, %r102, %r33;
add.s64 %rd314, %rd314, %rd86;
setp.lt.u32 %p11, %r102, 2;
@%p11 bra $L__BB38_131;
$L__tmp658:
$L__BB38_134:
.loc	12 0 3 
	setp.ne.s32 %p12, %r34, 1;
$L__tmp659:
.loc	12 116 5 
	@%p12 bra $L__BB38_136;

	bar.sync 0;
bra.uni $L__BB38_137;
$L__tmp660:
$L__BB38_3:
.loc	27 171 7 
	@%p125 bra $L__BB38_5;
bra.uni $L__BB38_4;
$L__BB38_5:
.loc	27 0 7 
	cvt.u32.u64 %r84, %rd5;
.loc	27 172 7 
	setp.gt.u32 %p96, %r84, 3;
@%p96 bra $L__BB38_7;
bra.uni $L__BB38_6;
$L__BB38_7:
.loc	27 173 7 
	@%p126 bra $L__BB38_9;
bra.uni $L__BB38_8;
$L__BB38_9:
$L__tmp661:
.loc	12 475 3 
	@%p127 bra $L__BB38_14;

	mul.wide.u32 %rd270, %r2, 16;
add.s64 %rd298, %rd4, %rd270;
mul.wide.u32 %rd9, %r3, 16;
mov.u64 %rd271, 0;
mov.u32 %r92, %r2;
$L__BB38_11: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r85, %r92, 1;
mul.wide.u32 %rd272, %r85, 8;
add.s64 %rd11, %rd1, %rd272;
mov.u64 %rd299, %rd271;
$L__BB38_12: 
 
	.pragma "nounroll";
$L__tmp662:
.loc	27 186 22 
	ld.f64 %fd76, [%rd11];
.loc	27 186 47 
	add.s64 %rd274, %rd7, %rd299;
ld.f64 %fd77, [%rd274];
ld.f64 %fd78, [%rd11+8];
ld.f64 %fd79, [%rd274+16];
mul.f64 %fd80, %fd78, %fd79;
.loc	27 188 15 
	fma.rn.f64 %fd75, %fd76, %fd77, %fd80;
$L__tmp663:
.loc	25 99 1 
	add.s64 %rd273, %rd298, %rd299;

	{
.reg .pred p;
isspacep.global p, %rd273;
@p red.add.global.relaxed.gpu.f64 [%rd273],%fd75;
@!p red.add.relaxed.gpu.f64 [%rd273],%fd75;
}

$L__tmp664:
.loc	28 187 21 
	add.s64 %rd299, %rd299, 8;
cvt.u32.u64 %r86, %rd299;
setp.ne.s32 %p99, %r86, 16;
.loc	28 187 3 
	@%p99 bra $L__BB38_12;
$L__tmp665:

	.loc	12 475 3 
	add.s32 %r92, %r92, %r3;
add.s64 %rd298, %rd298, %rd9;
setp.lt.u32 %p100, %r92, 2;
@%p100 bra $L__BB38_11;
$L__tmp666:
$L__BB38_14:
.loc	12 116 5 
	@%p128 bra $L__BB38_16;

	bar.sync 0;
bra.uni $L__BB38_31;
$L__tmp667:
$L__BB38_47:
.loc	27 171 7 
	@%p118 bra $L__BB38_49;
bra.uni $L__BB38_48;
$L__BB38_49:
.loc	27 0 7 
	cvt.u32.u64 %r70, %rd37;
.loc	27 172 7 
	setp.gt.u32 %p52, %r70, 3;
@%p52 bra $L__BB38_51;
bra.uni $L__BB38_50;
$L__BB38_51:
.loc	27 173 7 
	@%p122 bra $L__BB38_53;
bra.uni $L__BB38_52;
$L__BB38_53:
$L__tmp668:
.loc	12 475 3 
	@%p123 bra $L__BB38_58;

	mul.wide.u32 %rd207, %r11, 16;
add.s64 %rd304, %rd36, %rd207;
mul.wide.u32 %rd41, %r12, 16;
mov.u64 %rd208, 0;
mov.u32 %r95, %r11;
$L__BB38_55: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r71, %r95, 1;
mul.wide.u32 %rd209, %r71, 8;
add.s64 %rd43, %rd32, %rd209;
mov.u64 %rd305, %rd208;
$L__BB38_56: 
 
	.pragma "nounroll";
$L__tmp669:
.loc	27 186 22 
	ld.f64 %fd44, [%rd43];
.loc	27 186 47 
	add.s64 %rd211, %rd39, %rd305;
ld.f64 %fd45, [%rd211];
ld.f64 %fd46, [%rd43+8];
ld.f64 %fd47, [%rd211+16];
mul.f64 %fd48, %fd46, %fd47;
.loc	27 188 15 
	fma.rn.f64 %fd43, %fd44, %fd45, %fd48;
$L__tmp670:
.loc	25 99 1 
	add.s64 %rd210, %rd304, %rd305;

	{
.reg .pred p;
isspacep.global p, %rd210;
@p red.add.global.relaxed.gpu.f64 [%rd210],%fd43;
@!p red.add.relaxed.gpu.f64 [%rd210],%fd43;
}

$L__tmp671:
.loc	28 187 21 
	add.s64 %rd305, %rd305, 8;
cvt.u32.u64 %r72, %rd305;
setp.ne.s32 %p55, %r72, 16;
.loc	28 187 3 
	@%p55 bra $L__BB38_56;
$L__tmp672:

	.loc	12 475 3 
	add.s32 %r95, %r95, %r12;
add.s64 %rd304, %rd304, %rd41;
setp.lt.u32 %p56, %r95, 2;
@%p56 bra $L__BB38_55;
$L__tmp673:
$L__BB38_58:
.loc	12 116 5 
	@%p124 bra $L__BB38_60;

	bar.sync 0;
bra.uni $L__BB38_75;
$L__tmp674:
$L__BB38_136:
.loc	11 529 45 
	membar.cta;
$L__tmp675:
$L__BB38_137:
.loc	12 475 3 
	@%p9 bra $L__BB38_142;

	mul.wide.u32 %rd152, %r32, 8;
add.s64 %rd316, %rd80, %rd152;
mul.wide.u32 %rd93, %r33, 8;
mov.u64 %rd153, 0;
mov.u32 %r103, %r32;
$L__BB38_139: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r54, %r103, 1;
mul.wide.u32 %rd154, %r54, 8;
add.s64 %rd95, %rd75, %rd154;
mov.u64 %rd317, %rd153;
$L__BB38_140: 
 
	.pragma "nounroll";
$L__tmp676:
.loc	27 186 22 
	ld.f64 %fd7, [%rd95];
.loc	27 186 47 
	add.s64 %rd155, %rd84, %rd317;
ld.f64 %fd8, [%rd155];
ld.f64 %fd9, [%rd95+8];
ld.f64 %fd10, [%rd155+8];
mul.f64 %fd11, %fd9, %fd10;
.loc	27 188 15 
	fma.rn.f64 %fd12, %fd7, %fd8, %fd11;
.loc	27 196 26 
	add.s64 %rd156, %rd316, %rd317;
st.f64 [%rd156], %fd12;
$L__tmp677:
.loc	28 187 21 
	add.s64 %rd317, %rd317, 16;
cvt.u32.u64 %r55, %rd317;
setp.ne.s32 %p14, %r55, 32;
.loc	28 187 3 
	@%p14 bra $L__BB38_140;
$L__tmp678:

	.loc	12 475 3 
	add.s32 %r103, %r103, %r33;
add.s64 %rd316, %rd316, %rd93;
setp.lt.u32 %p15, %r103, 2;
@%p15 bra $L__BB38_139;
$L__tmp679:
$L__BB38_142:
.loc	12 116 5 
	@%p12 bra $L__BB38_144;

	bar.sync 0;
bra.uni $L__BB38_145;
$L__BB38_144:
$L__tmp680:
.loc	11 529 45 
	membar.cta;
$L__tmp681:
$L__BB38_145:
.loc	11 0 45 
	and.b32 %r35, %r50, 2;
setp.eq.s32 %p17, %r35, 0;
.loc	26 274 21 
	@%p17 bra $L__BB38_201;

	.loc	26 0 21 
	setp.eq.s64 %p18, %rd77, 4;
$L__tmp682:
.loc	27 171 7 
	@%p18 bra $L__BB38_148;
bra.uni $L__BB38_147;
$L__BB38_148:
.loc	27 172 7 
	add.s64 %rd160, %rd81, -4;
setp.lt.u64 %p19, %rd160, -5;
@%p19 bra $L__BB38_150;
bra.uni $L__BB38_149;
$L__BB38_150:
.loc	27 0 7 
	setp.gt.u32 %p20, %r32, 1;
$L__tmp683:
.loc	12 475 3 
	@%p20 bra $L__BB38_155;

	.loc	12 0 3 
	shl.b64 %rd157, %rd82, 3;
add.s64 %rd99, %rd83, %rd157;
.loc	12 475 3 
	mul.wide.u32 %rd163, %r32, 16;
add.s64 %rd318, %rd84, %rd163;
mul.wide.u32 %rd101, %r33, 16;
mov.u64 %rd164, 0;
mov.u32 %r104, %r32;
$L__BB38_152: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r56, %r104, 1;
mul.wide.u32 %rd165, %r56, 8;
add.s64 %rd103, %rd76, %rd165;
mov.u64 %rd319, %rd164;
$L__BB38_153: 
 
	.pragma "nounroll";
$L__tmp684:
.loc	27 186 22 
	ld.f64 %fd13, [%rd103];
.loc	27 186 47 
	add.s64 %rd166, %rd99, %rd319;
ld.f64 %fd14, [%rd166];
ld.f64 %fd15, [%rd103+8];
ld.f64 %fd16, [%rd166+16];
mul.f64 %fd17, %fd15, %fd16;
.loc	27 188 15 
	fma.rn.f64 %fd18, %fd13, %fd14, %fd17;
.loc	27 196 26 
	add.s64 %rd167, %rd318, %rd319;
st.f64 [%rd167], %fd18;
$L__tmp685:
.loc	28 187 21 
	add.s64 %rd319, %rd319, 8;
cvt.u32.u64 %r57, %rd319;
setp.ne.s32 %p21, %r57, 16;
.loc	28 187 3 
	@%p21 bra $L__BB38_153;
$L__tmp686:

	.loc	12 475 3 
	add.s32 %r104, %r104, %r33;
add.s64 %rd318, %rd318, %rd101;
setp.lt.u32 %p22, %r104, 2;
@%p22 bra $L__BB38_152;
$L__tmp687:
$L__BB38_155:
.loc	12 0 3 
	and.b32 %r31, %r50, 1;
setp.ne.s32 %p23, %r34, 1;
$L__tmp688:
.loc	12 116 5 
	@%p23 bra $L__BB38_157;

	bar.sync 0;
bra.uni $L__BB38_158;
$L__BB38_157:
$L__tmp689:
.loc	11 529 45 
	membar.cta;
$L__tmp690:
$L__BB38_158:
.loc	11 0 45 
	setp.eq.s32 %p24, %r31, 0;
setp.eq.s64 %p116, %rd78, 4;
setp.gt.u64 %p117, %rd79, 3;
.loc	26 278 25 
	@%p24 bra $L__BB38_171;

$L__tmp691:
.loc	27 171 7 
	@%p116 bra $L__BB38_161;
bra.uni $L__BB38_160;
$L__BB38_161:
.loc	27 172 7 
	@%p117 bra $L__BB38_163;
bra.uni $L__BB38_162;
$L__BB38_163:
$L__tmp692:
.loc	12 475 3 
	@%p20 bra $L__BB38_168;

	mul.wide.u32 %rd172, %r32, 16;
add.s64 %rd320, %rd84, %rd172;
mul.wide.u32 %rd108, %r33, 16;
mov.u64 %rd173, 0;
mov.u32 %r105, %r32;
$L__BB38_165: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r58, %r105, 1;
mul.wide.u32 %rd174, %r58, 8;
add.s64 %rd110, %rd75, %rd174;
mov.u64 %rd321, %rd173;
$L__BB38_166: 
 
	.pragma "nounroll";
$L__tmp693:
.loc	27 186 22 
	ld.f64 %fd20, [%rd110];
.loc	27 186 47 
	add.s64 %rd176, %rd80, %rd321;
ld.f64 %fd21, [%rd176];
ld.f64 %fd22, [%rd110+8];
ld.f64 %fd23, [%rd176+16];
mul.f64 %fd24, %fd22, %fd23;
.loc	27 188 15 
	fma.rn.f64 %fd19, %fd20, %fd21, %fd24;
$L__tmp694:
.loc	25 99 1 
	add.s64 %rd175, %rd320, %rd321;

	{
.reg .pred p;
isspacep.global p, %rd175;
@p red.add.global.relaxed.gpu.f64 [%rd175],%fd19;
@!p red.add.relaxed.gpu.f64 [%rd175],%fd19;
}

$L__tmp695:
.loc	28 187 21 
	add.s64 %rd321, %rd321, 8;
cvt.u32.u64 %r59, %rd321;
setp.ne.s32 %p28, %r59, 16;
.loc	28 187 3 
	@%p28 bra $L__BB38_166;
$L__tmp696:

	.loc	12 475 3 
	add.s32 %r105, %r105, %r33;
add.s64 %rd320, %rd320, %rd108;
setp.lt.u32 %p29, %r105, 2;
@%p29 bra $L__BB38_165;
$L__tmp697:
$L__BB38_168:
.loc	12 116 5 
	@%p23 bra $L__BB38_170;

	bar.sync 0;
bra.uni $L__BB38_171;
$L__tmp698:
$L__BB38_30:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB38_31;
$L__tmp699:
$L__BB38_16:
.loc	11 529 45 
	membar.cta;
$L__tmp700:
$L__BB38_31:
.loc	27 171 7 
	@%p125 bra $L__BB38_33;
bra.uni $L__BB38_32;
$L__BB38_33:
.loc	27 172 7 
	add.s64 %rd288, %rd5, -4;
setp.lt.u64 %p110, %rd288, -5;
@%p110 bra $L__BB38_35;
bra.uni $L__BB38_34;
$L__BB38_35:
.loc	27 173 7 
	@%p126 bra $L__BB38_37;
bra.uni $L__BB38_36;
$L__BB38_37:
$L__tmp701:
.loc	12 475 3 
	@%p127 bra $L__BB38_42;

	mul.wide.u32 %rd293, %r2, 8;
add.s64 %rd302, %rd4, %rd293;
mul.wide.u32 %rd23, %r3, 8;
mov.u64 %rd294, 0;
$L__BB38_39: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r90, %r2, 1;
mul.wide.u32 %rd295, %r90, 8;
add.s64 %rd25, %rd1, %rd295;
mov.u64 %rd303, %rd294;
$L__BB38_40: 
 
	.pragma "nounroll";
$L__tmp702:
.loc	27 186 22 
	ld.f64 %fd88, [%rd25];
.loc	27 186 47 
	add.s64 %rd297, %rd6, %rd303;
ld.f64 %fd89, [%rd297];
ld.f64 %fd90, [%rd25+8];
ld.f64 %fd91, [%rd297+8];
mul.f64 %fd92, %fd90, %fd91;
.loc	27 188 15 
	fma.rn.f64 %fd87, %fd88, %fd89, %fd92;
$L__tmp703:
.loc	25 99 1 
	add.s64 %rd296, %rd302, %rd303;

	{
.reg .pred p;
isspacep.global p, %rd296;
@p red.add.global.relaxed.gpu.f64 [%rd296],%fd87;
@!p red.add.relaxed.gpu.f64 [%rd296],%fd87;
}

$L__tmp704:
.loc	28 187 21 
	add.s64 %rd303, %rd303, 16;
cvt.u32.u64 %r91, %rd303;
setp.ne.s32 %p113, %r91, 32;
.loc	28 187 3 
	@%p113 bra $L__BB38_40;
$L__tmp705:

	.loc	12 475 3 
	add.s32 %r2, %r2, %r3;
add.s64 %rd302, %rd302, %rd23;
setp.lt.u32 %p114, %r2, 2;
@%p114 bra $L__BB38_39;
$L__tmp706:
$L__BB38_42:
.loc	12 116 5 
	@%p128 bra $L__BB38_200;

	bar.sync 0;
bra.uni $L__BB38_201;
$L__BB38_200:
$L__tmp707:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB38_201;
$L__tmp708:
$L__BB38_74:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB38_75;
$L__tmp709:
$L__BB38_60:
.loc	11 529 45 
	membar.cta;
$L__tmp710:
$L__BB38_75:
.loc	27 171 7 
	@%p118 bra $L__BB38_77;
bra.uni $L__BB38_76;
$L__BB38_77:
.loc	27 172 7 
	add.s64 %rd225, %rd37, -4;
setp.lt.u64 %p66, %rd225, -5;
@%p66 bra $L__BB38_79;
bra.uni $L__BB38_78;
$L__BB38_79:
.loc	27 173 7 
	@%p122 bra $L__BB38_81;
bra.uni $L__BB38_80;
$L__BB38_81:
$L__tmp711:
.loc	12 475 3 
	@%p123 bra $L__BB38_86;

	mul.wide.u32 %rd230, %r11, 8;
add.s64 %rd308, %rd36, %rd230;
mul.wide.u32 %rd55, %r12, 8;
mov.u64 %rd231, 0;
mov.u32 %r97, %r11;
$L__BB38_83: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r76, %r97, 1;
mul.wide.u32 %rd232, %r76, 8;
add.s64 %rd57, %rd32, %rd232;
mov.u64 %rd309, %rd231;
$L__BB38_84: 
 
	.pragma "nounroll";
$L__tmp712:
.loc	27 186 22 
	ld.f64 %fd56, [%rd57];
.loc	27 186 47 
	add.s64 %rd234, %rd38, %rd309;
ld.f64 %fd57, [%rd234];
ld.f64 %fd58, [%rd57+8];
ld.f64 %fd59, [%rd234+8];
mul.f64 %fd60, %fd58, %fd59;
.loc	27 188 15 
	fma.rn.f64 %fd55, %fd56, %fd57, %fd60;
$L__tmp713:
.loc	25 99 1 
	add.s64 %rd233, %rd308, %rd309;

	{
.reg .pred p;
isspacep.global p, %rd233;
@p red.add.global.relaxed.gpu.f64 [%rd233],%fd55;
@!p red.add.relaxed.gpu.f64 [%rd233],%fd55;
}

$L__tmp714:
.loc	28 187 21 
	add.s64 %rd309, %rd309, 16;
cvt.u32.u64 %r77, %rd309;
setp.ne.s32 %p69, %r77, 32;
.loc	28 187 3 
	@%p69 bra $L__BB38_84;
$L__tmp715:

	.loc	12 475 3 
	add.s32 %r97, %r97, %r12;
add.s64 %rd308, %rd308, %rd55;
setp.lt.u32 %p70, %r97, 2;
@%p70 bra $L__BB38_83;
$L__tmp716:
$L__BB38_86:
.loc	12 116 5 
	@%p124 bra $L__BB38_88;

	bar.sync 0;
bra.uni $L__BB38_89;
$L__BB38_88:
$L__tmp717:
.loc	11 529 45 
	membar.cta;
$L__tmp718:
$L__BB38_89:
.loc	11 0 45 
	setp.eq.s64 %p72, %rd34, 4;
$L__tmp719:
.loc	27 171 7 
	@%p72 bra $L__BB38_91;
bra.uni $L__BB38_90;
$L__BB38_91:
.loc	27 172 7 
	@%p122 bra $L__BB38_93;
bra.uni $L__BB38_92;
$L__BB38_93:
$L__tmp720:
.loc	12 475 3 
	@%p123 bra $L__BB38_98;

	mul.wide.u32 %rd239, %r11, 16;
add.s64 %rd310, %rd30, %rd239;
mul.wide.u32 %rd62, %r12, 16;
mov.u64 %rd240, 0;
mov.u32 %r98, %r11;
$L__BB38_95: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r78, %r98, 1;
mul.wide.u32 %rd241, %r78, 8;
add.s64 %rd64, %rd31, %rd241;
mov.u64 %rd311, %rd240;
$L__BB38_96: 
 
	.pragma "nounroll";
$L__tmp721:
.loc	27 186 22 
	ld.f64 %fd61, [%rd64];
.loc	27 186 47 
	add.s64 %rd242, %rd36, %rd311;
ld.f64 %fd62, [%rd242];
ld.f64 %fd63, [%rd64+8];
ld.f64 %fd64, [%rd242+16];
mul.f64 %fd65, %fd63, %fd64;
.loc	27 188 15 
	fma.rn.f64 %fd66, %fd61, %fd62, %fd65;
.loc	27 196 26 
	add.s64 %rd243, %rd310, %rd311;
st.f64 [%rd243], %fd66;
$L__tmp722:
.loc	28 187 21 
	add.s64 %rd311, %rd311, 8;
cvt.u32.u64 %r79, %rd311;
setp.ne.s32 %p75, %r79, 16;
.loc	28 187 3 
	@%p75 bra $L__BB38_96;
$L__tmp723:

	.loc	12 475 3 
	add.s32 %r98, %r98, %r12;
add.s64 %rd310, %rd310, %rd62;
setp.lt.u32 %p76, %r98, 2;
@%p76 bra $L__BB38_95;
$L__tmp724:
$L__BB38_98:
.loc	12 116 5 
	@%p124 bra $L__BB38_100;

	bar.sync 0;
bra.uni $L__BB38_101;
$L__BB38_100:
$L__tmp725:
.loc	11 529 45 
	membar.cta;
$L__tmp726:
$L__BB38_101:
.loc	27 62 7 
	and.b64 %rd244, %rd35, 4294967295;
.loc	27 63 7 
	setp.lt.u64 %p78, %rd244, 5;
@%p78 bra $L__BB38_103;
bra.uni $L__BB38_102;
$L__tmp727:
$L__BB38_103:
.loc	27 0 7 
	mov.u32 %r66, %ntid.x;
mov.u32 %r67, %tid.x;
mad.lo.s32 %r101, %r11, %r66, %r67;
mul.lo.s32 %r15, %r12, %r66;
.loc	27 514 0 
	cvt.u32.u64 %r24, %rd35;
$L__tmp728:
.loc	12 544 3 
	setp.ge.s32 %p79, %r101, %r24;
@%p79 bra $L__BB38_106;

	.loc	12 0 3 
	mov.u32 %r99, %r101;
$L__BB38_105: 
	.pragma "nounroll";
$L__tmp729:
.loc	6 833 12 
	mul.wide.s32 %rd245, %r99, 8;
add.s64 %rd246, %rd30, %rd245;
$L__tmp730:
.loc	27 69 41 
	ld.f64 %fd67, [%rd246];
$L__tmp731:
.loc	6 833 12 
	add.s64 %rd247, %rd36, %rd245;
$L__tmp732:
.loc	27 69 39 
	st.f64 [%rd247], %fd67;
$L__tmp733:
.loc	12 544 3 
	add.s32 %r99, %r99, %r15;
setp.lt.s32 %p80, %r99, %r24;
@%p80 bra $L__BB38_105;
$L__tmp734:
$L__BB38_106:
.loc	12 116 5 
	@%p124 bra $L__BB38_108;

	bar.sync 0;
bra.uni $L__BB38_109;
$L__BB38_108:
$L__tmp735:
.loc	11 529 45 
	membar.cta;
$L__tmp736:
$L__BB38_109:
.loc	12 475 3 
	@%p123 bra $L__BB38_114;

	mul.wide.u32 %rd248, %r11, 8;
add.s64 %rd312, %rd30, %rd248;
mul.wide.u32 %rd69, %r12, 8;
mov.u64 %rd249, 0;
$L__BB38_111: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r80, %r11, 1;
mul.wide.u32 %rd250, %r80, 8;
add.s64 %rd71, %rd31, %rd250;
mov.u64 %rd313, %rd249;
$L__BB38_112: 
 
	.pragma "nounroll";
$L__tmp737:
.loc	27 186 22 
	ld.f64 %fd68, [%rd71];
.loc	27 186 47 
	add.s64 %rd251, %rd36, %rd313;
ld.f64 %fd69, [%rd251];
ld.f64 %fd70, [%rd71+8];
ld.f64 %fd71, [%rd251+8];
mul.f64 %fd72, %fd70, %fd71;
.loc	27 188 15 
	fma.rn.f64 %fd73, %fd68, %fd69, %fd72;
.loc	27 196 26 
	add.s64 %rd252, %rd312, %rd313;
st.f64 [%rd252], %fd73;
$L__tmp738:
.loc	28 187 21 
	add.s64 %rd313, %rd313, 16;
cvt.u32.u64 %r81, %rd313;
setp.ne.s32 %p83, %r81, 32;
.loc	28 187 3 
	@%p83 bra $L__BB38_112;
$L__tmp739:

	.loc	12 475 3 
	add.s32 %r11, %r11, %r12;
add.s64 %rd312, %rd312, %rd69;
setp.lt.u32 %p84, %r11, 2;
@%p84 bra $L__BB38_111;
$L__tmp740:
$L__BB38_114:
.loc	12 116 5 
	@%p124 bra $L__BB38_116;

	bar.sync 0;
bra.uni $L__BB38_117;
$L__BB38_116:
$L__tmp741:
.loc	11 529 45 
	membar.cta;
$L__tmp742:
$L__BB38_117:
.loc	12 544 3 
	@%p79 bra $L__BB38_119;
$L__BB38_118: 
	.pragma "nounroll";
$L__tmp743:
.loc	6 833 12 
	mul.wide.s32 %rd253, %r101, 8;
add.s64 %rd254, %rd30, %rd253;
$L__tmp744:
.loc	27 69 41 
	ld.f64 %fd74, [%rd254];
$L__tmp745:
.loc	6 833 12 
	add.s64 %rd255, %rd36, %rd253;
$L__tmp746:
.loc	27 69 39 
	st.f64 [%rd255], %fd74;
$L__tmp747:
.loc	12 544 3 
	add.s32 %r101, %r101, %r15;
setp.lt.s32 %p87, %r101, %r24;
@%p87 bra $L__BB38_118;
$L__tmp748:
$L__BB38_119:
.loc	12 116 5 
	@%p124 bra $L__BB38_121;

	bar.sync 0;
bra.uni $L__BB38_201;
$L__BB38_121:
$L__tmp749:
.loc	11 529 45 
	membar.cta;
bra.uni $L__BB38_201;
$L__tmp750:
$L__BB38_170:
.loc	11 529 45 
	membar.cta;
$L__tmp751:
$L__BB38_171:
.loc	27 171 7 
	@%p116 bra $L__BB38_173;
bra.uni $L__BB38_172;
$L__BB38_173:
.loc	27 173 7 
	@%p117 bra $L__BB38_175;
bra.uni $L__BB38_174;
$L__BB38_175:
$L__tmp752:
.loc	12 475 3 
	@%p20 bra $L__BB38_180;

	mul.wide.u32 %rd181, %r32, 8;
add.s64 %rd322, %rd80, %rd181;
mul.wide.u32 %rd115, %r33, 8;
mov.u64 %rd182, 0;
mov.u32 %r106, %r32;
$L__BB38_177: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r60, %r106, 1;
mul.wide.u32 %rd183, %r60, 8;
add.s64 %rd117, %rd75, %rd183;
mov.u64 %rd323, %rd182;
$L__BB38_178: 
 
	.pragma "nounroll";
$L__tmp753:
.loc	27 186 22 
	ld.f64 %fd25, [%rd117];
.loc	27 186 47 
	add.s64 %rd184, %rd84, %rd323;
ld.f64 %fd26, [%rd184];
ld.f64 %fd27, [%rd117+8];
ld.f64 %fd28, [%rd184+8];
mul.f64 %fd29, %fd27, %fd28;
.loc	27 188 15 
	fma.rn.f64 %fd30, %fd25, %fd26, %fd29;
.loc	27 196 26 
	add.s64 %rd185, %rd322, %rd323;
st.f64 [%rd185], %fd30;
$L__tmp754:
.loc	28 187 21 
	add.s64 %rd323, %rd323, 16;
cvt.u32.u64 %r61, %rd323;
setp.ne.s32 %p34, %r61, 32;
.loc	28 187 3 
	@%p34 bra $L__BB38_178;
$L__tmp755:

	.loc	12 475 3 
	add.s32 %r106, %r106, %r33;
add.s64 %rd322, %rd322, %rd115;
setp.lt.u32 %p35, %r106, 2;
@%p35 bra $L__BB38_177;
$L__tmp756:
$L__BB38_180:
.loc	12 116 5 
	@%p23 bra $L__BB38_182;

	bar.sync 0;
bra.uni $L__BB38_183;
$L__BB38_182:
$L__tmp757:
.loc	11 529 45 
	membar.cta;
$L__tmp758:
$L__BB38_183:
.loc	12 475 3 
	@%p20 bra $L__BB38_188;

	mul.wide.u32 %rd186, %r32, 16;
add.s64 %rd324, %rd84, %rd186;
mul.wide.u32 %rd122, %r33, 16;
mov.u64 %rd187, 0;
mov.u32 %r107, %r32;
$L__BB38_185: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r62, %r107, 1;
mul.wide.u32 %rd188, %r62, 8;
add.s64 %rd124, %rd75, %rd188;
mov.u64 %rd325, %rd187;
$L__BB38_186: 
 
	.pragma "nounroll";
$L__tmp759:
.loc	27 186 22 
	ld.f64 %fd31, [%rd124];
.loc	27 186 47 
	add.s64 %rd189, %rd83, %rd325;
ld.f64 %fd32, [%rd189];
ld.f64 %fd33, [%rd124+8];
ld.f64 %fd34, [%rd189+16];
mul.f64 %fd35, %fd33, %fd34;
.loc	27 188 15 
	fma.rn.f64 %fd36, %fd31, %fd32, %fd35;
.loc	27 196 26 
	add.s64 %rd190, %rd324, %rd325;
st.f64 [%rd190], %fd36;
$L__tmp760:
.loc	28 187 21 
	add.s64 %rd325, %rd325, 8;
cvt.u32.u64 %r63, %rd325;
setp.ne.s32 %p38, %r63, 16;
.loc	28 187 3 
	@%p38 bra $L__BB38_186;
$L__tmp761:

	.loc	12 475 3 
	add.s32 %r107, %r107, %r33;
add.s64 %rd324, %rd324, %rd122;
setp.lt.u32 %p39, %r107, 2;
@%p39 bra $L__BB38_185;
$L__tmp762:
$L__BB38_188:
.loc	12 116 5 
	@%p23 bra $L__BB38_190;

	bar.sync 0;
bra.uni $L__BB38_191;
$L__BB38_190:
$L__tmp763:
.loc	11 529 45 
	membar.cta;
$L__tmp764:
$L__BB38_191:
.loc	12 475 3 
	@%p20 bra $L__BB38_196;

	mul.wide.u32 %rd191, %r32, 8;
add.s64 %rd326, %rd80, %rd191;
mul.wide.u32 %rd129, %r33, 8;
mov.u64 %rd192, 0;
$L__BB38_193: 
 
	.pragma "nounroll";
.loc	12 0 3 
	shl.b32 %r64, %r32, 1;
mul.wide.u32 %rd193, %r64, 8;
add.s64 %rd131, %rd76, %rd193;
mov.u64 %rd327, %rd192;
$L__BB38_194: 
 
	.pragma "nounroll";
$L__tmp765:
.loc	27 186 22 
	ld.f64 %fd38, [%rd131];
.loc	27 186 47 
	add.s64 %rd195, %rd84, %rd327;
ld.f64 %fd39, [%rd195];
ld.f64 %fd40, [%rd131+8];
ld.f64 %fd41, [%rd195+8];
mul.f64 %fd42, %fd40, %fd41;
.loc	27 188 15 
	fma.rn.f64 %fd37, %fd38, %fd39, %fd42;
$L__tmp766:
.loc	25 99 1 
	add.s64 %rd194, %rd326, %rd327;

	{
.reg .pred p;
isspacep.global p, %rd194;
@p red.add.global.relaxed.gpu.f64 [%rd194],%fd37;
@!p red.add.relaxed.gpu.f64 [%rd194],%fd37;
}

$L__tmp767:
.loc	28 187 21 
	add.s64 %rd327, %rd327, 16;
cvt.u32.u64 %r65, %rd327;
setp.ne.s32 %p42, %r65, 32;
.loc	28 187 3 
	@%p42 bra $L__BB38_194;
$L__tmp768:

	.loc	12 475 3 
	add.s32 %r32, %r32, %r33;
add.s64 %rd326, %rd326, %rd129;
setp.lt.u32 %p43, %r32, 2;
@%p43 bra $L__BB38_193;
$L__tmp769:
$L__BB38_196:
.loc	12 116 5 
	@%p23 bra $L__BB38_198;

	bar.sync 0;
bra.uni $L__BB38_201;
$L__BB38_198:
$L__tmp770:
.loc	11 529 45 
	membar.cta;
$L__tmp771:
$L__BB38_201:
.loc	19 491 3 
	ret;
$L__BB38_199:
.loc	19 488 9 
	mov.u64 %rd137, _$_str4;
cvta.global.u64 %rd138, %rd137;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd138;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_90:
$L__tmp772:
.loc	27 171 7 
	mov.u64 %rd235, _$_str5;
cvta.global.u64 %rd236, %rd235;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd236;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_92:
.loc	27 172 7 
	mov.u64 %rd237, _$_str6;
cvta.global.u64 %rd238, %rd237;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd238;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp773:
$L__BB38_102:
.loc	27 63 7 
	mov.u64 %rd256, _$_str9;
cvta.global.u64 %rd257, %rd256;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd257;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp774:
$L__BB38_32:
.loc	27 171 7 
	mov.u64 %rd286, _$_str5;
cvta.global.u64 %rd287, %rd286;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd287;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_34:
.loc	27 172 7 
	mov.u64 %rd289, _$_str6;
cvta.global.u64 %rd290, %rd289;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd290;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_36:
.loc	27 173 7 
	mov.u64 %rd291, _$_str7;
cvta.global.u64 %rd292, %rd291;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd292;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp775:
$L__BB38_76:
.loc	27 171 7 
	mov.u64 %rd223, _$_str5;
cvta.global.u64 %rd224, %rd223;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd224;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_78:
.loc	27 172 7 
	mov.u64 %rd226, _$_str6;
cvta.global.u64 %rd227, %rd226;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd227;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_80:
.loc	27 173 7 
	mov.u64 %rd228, _$_str7;
cvta.global.u64 %rd229, %rd228;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd229;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp776:
$L__BB38_126:
.loc	27 171 7 
	mov.u64 %rd143, _$_str5;
cvta.global.u64 %rd144, %rd143;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd144;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_128:
.loc	27 172 7 
	mov.u64 %rd145, _$_str6;
cvta.global.u64 %rd146, %rd145;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd146;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp777:
$L__BB38_147:
.loc	27 171 7 
	mov.u64 %rd158, _$_str5;
cvta.global.u64 %rd159, %rd158;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd159;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_149:
.loc	27 172 7 
	mov.u64 %rd161, _$_str6;
cvta.global.u64 %rd162, %rd161;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd162;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp778:
$L__BB38_172:
.loc	27 171 7 
	mov.u64 %rd177, _$_str5;
cvta.global.u64 %rd178, %rd177;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd178;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_174:
.loc	27 173 7 
	mov.u64 %rd179, _$_str7;
cvta.global.u64 %rd180, %rd179;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd180;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp779:
$L__BB38_18:
.loc	27 171 7 
	mov.u64 %rd275, _$_str5;
cvta.global.u64 %rd276, %rd275;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd276;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp780:
$L__BB38_4:
.loc	27 171 7 
	mov.u64 %rd264, _$_str5;
cvta.global.u64 %rd265, %rd264;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd265;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp781:
$L__BB38_20:
.loc	27 172 7 
	mov.u64 %rd277, _$_str6;
cvta.global.u64 %rd278, %rd277;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd278;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp782:
$L__BB38_6:
.loc	27 172 7 
	mov.u64 %rd266, _$_str6;
cvta.global.u64 %rd267, %rd266;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd267;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp783:
$L__BB38_22:
.loc	27 173 7 
	mov.u64 %rd279, _$_str7;
cvta.global.u64 %rd280, %rd279;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd280;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp784:
$L__BB38_8:
.loc	27 173 7 
	mov.u64 %rd268, _$_str7;
cvta.global.u64 %rd269, %rd268;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd269;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp785:
$L__BB38_62:
.loc	27 171 7 
	mov.u64 %rd212, _$_str5;
cvta.global.u64 %rd213, %rd212;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd213;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp786:
$L__BB38_48:
.loc	27 171 7 
	mov.u64 %rd201, _$_str5;
cvta.global.u64 %rd202, %rd201;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd202;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp787:
$L__BB38_64:
.loc	27 172 7 
	mov.u64 %rd214, _$_str6;
cvta.global.u64 %rd215, %rd214;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd215;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp788:
$L__BB38_50:
.loc	27 172 7 
	mov.u64 %rd203, _$_str6;
cvta.global.u64 %rd204, %rd203;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd204;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp789:
$L__BB38_66:
.loc	27 173 7 
	mov.u64 %rd216, _$_str7;
cvta.global.u64 %rd217, %rd216;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd217;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp790:
$L__BB38_52:
.loc	27 173 7 
	mov.u64 %rd205, _$_str7;
cvta.global.u64 %rd206, %rd205;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd206;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp791:
$L__BB38_160:
.loc	27 171 7 
	mov.u64 %rd168, _$_str5;
cvta.global.u64 %rd169, %rd168;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd169;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__BB38_162:
.loc	27 172 7 
	mov.u64 %rd170, _$_str6;
cvta.global.u64 %rd171, %rd170;
{ 
	.param .b64 param0;
st.param.b64 [param0+0], %rd171;
call.uni 
_ZN6Kokkos5abortEPKc, 
(
param0
);
} 
	
	exit;

$L__tmp792:
$L__func_end38:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE23copy_constrained_valuesINS3_13LinearAlgebra11distributed6VectorIdNS3_11MemorySpace7DefaultEEEEEvRKT_RSE_EUliE_NS_11RangePolicyIJNS_4CudaEEEESK_EEEEvSE_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE23copy_constrained_valuesINS3_13LinearAlgebra11distributed6VectorIdNS3_11MemorySpace7DefaultEEEEEvRKT_RSE_EUliE_NS_11RangePolicyIJNS_4CudaEEEESK_EEEEvSE__param_0[80]
) 
{
.reg .pred %p<5>;
.reg .b32 %r<17>;
.reg .b64 %rd<14>;
.reg .f64 %fd<2>;
$L__func_begin39:

	.loc	1 80 3 
	mov.u32 %r8, %ntid.y;
$L__tmp793:
.loc	2 91 59 
	ld.param.v2.u32 {%r10, %r2}, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE23copy_constrained_valuesINS3_13LinearAlgebra11distributed6VectorIdNS3_11MemorySpace7DefaultEEEEEvRKT_RSE_EUliE_NS_11RangePolicyIJNS_4CudaEEEESK_EEEEvSE__param_0+64];
$L__tmp794:
.loc	1 54 3 
	mov.u32 %r11, %tid.y;
$L__tmp795:
.loc	1 66 3 
	mov.u32 %r12, %ctaid.x;
$L__tmp796:
.loc	3 77 31 
	mad.lo.s32 %r13, %r8, %r12, %r11;
.loc	3 77 45 
	add.s32 %r16, %r13, %r10;
.loc	3 78 16 
	setp.ge.u32 %p1, %r16, %r2;
.loc	3 76 5 
	@%p1 bra $L__BB39_5;

	.loc	3 0 5 
	mov.b64 %rd7, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE23copy_constrained_valuesINS3_13LinearAlgebra11distributed6VectorIdNS3_11MemorySpace7DefaultEEEEEvRKT_RSE_EUliE_NS_11RangePolicyIJNS_4CudaEEEESK_EEEEvSE__param_0;
mov.u64 %rd1, %rd7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r1, %r8, %r9;
ld.param.u64 %rd8, [%rd1+8];
cvta.to.global.u64 %rd2, %rd8;
ld.param.u32 %r4, [%rd1+24];
ld.param.u64 %rd9, [%rd1+40];
cvta.to.global.u64 %rd3, %rd9;
ld.param.u64 %rd10, [%rd1+32];
cvta.to.global.u64 %rd4, %rd10;
sub.s32 %r5, %r2, %r1;
bra.uni $L__BB39_2;
$L__BB39_4: 
	.loc	3 79 24 
	setp.lt.u32 %p3, %r16, %r5;
.loc	3 79 18 
	add.s32 %r15, %r16, %r1;
selp.b32 %r16, %r15, %r2, %p3;
.loc	3 78 16 
	setp.lt.u32 %p4, %r16, %r2;
.loc	3 76 5 
	@%p4 bra $L__BB39_2;
bra.uni $L__BB39_5;
$L__BB39_2: 
	.pragma "nounroll";
$L__tmp797:
.loc	6 866 12 
	mul.wide.s32 %rd11, %r16, 4;
add.s64 %rd12, %rd2, %rd11;
$L__tmp798:
.loc	18 579 38 
	ld.global.u32 %r14, [%rd12];
.loc	18 580 29 
	setp.ge.u32 %p2, %r14, %r4;
.loc	18 580 13 
	@%p2 bra $L__BB39_4;

	.loc	18 0 13 
	mul.wide.u32 %rd13, %r14, 8;
add.s64 %rd5, %rd3, %rd13;
add.s64 %rd6, %rd4, %rd13;
.loc	18 581 38 
	ld.global.f64 %fd1, [%rd5];
.loc	18 581 36 
	st.global.f64 [%rd6], %fd1;
bra.uni $L__BB39_4;
$L__tmp799:
$L__BB39_5:
.loc	5 90 1 
	ret;
$L__tmp800:
$L__func_end39:

}

.visible .entry _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi2EdLi3EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA_(
.param .align 8 .b8 _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi2EdLi3EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0[472]
) 
{
.local .align 8 .b8 __local_depot40[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<48>;
.reg .b64 %rd<61>;
.reg .f64 %fd<9>;
$L__func_begin40:
.loc	5 88 0 

	mov.u64 %SPL, __local_depot40;
cvta.local.u64 %SP, %SPL;
mov.b64 %rd28, _ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi2EdLi3EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0;
mov.u64 %rd1, %rd28;
$L__tmp801:
.loc	9 499 9 
	ld.param.u64 %rd30, [_ZN6Kokkos4ImplL33cuda_parallel_launch_local_memoryINS0_11ParallelForIZNK6dealii8Portable10MatrixFreeILi2EdE21evaluate_coefficientsI25VaryingCoefficientFunctorILi2ELi2EdLi3EEEEvT_EUlRKNS0_14CudaTeamMemberEE_NS_10TeamPolicyIJNS_4CudaEEEESG_EEEEvSA__param_0+448];
.loc	9 499 27 
	setp.eq.s64 %p1, %rd30, 0;
mov.u64 %rd59, 0;
mov.u32 %r46, %ctaid.x;
mov.u32 %r44, %tid.x;
mov.u32 %r45, %tid.y;
.loc	9 499 9 
	@%p1 bra $L__BB40_11;

$L__tmp802:
.loc	9 414 24 
	or.b32 %r16, %r44, %r45;
setp.ne.s32 %p2, %r16, 0;
@%p2 bra $L__BB40_10;
$L__tmp803:

	.loc	9 500 41 
	ld.param.u32 %rd4, [%rd1+400];
$L__tmp804:
.loc	9 417 68 
	ld.global.s32 %rd5, [_ZN6Kokkos4Impl25g_device_cuda_lock_arraysE+8];
$L__tmp805:
.loc	1 79 3 
	mov.u32 %r17, %ntid.x;
$L__tmp806:
.loc	1 80 3 
	mov.u32 %r18, %ntid.y;
$L__tmp807:
.loc	9 418 49 
	mul.lo.s32 %r19, %r17, %r18;
.loc	9 418 37 
	cvt.u64.u32 %rd6, %r19;
.loc	9 417 72 
	and.b64 %rd32, %rd5, -4294967296;
setp.ne.s64 %p3, %rd32, 0;
@%p3 bra $L__BB40_4;
bra.uni $L__BB40_3;
$L__BB40_4:
div.s64 %rd56, %rd5, %rd6;
bra.uni $L__BB40_5;
$L__BB40_3:
cvt.u32.u64 %r20, %rd6;
cvt.u32.u64 %r21, %rd5;
div.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd56, %r22;
$L__BB40_5:
.loc	9 0 72 
	ld.param.u64 %rd31, [%rd1+464];
$L__tmp808:
.loc	10 51 15 
	min.s64 %rd33, %rd56, %rd4;
$L__tmp809:
.loc	9 415 36 
	max.s64 %rd10, %rd33, 1;
$L__tmp810:
.loc	1 81 3 
	mov.u32 %r24, %ntid.z;
$L__tmp811:
.loc	1 55 3 
	mov.u32 %r25, %tid.z;
$L__tmp812:
.loc	9 419 41 
	mad.lo.s32 %r26, %r46, %r24, %r25;
.loc	9 419 16 
	cvt.u64.u32 %rd57, %r26;
.loc	9 419 56 
	setp.lt.u64 %p4, %rd57, %rd10;
@%p4 bra $L__BB40_7;

	cvt.u32.u64 %r27, %rd10;
cvt.u32.u64 %r28, %rd57;
rem.u32 %r29, %r28, %r27;
cvt.u64.u32 %rd57, %r29;
$L__BB40_7:
.loc	9 0 56 
	cvta.to.global.u64 %rd3, %rd31;
.loc	9 420 14 
	mul.lo.s64 %rd58, %rd57, %rd6;
.loc	9 422 5 
	add.s64 %rd34, %rd10, -1;
mul.lo.s64 %rd15, %rd34, %rd6;
$L__BB40_8: 
	.pragma "nounroll";
.loc	9 423 31 
	shl.b64 %rd35, %rd58, 2;
add.s64 %rd36, %rd3, %rd35;
$L__tmp813:
.loc	11 359 10 
	atom.global.cas.b32 %r30, [%rd36], 0, 1;
setp.eq.s32 %p5, %r30, 0;
$L__tmp814:
.loc	9 424 11 
	add.s64 %rd37, %rd58, %rd6;
setp.lt.s64 %p6, %rd37, %rd15;
selp.b64 %rd38, %rd37, 0, %p6;
selp.b64 %rd58, %rd58, %rd38, %p5;
.loc	9 422 5 
	setp.ne.s32 %p7, %r30, 0;
@%p7 bra $L__BB40_8;

	.loc	9 431 20 
	st.shared.u64 [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id], %rd58;
$L__BB40_10:
.loc	9 433 3 
	bar.sync 0;
.loc	9 434 14 
	ld.shared.u64 %rd59, [_ZZN6Kokkos4Impl22cuda_get_scratch_indexEjPiE14base_thread_id];
$L__tmp815:
$L__BB40_11:
.loc	9 503 38 
	ld.param.u32 %r1, [%rd1+400];
.loc	9 504 52 
	setp.ge.s32 %p8, %r46, %r1;
.loc	9 504 5 
	@%p8 bra $L__BB40_19;

	.loc	9 0 5 
	add.u64 %rd2, %SPL, 0;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ntid.y;
mul.lo.s32 %r3, %r31, %r32;
ld.param.u32 %r4, [%rd1+320];
mad.lo.s32 %r5, %r45, %r31, %r44;
ld.param.v2.u32 {%r6, %r7}, [%rd1+288];
ld.param.u64 %rd39, [%rd1+8];
cvta.to.global.u64 %rd20, %rd39;
ld.param.u64 %rd21, [%rd1+32];
ld.param.u64 %rd40, [%rd1+312];
cvta.to.global.u64 %rd22, %rd40;
mov.u32 %r8, %nctaid.x;
setp.ge.u32 %p9, %r5, %r4;
div.u32 %r35, %r7, %r6;
mov.f64 %fd3, 0d0000000000000000;
mov.u64 %rd44, 0;
mov.f64 %fd6, 0d4024000000000000;
bra.uni $L__BB40_13;
$L__BB40_18: 
	.loc	9 505 22 
	add.s32 %r46, %r46, %r8;
.loc	9 504 52 
	setp.lt.s32 %p12, %r46, %r1;
.loc	9 504 5 
