// global -> shared::cta
cp.async.bulk.tensor.dim.dst.src{.load_mode}.completion_mechanism{.cta_group}{.level::cache_hint} [dstMem], [tensorMap, tensorCoords], [mbar]{, im2colInfo} {, cache-policy};
.dst =                  { .shared::cta };
.src =                  { .global };
.dim =                  { .1d, .2d, .3d, .4d, .5d };
.completion_mechanism = { .mbarrier::complete_tx::bytes };
.cta_group =            { .cta_group::1, .cta_group::2 };
.load_mode =            { .tile, .tile::gather4, .im2col, .im2col::w, .im2col::w::128 };
.level::cache_hint =    { .L2::cache_hint };
----------------------------------------------------------------
// global -> shared::cluster
cp.async.bulk.tensor.dim.dst.src{.load_mode}.completion_mechanism{.multicast}{.cta_group}{.level::cache_hint} [dstMem], [tensorMap, tensorCoords], [mbar]{, im2colInfo} {, ctaMask} {, cache-policy};
.dst =                  { .shared::cluster };
.src =                  { .global };
.dim =                  { .1d, .2d, .3d, .4d, .5d };
.completion_mechanism = { .mbarrier::complete_tx::bytes };
.cta_group =            { .cta_group::1, .cta_group::2 };
.load_mode =            { .tile, .tile::gather4, .im2col, .im2col::w, .im2col::w::128 };
.level::cache_hint =    { .L2::cache_hint };
.multicast =            { .multicast::cluster  };
----------------------------------------------------------------
// shared::cta -> global;
cp.async.bulk.tensor.dim.dst.src{.load_mode}.completion_mechanism{.level::cache_hint} [tensorMap, tensorCoords], [srcMem] {, cache-policy};
.dst =                  { .global };
.src =                  { .shared::cta };
.dim =                  { .1d, .2d, .3d, .4d, .5d };
.completion_mechanism = { .bulk_group };
.load_mode =            { .tile, .tile::scatter4, .im2col_no_offs };
.level::cache_hint =    { .L2::cache_hint };
