// SIMD instruction with secondary SIMD merge operation
vset4.atype.btype.cmp  d{.mask}, a{.asel}, b{.bsel}, c;
// SIMD instruction with secondary accumulate operation
vset4.atype.btype.cmp.add  d{.mask}, a{.asel}, b{.bsel}, c;
.atype = .btype = { .u32, .s32 };
.cmp   = { .eq, .ne, .lt, .le, .gt, .ge };
.mask  = { .b0,
.b1, .b10
.b2, .b20, .b21, .b210,
.b3, .b30, .b31, .b310, .b32, .b320, .b321, .b3210 };
defaults to .b3210
.asel = .bsel = { .b00, .b01, .b02, .b03, .b04, .b05, .b06, .b07,
                  .b10, .b11, .b12, .b13, .b14, .b15, .b16, .b17,
                  .b20, .b21, .b22, .b23, .b24, .b25, .b26, .b27,
                  .b30, .b31, .b32, .b33, .b34, .b35, .b36, .b37,
                  .b40, .b41, .b42, .b43, .b44, .b45, .b46, .b47,
                  .b50, .b51, .b52, .b53, .b54, .b55, .b56, .b57,
                  .b60, .b61, .b62, .b63, .b64, .b65, .b66, .b67,
                  .b70, .b71, .b72, .b73, .b74, .b75, .b76, .b77
                  } //.bxyzw, where x,y,z,w are from { 0, ..., 7 };
// .asel defaults to .b3210
// .bsel defaults to .b7654
